དེ་ནི་སྟོང་པ་ཉིད་༼༡༢༤ཨ༽ཀྱི་མི་མཐུན་པའི་ཕྱོགས་ཀྱི་ཁྱད་པར་དགག་པས།་ཉེ་བར་ལེན་པ་པོ་དང།་ཉེ་བར་བླང་བ་དག་ངོ་བོ་ཉིད་མེད་པ་ཉིད་དུ་བསྟན་པའི་དོན་གྱི་དབང་གིས་རབ་ཏུ་བྱེད་པ་དགུ་པ་བརྩམ་མོ།་།རབ་ཏུ་བྱེད་པ་འདས་མ་ཐག་པར།་དེ་བཞིན་ཉེ་བར་ལེན་ཤེས་པར་བྱ།་།ཞེས་སྨོས་པ་དེར་ཉེ་བར་ལེན་པ་པོ་ཡིན་པར་གྱུ
ར་པ་དང།་མ་ཡིན་པར་གྱུར་པ་དང།་ཡིན་པ་དང།་མ་ཡིན་པར་གྱུར་པ་ཉེ་བར་བླང་བ་ཡིན་པར་གྱུར་པ་དང།་མ་ཡིན་པར་གྱུར་པ་དང།་ཡིན་པ་དང།་མ་ཡིན་པར་གྱུར་པ་ཉེ་བར་ལེན་པར་མི་བྱེད་དོ་ཞེས་བཤད་པའི་ཕྱིར་འདིར་སྨྲས་པ།་ལྟ་དང་ཉན་ལ་སོགས་པ་དང།་།ཚོར་སོགས་དང་ཡང་དབང་བྱས་པ།་།གང་གི་ཡིན་པ་དེ་དག་གིས།་།སྔ་རོལ་དེ་ཡོ
ད་ཁ་ཅིག་སྨྲ།་།དེ་ལ་ལྟ་ཞེས་བྱ་བ་ནི།་འདིས་ལྟ་བར་བྱེད་པའི་ཕྱིར་རོ།་།ཉན་ཞེས་བྱ་བ་ལ་སོགས་པ་དག་ལ་ཡང་དེ་བཞིན་ནོ།་།སོགས་པ་ཞེས་བྱ་བ་ནི་གང་དག་གི་དང་པོར་ལྟ་བ་དང།་ཉན་པ་བསྟན་པ་དག་གོ་ཞེས་ཚིག་རྣམ་པར་སྦྱར་རོ།་།ཚོར་ཞེས་བྱ་བ་ནི་ཚོར་བའོ།་།སོགས་ཞེས་བྱ་བ་ནི་རྣམ་པར་ཤེས་པ་དང།་རེག་པ་དང།་ཡིད་ལ་
བྱེད་པ་དང།་སེམས་པ་ལ་སོགས་པ་གང་དག་གི་དང་པོར་ཚོར་བ་བསྟན་པ་དག་གོ་་།དང་ཞེས་བྱ་བའི་སྒྲ་ནི་ཀུན་བསྡུ་བའི་དོན་ཏོ།་།ཡང་ཞེས་བྱ་བའི་སྒྲ་ནི་ཡིད་ཅེས་པའི་དོན་ཏོ།་།དབང་བྱས་པ་ཞེས་བྱ་བའི་སྒྲ་ནི་དབང་དུ་བྱས་པ་ལ་འཇུག་པའི་དོན་ཏོ།་།དེའི་ཕྱིར་ལྟ་བ་ལ་སོགས་པ་དེ་དག་ཉེ་བར་ལེན་པ་པོ་གང་གི་ཡིན་པའི་ལ
ྟ་བ་ལ་སོགས་པ་དང།་ཚོར་བ་ལ་སོགས་པ་དེ་དག་གི་སྔ་རོལ་ན་ཉེ་བར་ལེན་པ་པོ་དེ་ཡོད་དོ་ཞེས་ཁ་ཅིག་སྨྲ་སྟེ།་ཁ་ཅིག་ཅེས་བྱ་བ་ནི་རང་གི་སྡེ་པ་ཐམས་ཅད་ཀྱིས་དེ་ལྟར་ཁས་མ་བླངས་པའི་ཕྱིར་གནས་མའི་བུའི་སྡེ་པ་དག་སྟེ།་དེ་དག་དེ་སྐད་ཅེས་ཟེར་རོ་ཞེས་བྱ་བར་སྟོན་ཏོ།་།དེ་ནི་ཕ་རོལ་པོས་དམ་བཅས་པ་ཉེ་བར་བཞག་པ་
ཡིན་ནོ།་།དེ་དག་འདི་སྐད་ཅེས་ཀྱང་ཟེར་ཏེ།་འདི་ལྟར་ཉེ་བར་ལེན་པ་པོ་གནས་ན་ཉེ་བར་བླང་བ་དེ་དག་ཤེས་པར་བྱར་རུང་སྟེ།་དེ་ལ་ལྟོས་ནས་དེ་དག་འབྱུང་བའི་ཕྱིར་རོ།་།

གཞན་དུ་དམ་བཅས་ན།་དངོས་པོ་ཡོད་པ་མ་ཡིན་ན།་།ལྟ་བ་ལ་སོགས་ཇི་ལྟར་འགྱུར།་།དེས་ན།་དེ་ཕྱིར་དེ་དག་སྔ་རོལ་ན།་།དངོས་པོ་གནས་པ་དེ་ཡོད་དོ།་།ཞེས་བྱ་༼༡༢༤བ༽དེ་ལྟ་བས་ན་སྔ་མ་བཞིན་དུ་གཏན་ཚིགས་དང་དཔེ་མངོན་པར་རྗེས་སུ་དཔག་པ་ནི་ཉེ་བར་ལེན་པ་པོ་དེ་ལྟ་བ་པོ་ལ་སོགས་པའི་སྔ་རོལ་ན་གནས་པ་ཡོད་དེ།་ཉེ་བར་ལ
ེན་པ་པོ་ཡིན་པའི་ཕྱིར་རོ།་།འདི་ན་གང་ཉེ་བར་ལེན་པ་པོ་ཡིན་པ་དེ་ནི་ཉེ་བར་བླང་པ་དག་གི་སྔ་རོལ་ན་གནས་པ་ཁོ་ན་ཡིན་ཏེ།་དཔེར་ན་སབ་མ་མཁན་རྩི་རྐྱང་ལ་སོགས་པ་དག་གི་སྔ་རོལ་ན་གནས་པ་ཡོད་པ་བཞིན་ནོ།་།ཡང་ན་ལྟ་བ་དང་ཉན་པ་ལ་སོགས་པ་ཉེ་བར་བླང་བ་དག་ནི་ཉེ་བར་ལེན་པ་པོ་སྔ་ན་གནས་པ་དང་ལྡན་པར་ཤེས་པར་བྱ་
སྟེ།་ཉེ་བར་བླང་བ་ཡིན་པའི་ཕྱིར་དཔེར་ན་རྩི་རྐྱང་ལ་སོགས་པ་བཞིན་ནོ།་།དེའི་ཕྱིར་ཉེ་བར་བླང་བ་ཉེ་བར་ལེན་པར་བྱེད་པ་ཉིད་ཀྱིས་ཉེ་བར་ལེན་པ་པོ་ཞེས་གྲགས་པར་འགྱུར་ཞིང།་ཉེ་བར་ལེན་པ་པོས་ཉེ་བར་བླང་བ་ཉིད་ཀྱིས་ཀྱང།་ཉེ་བར་བླང་བ་ཞེས་གྲགས་པར་འགྱུར་བས་གཉི་ག་གྲུབ་བོ།་།དེས་ན།་ཁོ་བོ་ཅག་གིས་དོན་ད
མ་པར་ཕུང་པོ་ལ་སོགས་པ་དག་ཡོད་པ་ཁོ་ན་ཡིན་ཏེ།་བཅོམ་ལྡན་འདས་ཀྱིས་དེ་དག་ལ་བརྟེན་ནས་ཉེ་བར་ལེན་པ་པོ་དང།་ཉེ་བར་བླང་བ་བསྟན་པའི་ཕྱིར་རོ་ཞེས་གང་སྨྲས་པ་དེ་ཉམས་པ་མེད་དོ།་།

འདིར་བཤད་པ།་ལྟ་དང་ཉན་ལ་སོགས་པ་དང།་།ཚོར་བ་ལ་སོགས་ཉིད་ཀྱི་ནི།་།སྔ་རོལ་དངོས་པོ་གང་གནས་པ།་།དེ་ནི་གང་གིས་གདགས་བར་བྱ།་།ལྟ་བ་ལ་སོགས་པ་དང།་ཚོར་བ་ལ་སོགས་པ་དག་མེད་ན།་གང་དག་ལ་བརྟེན་ནས་འདི་ཉེ་བར་ལེན་པ་པོ་ཞེས་ཉེ་བར་འདོགས་པར་བྱེད་པའི་ཉེ་བར་བླང་བ་གཞན་འགའ་ཡང་མེད་དོ།་།ཐ་སྙད་ཀྱི་དུས་སུ་ལྟ
་བ་ལ་སོགས་པ་དག་ཉིད་ཀྱིས་དེ་གདགས་པར་བྱ་བ་ཡིན་ན།་ལྟ་བ་ལ་སོགས་པ་དེ་དག་ཀྱང་སྐྱེ་བའི་སྔ་རོལ་ན་མེད་དེ།་དེ་དག་མེད་ན་དེ་གང་གིས་གདགས་པར་བྱ།་དེའི་ཚེ་ཉེ་བར་བླང་བ་དག་མེད་ན་དེ་ཡང་མེད་དེ།་ཤིང་དུ་?བ་ལ་སོགས་པ་དག་མེད་ན་ནགས་ཚལ་ཡང་མེད་པ་བཞིན་ནོ་ཞེས་བྱ་བར་དགོངས་སོ།་།ཡང་ན།་ལྟ་དང་ཉན་ལ་སོགས་པ
་དང།་།ཚོར་བ་ལ་སོགས་ཉིད་ཀྱིས་ནི།་།སྔ་རོལ་དངོས་པོ་གང་གནས་པ།་།དེ་ནི་གང་གིས་གདགས་པར་བྱ།་།ཉེ་བར་བླང་བ་ལ་བརྟེན་ནས་ཉེ་བར་ལེན་པ་པོ་གདགས་པར་བྱ་བ་ཉིད་དོ་ཞེས་བྱ་བར་དགོངས་སོ།་།དེ་ལྟར་ན་འདིས་ནི་ཉེ་བར་༼༡༢༥ཨ༽ལེན་པ་པོའི་ཆོས་བརྟེན་ནས་གདགས་པར་བྱ་བ་ཉིད་བསྟན་ཏོ།་།དེའི་ཕྱིར་སྔ་མ་བཞིན་དུ་ཡན་
ལག་ལྷག་མ་མངོན་པས་འདིར་རྗེས་སུ་དཔག་པས་ནི་ཉེ་བར་ལེན་པ་པོ་ད་ལྟ་བ་ལ་སོགས་པ་ཉེ་བར་བླང་བ་དག་གི་སྔ་རོལ་ན་མེད་དེ།་གདགས་པར་བྱ་བ་ཡིན་པའི་ཕྱིར་དཔེར་ན་སྣམ་བུ་རྒྱུ་སྤུན་དག་གི་སྔ་རོལ་ན་མེད་པ་བཞིན་ནོ།་།དེས་ན་ཉེ་བར་ལེན་པ་པོ་དང།་ཉེ་བར་ལེན་པ་པོ་མ་གྲུབ་པའི་ཕྱིར་གཏན་ཚིགས་དེ་ཉིད་ཀྱི་དོན་མ་ག
ྲུབ་པ་ཉིད་ཀྱི་སྐྱོན་ནམ།་དོན་འགལ་བ་ཉིད་ཀྱི་སྐྱོན་ཡོད་དོ།་།དོན་དམ་པར་སབ་མ་མཁན་དང་རྩི་རྐྱང་ལ་སོགས་པ་དག་ཀྱང་ཉེ་བར་ལེན་པ་པོ་དང།་ཉེ་བར་བླང་བ་ཉིད་དུ་མ་གྲུབ་པའི་ཕྱིར་དཔེ་ཡང་མེད་དོ།་།ཡང་ན་གནས་མའི་བུའི་སྡེ་པ་དག་ལས་ཁ་ཅིག་ཕྱིར་ཟློག་པར་བྱེད་དེ།་ལུང་ལས་ཉེ་བར་ལེན་པ་པོ་ལྟར་གྱུར་པ་སྔ་ན་
གནས་པ་ཡོད་པ་ལྟར་འགྱུར་བའི་ལས་ཡོངས་སུ་ཟད་པས།་མི་ལ་སོགས་པའི་ཕུང་པོ་ཉེ་བར་བླང་བའི་ཉེ་བར་ལེན་པ་པོ་ཉིད་དུ་འགྱུར་བར་གྲགས་པས་རྗེས་སུ་དཔག་པས་ཉེ་བར་ལེན་པ་པོ་མེད་པ་ཉིད་དུ་བསྟན་པ་ཁོ་བོ་ཅག་མི་འདོད་དེ།་ལོང་བ་རྐང་པ་ཚོད་དཔགས་ཀྱིས།་།ཉམ་ངའི་ལམ་དུ་རྒྱུག་པ་ལྟར།་།རྗེས་སུ་དཔག་པ་གཙོར་འཛིན་པ།
་།རྣམ་པར་ལྟུང་བ་མི་དཀའོ།་།ཞེས་བྱ་བ་ལྟ་བུར་འགྱུར་རོ་ཞེ་ན།་དེ་ནི་རིགས་པ་མ་ཡིན་ཏེ།་ལྷ་ཡང་ལྷའི་ཉེ་བར་བླང་བ་དག་ཉིད་ལ་བརྟེན་ནས་ལྷ་ཉིད་དུ་གདགས་པར་བྱ་བ་ཡིན་པའི་ཕྱིར་དང།་རྐང་པའི་ཚོད་དཔགས་པ་ནི་མི་མཐུན་པའི་ཕྱོགས་ལ་ཡང་ཡོད་པ་རྗེས་སུ་དཔག་པ་ཉིད་དུ་མ་གྲུབ་པའི་ཕྱིར་དང།་རྗེས་སུ་དཔག་པ་ལྟར
་སྣང་བ་གཙོར་འཛིན་པ་ནི་ལྟུང་བར་འགྱུར་བའི་ཕྱིར་རོ།་།ལུང་སྤྱི་ཡིན་པས་ཐེ་ཚོམ་སྐྱེ་བའི་ཕྱིར་ཡང་དེ་ཉིད་ལས་ངེས་པར་གཟུང་བས་མི་རིགས་ཏེ།་ལུང་ནི་རྗེས་སུ་དཔག་པ་ལས་དོན་ཐ་དད་པ་མ་ཡིན་པར་གཟུང་བར་བྱ་སྟེ།་མངོན་སུམ་མ་ཡིན་པའི་དོན་རྟོགས་པའི་རྒྱུ་ཡིན་པའི་ཕྱིར་དཔེར་ན།་རྗེས་སུ་དཔག་པའི་རང་གི་བད
ག་ཉིད་བཞིན་ནོ།་།ཁ་ཅིག་ན་རེ།་ལུང་ནི་རྗེས་སུ་དཔག་པ་ལས་དོན་ཐ་དད་པ་ཁོ་ན་ཡིན་ཏེ།་དེ་ལས་ཡུལ་ཐ་དད་པའི་ཕྱིར་དཔེར་ན་མངོན་སུམ་བཞིན་ནོ།་།དེ་ལྟར་ཡང་རྗེས་སུ་དཔག་པ་ནི་དབང་པོས་གཟུང་བའི་དོན་གྱི་ཡུལ་ཅན་ཡིན་ལ།་སྒྲའི་༼༡༢༥བ༽ དེའི་ཕྱིར་ལུང་ནི་རྗེས་སུ་དཔག་པ་ལས་དོན་ཐ་དད་པ་ཁོ་ན་ཡིན་ནོ་ཞེ་ན།་ལུ
ང་ནི་རྗེས་སུ་དཔག་པ་ལས་ཡུལ་ཐ་དད་པ་ཉིད་མ་ཡིན་ཏེ།་རྒྱུའི་ཁྱད་པར་ལས་འབྲས་བུའི་ཁྱད་པར་མཐོ་རིས་སུ་རྗེས་སུ་དཔག་པར་བྱ་བའི་ཕྱིར་དང།་རྒྱུ་བཅད་པ་ལས་སྐྱེ་བ་མེད་པའི་མཚན་ཉིད་བྱང་གྲོལ་རྗེས་སུ་དཔག་པར་བྱ་བའི་ཕྱིར།་གཏན་ཚིགས་ཀྱི་དོན་མ་གྲུབ་པ་ཉིད་དོ།་།ཡང་ན་མཐོ་རིས་དང་ཐར་བ་ཡོད་དོ་ཞེས་བྱ་བ།་
དེ་བཞིན་གཤེགས་པའི་ལུང་གང་ཡིན་པ་དེ་ནི་ཇི་ལྟ་བ་བཞིན་ཏེ།་།དེ་བརྗོད་པའི་ཕྱིར་དེའི་ཚིག་བཞིན་པས།་རྗེས་སུ་དཔག་པ་ཁོ་ནས་མཐོ་རིས་ལ་སོགས་པ་རྟོགས་པའི་ཕྱིར་གཏན་ཚིགས་ཀྱི་དོན་མ་གྲུབ་པ་ཉིད་ཀྱི་སྐྱོན་དེ་ཉིད་དུ་འགྱུར་བས།་དེའི་ཕྱིར་དེ་ནི་རྗེས་སུ་དཔག་པ་ལས་སྡང་བར་སྟོན་པ་ཡིན་ནོ།་།

ཡང་གཞན་ཡང།་ཁྱོད་འདོད་པར་ལྟར།་ལྟ་ལ་སོགས་པ་མེད་པར་ཡང།་།གལ་ཏེ་དེ་ནི་གནས་གྱུར་ན།་།དེ་མེད་པར་ཡང་དེ་དག་ནི།་།ཡོད་པར་གྱུར་པ་ཐེ་ཚོམ་མེད།་།ལྟ་བ་ལ་སོགས་པ་དག་སྟེ།་ལྟ་བ་ལ་སོགས་པ་དག་ཉེ་བར་ལེན་པ་པོ་ལ་མི་ལྟོས་པར་ཉེ་བར་བླང་བ་ཉིད་དུ་གྲུབ་པའི་ཕྱིར་རོ་ཞེས་བྱ་བར་དགོངས་སོ།་།དེ་དག་གཅིག་མེད་པར་
གཅིག་བྱུང་ན་ནི།་འདི་ལྟ་སྟེ།་ལྟ་བ་ལ་སོགས་པ་ཉེ་བར་བླང་བའི་ཆོས་འདི་དག་ནི་ཉེ་བར་ལེན་པ་པོ་ལྷས་བྱིན་ཞེས་བྱ་བ་འདིའིོ།་།ཉེ་བར་ལེན་པ་པོ་ལྷས་བྱིན་ཞེས་བྱ་བ་འདི་ཡང་ཉེ་བར་བླང་བ་འདི་དག་གིའོ་ཞེས་བྱ་བའི་རིམ་པ་དེ་མི་སྲིད་པར་འགྱུར་བ་ཞིག་ན།་རིམ་པ་དེ་ནི་གདོན་མི་ཟ་བ་ཁོ་ནར་འདོད་པར་བྱ་དགོས་སོ
།་།

ཅིའི་ཕྱིར་ཞེ་ན།་འདི་ལྟར།་ཅི་ཡིས་གང་ཞིག་གསལ་བར་བྱེད།་གང་གིས་ཅི་ཞིག་གསལ་བར་བྱེད།་།ཅེས་བྱ་བ་ལ་སོགས་པའི་ཕྱིར་ཏེ།་ཅི་ཡིས་ཞེས་བྱ་བ་ནི་ལྟ་བ་ལ་སོགས་པ་དག་ལས་གང་ཡང་རུང་བས་སོ།་།གང་ཞིག་ཅེས་བྱ་བ་ནི་ལྟ་བ་པོ་དང་ཉན་པ་པོ་ལ་སོགས་པའོ།་།གསལ་བར་བྱེད་ཅེས་བྱ་བ་ནི་མངོན་པར་བྱེད་པའོ།་།གང་གིས་ཞེས་
བྱ་བ་ནི་ལྟ་བ་པོ་དང།་ཉན་པ་པོ་ལ་སོགས་པས་སོ།་།ཅི་ཞིག་ཅེས་བྱ་བ་ནི་ལྟ་བ་ལ་སོགས་པ་དག་ལས་གང་ཡང་རུང་བའོ།་།གསལ་བར་བྱེད་ཅེས་བྱ་བ་ནི།་ལྟ་བ་པོ་དང་ཉན་པ་པོ་ལ་སོགས་པ་འདིའི་ལྟ་༼༡༢༦ཨ༽བ་དང།་ཉན་པ་པོ་ལ་སོགས་པ་ནི་འདིའོ་ཞེས་མངོན་པར་བྱེད་པའོ།་།དེ་ལྟར་གཅིག་ལ་གཅིག་ལྟོས་པས་ཉེ་བར་བླང་བ་དང།་ཉེ་བར་
ལེན་པ་པོ་དག་ཐ་སྙད་པར་གྲུབ་པ་ཡིན་གྱིས།་དོན་དམ་པ་ནི་མ་ཡིན་ནོ།་།གལ་ཏེ་ལྟོས་པ་ཅན་ཡིན་ཡང་ལྟོས་པ་ངེས་པས་དོན་དམ་པ་བ་ཡིན་ནོ་ཞེ་ན།་གང་ལ་ལྟོས་ནས་ཉེ་བར་བླང་བ་འགྲུབ་པར་འགྱུར་བའི་དངོས་པོ་ཉེ་བར་བླང་བ་ལ་མི་ལྟོས་པར་སྔ་ནས་ཉེ་བར་ལེན་པ་པོ་ཉིད་དུ་གྲུབ་པ་ཅུང་ཟད་ཀྱང་མེད་ལ།་གང་ལ་ལྟོས་ནས་ཉེ་བར
་ལེན་པ་པོ་འགྲུབ་པར་འགྱུར་བའི་ཉེ་བར་བླང་བ་ཡང།་ཉེ་བར་ལེན་པ་པོ་ལ་མི་ལྟོས་པར་སྔ་ནས་ཉེ་བར་བླང་བའི་བདག་ཉིད་དུ་གྲུབ་པ་མེད་དེ།་དེ་མེད་ན་གང་ལ་ལྟོས་ནས་ཉེ་བར་བླང་བར་འགྱུར་བའི་ཉེ་བར་བླང་བ་ནི་ནམ་ཡང་དེ་ལ་ལྟོས་ནས་ཉེ་བར་བླང་བར་མི་འགྱུར་ཞིང་ཉེ་བར་བླང་བ་མ་ཡིན་ལ།་གང་ལ་ལྟོས་ནས་ཉེ་བར་ལེན་པ་
པོར་འགྱུར་བའི་ཉེ་བར་ལེན་པ་པོ་ཡོད་ནམ་ཡང།་དེ་ལ་ལྟོས་ནས་ཉེ་བར་ལེན་པ་པོར་མི་འགྱུར་ཞིང།་ཉེ་བར་ལེན་པ་པོ་མ་ཡིན་པས་ལྟོས་པ་ངེས་པ་ཡང་སྲིད་པར་དཀའོ།་།ཅི་མེད་གང་ཞིག་ག་ལ་ཡོད།་།གང་མེད་ཅི་ཞིག་ག་ལ་ཡོད།་།ཉེ་བར་བླང་བ་ཅི་ཞིག་པོ་མེད་ན།་ཉེ་བར་ལེན་པ་པོ་གང་ཞིག་པོ་ག་ལ་ཡོད།་ཉེ་བར་ལེན་པ་པོ་གང་ཞིག
་པོ་མེད་ན།་ཉེ་བར་བླང་བ་ཞིག་པོ་ཡང་ག་ལ་ཡོད་དེ།་དེ་ལྟར་དེ་མེད་པའི་ཕྱིར་གཏན་ཚིགས་ཀྱི་སྐྱོན་དེ་ཉིད་མ་ཉམས་སོ།་།ཡང་གནས་མའི་བུའི་སྡེ་པ་དག་ཕྱིར་ལོག་པར་བྱེད་དེ།་ཁྱོད་ལྟ་བ་ལ་སོགས་པ་ཐམས་ཅད་ཀྱི་སྔ་རོལ་ན་གང་ཞིག་གནས་པ་ཡོད་དོ་ཞེས་རྣམ་པར་བརྟགས་ནས།་རང་གི་རྣམ་པར་རྟོག་པའི་རང་བཟོས་ཉེ་བར་སྦྱ
ར་བའི་ཚིག་གི་དོན་ལ་སྐྱོན་འདོགས་པ་དེས་ཅི་བྱ།

ཁོ་བོ་ཅག་ནི།་ལྟ་ལ་སོགས་པ་ཐམས་ཅད་ཀྱི།་།སྔ་རོལ་གང་ཞིག་ཡོད་པ་མིན།་།ཞེས་སྨྲའོ།་།འོ་ན་ཇི་ལྟ་བུ་ཞེ་ན།་ལྟ་བ་ལ་སོགས་པ་རེ་རེའི་སྔ་རོལ་ན་ཡོད་དེ།་ལྟ་ལ་སོགས་པ་གཞན་དག་གིས།་།གཞན་གྱི་ཚེ་ན་གསལ་བར་བྱེད།་།ལྟ་བ་དང་ཉན་པ་དང།་སྨོན་པ་དང།་མྱོང་བར་བྱེད་པ་དང།་ལུས་དང་ཚོར་བ་ལ་སོགས་པ་དག་ལས་ལྟ་བའམ།་ཉ
ན་པའམ།་སྣོམ་པ་ལ་སོགས་པ་གཞན་དག་གིས་གཞན་གྱི་ཚེ་ན་འདི་ནི་ལྟ་བ་པོའོ།་འདི་ནི་ཉན་པ་པོའོ།་།༼༡༢༦བ༽དེའི་ཕྱིར་དེ་ལྟར་ལྟ་བའམ།་ཡན་པ་ལ་སོགས་པ་དག་གི་སྔ་རོལ་ན་གནས་པ་དེ་དེ་ལས་གཞན་པའི་ཉེ་བར་བླང་བ་ལ་ལྟོས་པས།་ཉེ་བར་ལེན་པ་པོ་ཉིད་དུ་འགྲུབ་པའི་ཕྱིར་གཏན་ཚིགས་ཀྱི་དོན་མ་གྲུབ་པ་ཉིད་མེད་དོ།།

འདིར་བཤད་པ།་ལྟ་ལ་སོགས་པ་ཐམས་ཅད་ཀྱི།་།སྔ་རོལ་གལ་ཏེ་ཡོད་མིན་ན།་།ལྟ་ལ་སོགས་པ་རེ་རེ་ཡི།་།སྔ་རོལ་དེ་ནི་ཇི་ལྟར་ཡོད།་།གང་གི་ཕྱིར་དེ་ལྟ་བའམ།་ཉན་པ་ལ་སྒོས་པ་དག་གི་སྔ་རོལ་ན་ཡོད་པར་འདོད་ན།་དེ་ལ་མི་ལྟོས་པའི་ཉེ་བར་བླང་བ་དེ་ཉིད་དུ་མི་འགྲུབ་ལ།་དེ་ལ་མི་ལྟོས་པའི་ཉེ་བར་ལེན་པ་པོ་དེ་ཡང་ཉེ་བར
་ལེན་པ་པོ་ཉིད་དུ་མི་འགྲུབ་བོ་ཞེས་བྱ་བར་དགོངས་སོ།་།དེ་ལྟ་བས་ན་རྗེས་སུ་དཔག་པ་ལས་ཉེ་བར་བླང་བ་རེ་རེའི་སྔ་རོལ་ན་ཡང།་ཉེ་བར་ལེན་པ་པོ་ཡོད་པར་སྔ་མ་བཞིན་དུ་རབ་ཏུ་མི་འགྲུབ་བོ།་།

ཡང་གཞན་ཡང།་འདི་ལ་ཉེ་བར་ལེན་པ་པོ་ཡོད་པར་སྨྲ་བ་རྣམས་ལྟ་བ་པོ་གང་ཁོ་ན་ཡིན་པ་དེ་ཉིད་ཉན་པ་པོ་དང།་ཚོར་བ་པོ་ཡང་ཡིན་ནོ་ཞེའམ།་གཞན་ཡིན་ནོ་ཞེས་ཁས་ལེན་པར་འགྱུར་གྲང་ན།་དེ་ལ།་གལ་ཏེ་རེ་རེའི་སྔ་རོལ་ན།་།ལྟ་པོ་དེ་ཉིད་ཉན་པོ་དེ།་།ཚོར་བ་པོ་ཡང་དེ་ཉིད་འགྱུར།་།ཇི་ལྟར་མུ་སྟེགས་ཅན་དག་ན་རེ།་དེའི་ལྟ
་བ་པོ་དེའི་ལུས་དང་དབང་པོའི་གནས་རྩ་བ་དང།་འཇིམ་པ་ལྟ་བུ་དག་ནི་འཕེལ་བ་དང།་འགྲིབ་པའི་ཆོས་ཅན་ཡིན་ནོ་ཞེས་ཟེར་བ་ལྟར་འདོད་ན་དེ་ཡང་རྣམ་པ་དེ་ལྟ་བུར་མ་གྲགས་པས།་དེ་ནི་དེ་ལྟར་མི་རིགས་སོ།་།ཡང་ན།་གལ་ཏེ་རེ་རེའི་སྔ་རོལ་ན།་།ལྟ་པོ་དེ་ཉིད་ཉན་པོ་དེ།་།ཚོར་བ་པོ་ཡང་དེ་ཉིད་འགྱུར།་།གཅིག་པུ་རྫས་སུ
་ཡོད་དུ་ཟིན་ཀྱང་སྐད་ཅིག་ལས་ལྷག་པར་མི་གནས་པའི་ཕྱིར།་ཐ་སྙད་དུ་ཡང་ལྟ་བ་པོ་དང།་ཉན་པ་པོ་དང།་ཚོར་བ་པོ་ཉིད་ཡིན་པར་མི་སྲིད་དེ།་གཅིག་པུ་འཐད་པ་མེད་པ་རེ་རེའི་སྔ་རོལ་ན་ཡོད་པར་ག་ལ་རིགས།་དེའི་ཕྱིར་དེ་ནི་དེ་ལྟར་མི་རིགས་སོ་ཞེས་གསུངས་སོ།་།ཅི་ཞིག་ཅེ་ན་དེ་གཅིག་ཉིད་དུ་སྟེ།་དམ་བཅས་པའི་སྐྱོན
་གྱིས་སྐྱོན་ཆགས་པའི་ཕྱིར་རོ་ཞེས་བྱ་བར་དགོངས་སོ།་།དོན་དམ་པར་ཉན་པ་པོ་ནི་ལྟ་བ་པོ་ལས་གཞན་མ་ཡིན་པ་མ་ཡིན་ཏེ།་ཉན་པ་པོ་ཡིན་པའི་ཕྱིར་དཔེར་ན།་རྒྱུད་ཐ་དད་པའི་ཉན་པ་པོ་བཞིན་ནོ།་།ཉན་པ་པོ་ཉིད་ལ་སོགས་པ་གཞན་ཉིད་༼༡༢༧ཨ༽དུ་རྗེས་སུ་དཔོག་པས་གཞན་མ་ཡིན་པ་ཉིད་གསལ་བའི་ཕྱིར་དམ་བཅས་པ་ལ་ཆོས་ཅན་གྱི་
རང་གི་ངོ་བོ་བསལ་བའི་སྐྱོན་ཡོད་དོ།་།ལྟ་བ་པོ་ཡང་གཟུགས་དམིགས་པར་བྱ་བའི་ཕྱིར།་མིག་ལ་ལྟོས་པར་མི་བྱེད་དེ།་ཉན་པ་པོ་ལས་གཞན་མ་ཡིན་པའི་ཕྱིར་དཔེར་ན་ཉན་པ་པོ་བཞིན་ནོ།་།ལྟ་བ་པོ་ཉན་པ་པོ་ལས་གཞན་མ་ཡིན་པ་ཉིད་དུ་རྗེས་སུ་དཔོག་པས་གཟུགས་དམིགས་པར་བྱ་བའི་ཕྱིར།་མིག་ལ་ལྟོས་པར་མི་བྱེད་པ་ཉིད་ཀྱི་ད
ེ་བསལ་བའི་ཕྱིར་དམ་བཅས་པ་ལ་ཆོས་ཅན་གྱི་ཁྱད་པར་བསལ་བའི་སྐྱོན་ཡོད་དོ།་།དེ་ནི་དེ་ལྟར་མི་རིགས་སོ་ཞེས་བྱ་བ་འདི་ལ་གཞན་དག་ནི་འདི་སྐད་ཅེས།་གལ་ཏེ་དེ་ལྟ་བ་ལ་སོགས་པ་རེ་རེའི་སྔ་རོལ་ན་ཡོད་པར་གྱུར་ན་དེ་ལྟ་ན་ལྟ་བ་པོ་ཡང་དེ་ཉིད་ཡིན་ལ།་ཉན་པ་པོ་ཡང་དེ་ཉིད་ཡིན་ཚོར་བ་པོ་ཡང་དེ་ཉིད་ཡིན་པར་འགྱུར་
ཏེ།་དེ་དེ་ལྟར་མི་རིགས་སོ།་།ཅིའི་ཕྱིར་ཞེ་ན།་སྐྱེས་བུ་སྐར་ཁུང་ཐ་དད་པར་འགྲོ་བ་བཞིན་དུ་བདག་དབང་པོ་གཞན་དུ་འགྲོ་བར་ཐལ་བར་འགྱུར་བའི་ཕྱིར་ཏེ།་བདག་ནི་དབང་པོ་གཞན་གང་དུ་ཡང་འགྲོ་བར་མི་འདོད་དོ་ཞེས་ཟེར་རོ།་།ཁ་ཅིག་ན་རེ།་དེ་ནི་ཐལ་བའི་སྐྱོན་དུ་འགྱུར་བར་མི་རིགས་ཏེ།་མིག་ལ་སོགས་པ་བྱེད་པ་དེ
་དང་དེ་ནས་སྐྱེས་པ་གཟུགས་ལ་སོགས་པ་དམིགས་པའི་བློ་དག་བདག་ཐམས་ཅད་དུ་སོང་བའི་ཕྱོགས་སུ་འདུ་བས།་ལྟ་བ་པོ་ལ་སོགས་པ་དབང་པོ་གཞན་དུ་འགྲོ་བ་མེད་པར་ཡང་འགྲུབ་པའི་ཕྱིར་དང།་རྣ་བ་ལ་སོགས་པའི་འཇུག་པ་སྒྲ་ལ་སོགས་པར་སྣང་བ་དག་ཡོད་ན།་རྣ་བ་ལ་སོགས་པར་སྣང་བའི་ནང་གི་བྱེད་པ་པོ་ཡོད་ཅིང་ཤེས་པ་ཡོད་པར་ས
ྣང་བའི་གཟུགས་བརྙན་འཆར་བས་ཕན་འདོགས་པར་བྱེད་པའི་ཕྱིར་དང།་འགྱུར་བས་ལྟ་བ་པོ་དང་ཉན་པ་པོ་ཉིད་ལ་སོགས་པ་དག་གྲུབ་པས།་བདག་ཐམས་ཅད་དུ་སོང་བ་ལ་དབང་པོ་གཞན་གྱི་ཕྱོགས་སུ་འགྲོ་བ་མེད་པའི་ཕྱིར་རོ་ཞེས་ཟེར་རོ།་།དེའི་ཕྱིར་དེ་ལྟར་རེ་རེའི་སྔ་རོལ་ན་ཡོད་པ་ཉིད་མི་འཐད་པས།་གཏན་ཚིགས་ཀྱི་སྐྱོན་དེ་ཉིད
་མ་ཉམས་སོ།་།སྐྱེས་བུ་སྨྲ་བ་གང་དག་ཕུང་པོ་དང།་ཁམས་དང།་སྐྱེ་མཆེད་དག་ལས་གཞན་པའི་སྐྱེས་བུ་དེ་ཉིད་ལྟ་བ་པོ་དང།་ཉན་པ་པོ་དང།་སེམས་པ་པོ་ཡིན་པར་སྨྲ་བ་དག་ཀྱང་དེ་བཞིན་དུ་དགག་པར་བྱའོ།་།ཡང་ན་ལྟ་བ་པོ་ཉིད་༼༡༢༧བ༽གལ་ཏེ་བདག་ཁས་མ་བླངས་པའི་ཕྱིར།་དེའི་ཁྱད་པར་བསལ་བའི་ཕྱིར་དེ་ཕྱོགས་སུ་བྱེད་པ་མི
་རིགས་སོ་ཞེ་ན།་སྤྱི་དང་དམིགས་ཀྱིས་མ་བསྩལ་བ་མཛད་པའི་མཐའ་གཞན་ལས་ཡོངས་སུ་བཟུང་བ་ཐ་སྙད་དུ་ཁས་བླངས་པ་ཕྱོགས་སུ་བྱས་ཏེ།་དེའི་ཁྱད་པར་མ་གྲགས་པ་སེལ་བས་སྐྱོན་མེད་དོ།་།

ཅི་སྟེ་ཉེ་བར་ལེན་པ་པོ་ཡོད་པར་སྨྲ་བ་དག་ཇི་སྐད་བསྟན་པའི་སྐྱོན་ཡོངས་སུ་སྤང་བར་འདོད་པས།་ལྟ་བ་པོ་ཡང་གཞན།་ཉན་པ་པོ་ཡང་གཞན།་ཚོར་བ་པོ་ཡང་གཞན་ཡིན་པར་རྟོག་ན་དེ་ལྟ་ཡང།་གལ་ཏེ་ལྟ་པོ་གཞན་ཉིད་ལ།་།ཉན་པ་པོ་གཞན་ཚོར་གཞན་ན།་།ཞེས་བྱ་བས་ཡོངས་སུ་རྟོག་པས་ཅིར་འགྱུར་ཞེ་ན།་ལྟ་པོའི་ཚེ་ན་ཉན་པོ་ཡོད།་།
ལན་འགའ་སྟེ།་གཞན་ཡིན་པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་ཚིག་གི་ལྷག་མའོ།་།འདི་ན་གང་ཞིག་གང་ལས་གཞན་ཡིན་པར་ཤེས་པ་དེ་ནི་ལན་འགའ་དེ་ནི་ལན་འགའ་དེ་ཡོད་ན་ཡོད་པར་འགྱུར་ཏེ།་དཔེར་ན་བུམ་པ་ཡོད་ན་ཁམ་ཕོར་ཡོད་པ་བཞིན་ནོ།་།དེ་བཞིན་དུ་ཉན་པ་པོ་ཡང་ལྟ་བ་པོ་ལས་གཞན་ཡིན་ནོ།་ལྟ་བ་པོ་ཡོད་པའི་ཚེ་ན་ཉན་པ་པོ་ཡང་ཡོད་པ
ར་འགྱུར་ཞིང་ཉན་པ་པོ་ཇི་ལྟ་བ་བཞིན་དུ་སྣོམ་པ་པོ་དང།་མྱང་བ་པོ་དང།་རེག་པ་པོ་དང།་སེམས་པ་པོ་དག་ཀྱང་དེ་བཞིན་ནོ།་།དེས་ན།་བདག་ཀྱང་མང་པོ་ཉིད་དུ་འགྱུར།་།རྒྱུད་སོ་སོ་ལའོ།་།དེ་ལྟར་ནི་མི་འདོད་པས་དེའི་ཕྱིར་དོན་དམ་པར་རྒྱུད་ཐ་དད་པ་དག་གི་ལྟ་བ་པོ་དང།་ཉན་པ་པོ་དང།་སྣོམ་པ་པོ་ལ་སོགས་པ་དག་གཞན་
ཉིད་ཡིན་པར་མི་འཐད་དོ།་།འདིར་ཡང་སྐབས་ཀྱི་དོན་ལ་ཕན་པ་ཉིད་ཀྱིས་རྗེས་སུ་དཔག་པ་མཚོན་པར་བྱ་སྟེ།་ཉེ་བར་ལེན་པ་པོ་ལྷས་བྱིན་གྱི་ཉན་པ་པོ་ནི།་ལྟ་བ་པོ་ལས་གཞན་མ་ཡིན་ཏེ།་རྒྱུ་དང་འབྲས་བུར་འབྲེལ་པའི་ཉེ་བར་ལེན་པ་པོ་ཡིན་པའི་ཕྱིར།་དཔེར་ན།་ལྟ་བ་པོའི་རང་གི་བདག་ཉིད་བཞིན་པས་གཞན་ཉིད་དུ་སྨྲ་བ་རྣ
མས་ལ་རྗེས་སུ་དཔག་པས་གནོད་དོ།་།ཡང་ན།་ལྟ་པོའི་ཚེ་ན་ཉན་པོ་ཡོད།་།ཅེས་བྱ་བ་ནི་ལྟ་བ་པོ་ལ་བརྟེན་ནས།་ཉན་པ་པོ་འབྱུང་བར་འགྱུར་རོ་ཞེས་བྱ་བའི་དོན་ཏོ།་།དེ་ལྟ་ན།་བདག་ཀྱང་མང་པོ་ཉིད་དུ་འགྱུར།་།འདས་པ་ལ་སོགས་པའི་དུས་ཐ་དད་པའི་ཕྱིར་རོ།་།༼༡༢༨ཨ༽དེ་ལྟར་གྱུར་ན་འདིར་ཡང་ཕྱིར་སྨྲ་བར་ནུས་ཏེ།་དོན་ད
མ་པར་ཉེ་བར་ལེན་པ་པོ་ནི་ཉེ་བར་ལེན་པ་པོའི་ངོ་བོ་ཉིད་མ་ཡིན་ཏེ།་བརྟེན་ནས་འབྱུང་བའི་ཕྱིར་དཔེར་ན།་ཉེ་བར་བླང་བའི་བདག་ཉིད་བཞིན་ནོ།་།དོན་དམ་པར་ལྷས་བྱིན་གྱི་ལྟ་བ་ལ་སོགས་པ་ནི་ཉེ་བར་ལེན་པ་པོ་ལྷས་བྱིན་ཞེས་བྱ་བའི་ཉེ་བར་བླང་བ་མ་ཡིན་ཏེ།་ལྟ་བ་ལ་སོགས་པ་ཡིན་པའི་ཕྱིར་དཔེར་ན།་མཆོད་སྦྱིན་གྱི
་ལྟ་བ་ལ་སོགས་པའི་བདག་ཉིད་བཞིན་ནོ།་།དེ་ལྟར་ཉེ་བར་ལེན་པ་པོ་ཉིད་དང།་ཉེ་བར་བླང་བ་ཉིད་མ་གྲུབ་པའི་ཕྱིར་ཡང་ཇི་སྐད་སྨྲས་པའི་སྐྱོན་དང་མ་བྲལ་ལོ།་།གལ་ཏེ་ཉེ་བར་ལེན་པ་པོ་ནི་དེ་ཉིད་དང།་གཞན་ཉིད་དུ་བརྗོད་པར་བྱ་བ་མ་ཡིན་པའི་ཕྱིར་སྐྱོན་མེད་དོ་ཞེ་ན།་བདག་གི་ཡིན་པར་བརྗོད་པའི་ཕྱིར་སྐྱོན་མེད་པ
་མ་ཡིན་ནོ།་།ཡང་ན་གང་དག་བདག་ལྟ་བ་པོ་ལ་སོགས་པ་བརྗོད་པ་དག་ཕུང་པོ་ལས་གཞན་པ་ཉིད་དུ་སྟོན་པ་དེ་དག་གི་ཕྱོགས་ལ།་ལྟ་བོའི་ཚེ་ན་ཉན་པོ་ཡོད།་།ཅེས་བྱ་བའི་ཚིག་གི་ལྷག་མ་སྟེ།་འདི་ལ་ལྟ་བར་བྱེད་པས་ལྟ་བ་པོ་སྟེ།་གཟུགས་དམིགས་པ་དང་ལྡན་པ་ཡིན་ལ།་དེ་ནི་སྒྲ་དམིགས་པ་དང་མི་ལྡན་ཏེ།་གཅིག་ལ་ངོ་བོ་ཉིད་ག
ཉིས་མི་སྲིད་པའི་ཕྱིར་རོ།་།ལྟ་པོའི་ཚེ་ན་ཉན་པོ་ཡོད།་།ཅེས་བྱ་བ་དེ་བཞིན་དུ།་སྣོམ་པ་པོ་དང།་མྱོང་བ་པོ་དང།་རེག་པ་པོ་དང།་སེམས་པ་པོ་དག་ཀྱང་ཡོད་པར་གྱུར་ན་ཅིར་འགྱུར་ཞེ་ན།་བདག་ཀྱང་མང་པོ་ཉིད་དུ་འགྱུར།་ལུས་དང་དབང་པོའི་ཚོགས་གཅིག་ལའམ།་རྒྱུ་དང་འབྲས་བུའི་ཚོགས་གཅིག་ལ་ཟབ་བོ་ཞེས་བྱ་བའི་བདག་
མང་པོ་ཉིད་དུ་འགྱུར་ཏེ།་དེ་ཡང་མི་འདོད་པས་དེའི་ཕྱིར་བདག་ནི་གཅིག་པ་ཉིད་དུ་མི་འགྲུབ་སྟེ།་དམིགས་པ་ཐ་དད་པའི་ཕྱིར།་དམིགས་པ་ཐ་དད་པའི་ཕྱིར།་རྒྱུད་དུ་མའི་ལྟ་བ་པོ་བཞིན་ནོ།་།ཉེ་བར་ལེན་པ་པོ་ཡོ་དཔར་སྨྲ་བ་གཞན་དག་འདི་སྐད་ཅེས་ཟེར་ཏེ།་འདི་ལ་བཅོམ་ལྡན་འདས་ཀྱིས་མིང་དང།་གཟུགས་ཀྱི་རྐྱེན་གྱིས་
སྐྱེ་མཆེད་དྲུག་ཅེས་གསུངས་པ་དེ་ལ་གཟུགས་ནི་འབྱུང་བ་ཆེན་པོ་བཞི་པོ་དག་ཡིན་པས།་དེའི་ཕྱིར་འབྱུང་བ་ཆེན་པོའི་རྐྱེན་གྱིས་སྐྱེ་མཆེད་དྲུག་འབྱུང་ལ།་འབྱུང་བ་དེ་དག་ཀྱང་ཉེ་བར་ལེན་པ་པོའི་ཉེ་བར་བླང་བ་ཡིན་པས།་དེའི་ཕྱིར་ཉེ་བར་ལེན་པ་པོ་ཡིན་པར་གྱུར་པ་ལྟ་བ་ལ་སོགས་པ་སྐྱེ་མཆེད་དྲུག་དང་ལྡན་པ་སྔ
་ན་གནས་པའི་རིམ་༼༡༢༨བ༽ དེ་བཞིན་གཤེགས་པའི་ཚུལ་ཡིན་ན་ཁྱེད་ཀྱིས་ཉེ་བར་ལེན་པ་པོ་དེ་ལྟ་བ་ལ་སོགས་པ་ཉེ་བར་བླང་བ་དག་གི་སྔ་རོལ་ན་མེད་དེ།་གདགས་པར་བྱ་བ་ཡིན་པའི་ཕྱིར་དཔེར་ན།་སྣམ་བུ་རྒྱུ་སྤུན་དག་གི་སྔ་རོལ་ན་མེད་པ་བཞིན་ནོ་ཞེས་བརྗོད་པས་ཚུལ་དེ་དང་འགལ་བར་བྱེད་པས།་དེའི་ཕྱིར་ཕྱོགས་སྔ་མ་ལ་ག
ནོད་པས་གནོད་པར་འགྱུར་བའི་ཕྱིར་དེ་ནི་ལེགས་པ་མ་ཡིན་ནོ།་།

འདིར་བཤད་པ།་ལྟ་དང་ཉན་ལ་སོགས་པ་དང།་།ཚོར་བ་དག་ལ་སོགས་པ་ཡང།་།གང་ལས་འགྱུར་བའི་འབྱུང་དེ་ལའང།་།དེ་ནི་ཡོད་པ་མ་ཡིན་ནོ།་།རྫས་སུ་ཡོད་པ་ཉེ་བར་ལེན་པ་པོ་ཉིད་དུ་མ་གྲུབ་པའི་ཕྱིར་རོ།་།འོ་ན་ཇི་ལྟ་བུ་ཞེ་ན།་ཐ་སྙད་དུ་མིང་དང།་གཟུགས་དང།་དེ་ལ་བརྟེན་ནས་ཉེ་བར་ལེན་པ་པོ་ཉིད་དུ་གདགས་པར་ཟད་ཀྱི།་དོན་
དམ་པར་ཉེ་བར་ལེན་པ་པོ་རྫས་སུ་ཡོད་པའི་མིང་དང་གཟུགས་ཀྱི་གནས་སྐབས་ཁས་མ་བླངས་པའི་ཕྱིར་ཕྱོགས་སྔ་མ་ལ་གནོད་པ་མེད་དོ།་།ཡང་ན།་ལྟ་དང་ཉན་ལ་སོགས་པ་དང།་།ཚོར་བ་དག་ལ་སོགས་པ་ཡང།་།གང་ལས་འགྱུར་བའི་འབྱུང་དེ་ལའང།་།དེ་ནི་ཡོད་པ་མ་ཡིན་ནོ།་།ཞེས་བྱ་བ་ནི་དེ་དག་གི་ཉེ་བར་ལེན་པ་པོ་ཉིད་དུ་གྲུབ་པ་ཞེས་
བྱ་བའི་ཚིག་གི་ལྷག་མའོ།་།གལ་ཏེ་འབྱུང་བ་ཉེ་བར་བླང་བའི་ཉེ་བར་ལེན་པ་པོ་དེ་ཇི་ལྟར་ལྟ་བ་ལ་སོགས་པའི་ཉེ་བར་ལེན་པ་པོ་ཉིད་དུ་མི་འགྲུབ་ཅེ་ན།་འབྱུང་བ་ཉེ་བར་བླང་བ་ཉེ་བ་ལེན་པའི་ཉེ་བར་ལེན་པ་པོ་ནི་ལྟ་བ་ལ་སོགས་པ་ཉེ་བར་བླང་བ་དག་ཉེ་བར་ལེན་པར་བྱེ་དཔར་མི་རིགས་ཏེ།་དེ་དག་ལས་གཞན་ཉེ་བར་ལེན་པ་ཡི
ན་པའི་ཕྱིར་རྒྱུད་ཐ་དད་པའི་འབྱུང་བའི་ཉེ་བར་ལེན་པ་པོ་བཞིན་ནོ་ཞེས་རྗེས་སུ་དཔག་པའི་ཕྱིར་དང།་འབྱུང་བ་ཉེ་བར་བླང་བའི་དུས་ན་ལྟ་བ་ལ་སོགས་པ་དག་ཉེ་བར་བླང་བ་མ་ཡིན་པའི་ཕྱིར་དང།་ལྟ་བ་ལ་སོགས་པ་དག་ཉེ་བར་བླང་བའི་དུས་ན་ཡང་འབྱུང་བ་ཉེ་བར་བླང་བ་དག་ཉེ་བར་བླང་བ་མ་ཡིན་པའི་ཡང་ཕྱིར་རོ།་།

གལ་ཏེ་གང་གི་ཚེ།་ལྟ་དང་ཉན་ལ་སོགས་པ་དང།་།ཚོར་བ་དག་ལ་སོགས་པ་ཡང།་།ཉེ་བར་བླང་བ་དག་ཡིན་པ་དེའི་ཚེ་ན་ཉེ་བར་ལེན་པ་པོ་ཞེས་སྨྲའོ་ཞེ་ན།་དེ་ནི་བཟང་པོ་མ་ཡིན་ཏེ།་ལྟ་བ་ལ་སོགས་པ་ད་ཉེ་བར་བླང་བ་ཡིན་པ་དེའི་ཚེ་ན་ཡང་༼༡༢༩ཨ༽ལྟ་བ་ལ་སོགས་པ་དག་འདུས་པ་ཙམ་དུ་ཟད་པའི་ཕྱིར་རྫས་སུ་ཡོད་པ་མ་ཡིན་ནོ།་།གལ་ཏེ
་ཇི་ལྟར་འདོད་པ་དེ་བཞིན་ནོ་ཞེ་ན།་དེའི་ཕྱིར།་གང་གི་ཡིན་པ་གལ་ཏེ་མེད།་།དེ་དག་ཀྱང་ནི་ཡོད་པ་མིན།།ཞེས་གསུངས་ཏེ།་ལྟ་བ་ལ་སོགས་པ་དག་ཉེ་བར་ལེན་པ་ཉིད་དང༑་རྫས་ཉིད་དུ་ཡོད་པ་མ་ཡིན་ན་ཉེ་བར་ལེན་པ་པོ་ཉིད་ཀྱི་གཏན་ཚིགས་ཀྱི་དོན་མ་གྲུབ་པ་ལ་སོགས་པའི་སྐྱོན་དེ་ཉིད་ཀྱི་ལན་གདབ་པར་དཀའོ།་།

དེའི་ཕྱིར་དེ་ལྟར་ཇི་སྐད་བསྟན་པའི་སྒྲུབ་པས་བརྟགས་ན།་གང་ཞིག་ལྟ་ལ་སོགས་པ་ཡི།་།སྔ་རོལ་ད་ལྟར་ཕྱིན་མེད།་།དེ་ལ་ཡོད་དོ་མེད་དོ་ཞེས༑་།རྟོག་པ་དག་ནི་ལྡོག་པར་འགྱུར།་།ཉེ་བར་ལེན་པ་པོ་གང་ཞིག་ལྟ་བ་ལ་སོགས་པ་དག་གི་སྔ་རོལ་དང།་ད་ལྟར་དང།་ཕྱི་ན་རྫས་སུ་ཡོད་པ་ཉིད་དུ་མ་གྲུབ་ཅིང་འབྱུང་བའི་རྫས་བཞིན
་དུ་མེད་པ་དེ་ལྟ་བུ་དེ་ལ་དོན་དམ་པར་གཅིག་པ་ཉིད་དང།་གཞན་པ་ཉིད་དུ་ཡོད་དོ་མེད་དོ་ཞེས་བྱ་བར་རྟོག་པ་དག་ལྡོག་པར་འགྱུར་རོ།་།དེ་ལ་རེ་ཞིག་ཡོད་དོ་ཞེས་བྱ་བར་རྟོག་པ་ལྡོག་པ་ནི་རྫས་སུ་མེད་པའི་ཕྱིར་རོ།་།མེད་དོ་ཞེས་བྱ་བར་མེད་པར་རྣམ་པར་རྟོག་པ་འབྱུང་བ་དེ་མེད་པས་རྟོག་པ་ལྡོག་པ་ན་བརྟེན་ནས་གདག
ས་པར་བྱ་བ་ཡིན་པའི་ཕྱིར་རོ།་།ཡང་ན་ཡོད་དོ་ཞེས་བྱ་བར་རྟོག་པ་ལྡོག་པ་ནི་དོན་དོན་དམ་པར་ཡོད་པ་ཉིད་དུ་སྟོན་པའི་རྗེས་སུ་དཔག་པ་མེད་པའི་ཕྱིར་རོ།་།མེད་དོ་ཞེས་བྱ་བར་རྟོག་པ་ལྡོག་པ་ནི་ཡོད་པ་བསལ་བས་མེད་པར་རྣམ་པར་རྟོག་པ་ཡང་མེད་པའི་ཕྱིར་ཏེ།་བཅོམ་ལྡན་འདས་ཀྱིས།་བློ་ཡིས་རྣམ་པར་གཞིགས་ནས་ནི།་
།ངོ་བོ་ཉིད་ནི་གཟུང་དུ་མེད།་།དེ་ཕྱིར་དེ་དག་བརྗོད་མེད་དང།་།ངོ་བོ་ཉིད་ནི་མེད་པར་བསྟན།་།ཞེས་ཇི་སྐད་གསུངས་པ་ལྟ་བུའོ།་།དེ་ལ་ཉེ་བར་ལེན་པ་པོ་ཡོད་པར་སྨྲ་བ་དག་གིས་རྗེས་སུ་དཔག་པ་ལས་ཉེ་བར་ལེན་པ་པོ་ཡོད་དེ།་དེ་ཡང་ཉེ་བར་ལེན་པར་བྱེད་པས་ཉེ་བར་ལེན་པ་པོ་ཞེས་བྱ་ཞིང།་དེས་ཉེ་བར་བླང་བ་ཡིན་པས་
ཉེ་བར་བླང་བ་ཞེས་བྱ་སྟེ་དེ་གཉི་ག་གྲུབ་པའི་ཕྱིར་གཏན་ཚིགས་སྡང་སྨྲ་པ་གྲུབ་བོ་ཞེས་གང་སྨྲས་པ་དེ་རིགས་པ་མ་ཡིན་ནོ།་།དེ་ལ་འདིར་རབ་ཏུ་བྱེད་པའི་དོན་ནི་ཉེ་བར་ལེན་པ་པོ་ཡོད་པའི་གཏན་ཚིགས་སུན་དབྱུང་བ་བརྗོད་པ་དང།་རང་དབང་གིས་རྗེས་སུ་དཔག་པ་བརྗོད་པས།་ཉེ་བར་ལེན་པ་པོ་ངོ་བོ་ཉིད་མེད་པ་ཉིད་༼༡༢༩
བ༽དེའི་ཕྱིར་རབ་ཀྱི་རྩལ་གྱིས་རྣམ་པར་གནོན་པ་གཟུགས་ལ་ཤེས་པ་པོ་འམ།་ཤེས་པར་བྱེད་པ་པོ་མེད་དོ།་།ཚོར་བ་དང།་འདུ་ཤེས་དང།་འདུ་བྱེད་རྣམས་དང།་རྣམ་པར་ཤེས་པ་ལ་ཤེས་པ་པོ་འམ།་ཤེས་པར་བྱེད་པ་པོ་མེད་དོ།་།གཟུགས་དང།་ཚོར་བ་དང༑་འདུ་ཤེས་དང།་འདུ་བྱེད་རྣམས་དང།་རྣམ་པར་ཤེས་པ་ལ་ཤེས་པ་པོ་འམ།་ཤེས་པར་བྱ
ེད་པ་པོ་མེད་པ་གང་ཡིན་པ་དེ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ།་གཟུགས་ལ་ཤེས་པ་པོའམ་མཐོང་བ་པོ་མེད་དོ།་།ཚོར་བ་དང།་འདུ་ཤེས་དང།་འདུ་བྱེད་རྣམས་དང།་རྣམ་པར་ཤེས་པ་ལ་ཤེས་པ་པོ་འམ།་མཐོང་བ་པོ་མེད་དོ།་།གཟུགས་དང།་ཚོར་བ་དང།་འདུ་ཤེས་དང།་འདུ་བྱེད་རྣམས་དང།་རྣམ་པར་ཤེས་པ་ལ་ཤེས་པ་པོ་འམ།་མཐོང་བ་པ
ོ་མེད་པ་གང་ཡིན་པ་དེ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་པ་དེ་དག་གྲུབ་པ་ཡིན་ནོ༑་།

སློབ་དཔོན་ལེགས་ལྡན་བྱེད་ཀྱིས་ཉེ་བར་སྦྱར་བ།་དབུ་མའི་རྩ་བའི་འགྲེལ་བ་ཤེས་རབ་སྒྲོན་མ་ལས།་ཉེ་བར་ལེན་པ་པོ་དང།་ཉེ་བར་བླང་བ་བརྟག་པ་ཞེས་བྱ་བ་སྟེ།་རབ་ཏུ་བྱེད་པ་དགུ་པའོ།།་།།

