ད་ནི་ཉེ་བར་ལེན་པ་པོ་དང།་ཉེ་བར་བླང་བ་དག་ངོ་བོ་ཉིད་མེད་པའི་མི་མཐུན་པའི་ཕྱོགས་ཀྱི་ཁྱད་པར་དགག་པས་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་དོན་གཅིག་པ་མ་ཡིན་པ་དང།་དོན་ཐ་དད་པ་མ་ཡིན་པའི་ཁྱད་པར་དང་ལྡན་པ།་བསྟན་པའི་དོན་གྱི་དབང་གིས་རབ་ཏུ་བྱེད་པ་བཅུ་པ་བརྩམ་མོ།་།འདིར་སྨྲས་པ།་འདི་ལ་ཁྱོད་ཀྱིས་ཉེ་བར་ལེ
ན་པ་པོ་དང།་ཉེ་བར་བླང་བ་དག་ཕན་ཚུན་ལྟོས་ནས་རབ་ཏུ་འགྲུབ་པར་སྨྲས་པས།་དེའི་ཕྱིར་གཏན་ཚིགས་རབ་ཏུ་གྲུབ་པའི་དབང་གིས་ཉེ་བར་ལེན་པ་པོ་དང།་ཉེ་བར་བླང་བ་ཉིད་དག་བསྒྲུབ་པའི་ཕྱིར་སྒྲུབ་པ་སྨྲ་བར་བྱ་སྟེ།་དོན་དམ་པར་ཉེ་བར་ལེན་པ་པོ་དང་ཉེ་བར་བླང་བ་དག་ཡོད་པ་ཁོ་ན་ཡིན་ཏེ།་ཕན་ཚུན་ལྟོས་པའི་ཕྱིར་དཔེ
ར་ན་མེ་དང་བུད་ཤིང་བཞིན་ནོ།་།དེའི་ཕྱིར་དེ་གྲུབ་པས་དོན་དམ་པར་ཕུང་པོ་ལ་སོགས་པ་དག་ཡོད་པ་ཁོ་ན་ཡིན་ཏེ།་བཅོམ་ལྡན་འདས་ཀྱིས་དེ་དག་ལ་བརྟེན་ནས།་ཉེ་བར་ལེན་པ་པོ་དང།་ཉེ་བར་བླང་བ་དག་བསྟན་པའི་ཕྱིར་རོ།་།དེ་ལྟར་གཏན་ཚིགས་གྲུབ་པས་འདོད་པ་གྲུབ་པོ།་།༼༡༣༠ཨ༽འདིར་བཤད་པ།་སྐྱེ་བ་སྤྱིར་བཀག་པ་ཉིད་དང
།་གཟུགས་ཀྱི་རྒྱུ་ནི་མ་གཏོགས་པར།་།གཟུགས་ནི་དམིགས་པར་མི་འགྱུར་རོ།་།ཞེས་བྱ་བ་དེར་རྫས་སུ་ཡོད་པ་ཉིད་བཀག་པས།་མེ་དང་བུད་ཤིང་དག་གི་ཡོད་པ་ཉིད་དགག་པ་ཡང་གྲུབ་མོད་ཀྱི།་ཡང་དེ་མེད་པ་ཉིད་དུ་བསྟན་པའི་ཕྱིར།་སྒྲུབ་པ་གཞན་སེམས་གཏོད་ལ་ཉོན་ཅིག་འདི་ལ་མེ་དང་བུད་ཤིང་དག་ཡོད་པ་ཉིད་དུ་འདོད་ན་གཅིག་
པ་ཉིད་དམ།་གཞན་ཉིད་དུ་ཁས་བླང་བར་བྱ་གྲང་ན་དེས་ཅིར་འགྱུར་ཞེ་ན།་གལ་ཏེ་ཤིང་དེ་མེ་ཡིན་ན།་།བྱེད་པ་པོ་དང་ལས་གཅིག་འགྱུར།་།དེ་ལ་བུད་ཤིང་ནི་ས་ལ་སོགས་པ་འབྱུང་བ་གསུམ་པོ་དག་ཡིན་ལ།་མེ་ནི་མེའི་ཁམས་སོ།་།ཁ་ཅིག་ན་རེ།་མེ་ནི་འབྱུང་བ་བཞི་པོ་དག་ལས་མེ་ཤས་ཆེ་བར་གྱུར་པའོ་ཞེའོ།་།དེ་ལ་འདིར་གླགས་ཡོ
ད་པའི་ཚིག་ཡིན་པའི་ཕྱིར་ཕ་རོལ་པོས་སྨྲས་པའི་སྒྲུབ་པ་ལས་བཟློག་པས་རྗེས་སུ་དཔག་པ་མངོན་ཏེ།་དཔེར་ན་གལ་ཏེ་སྒྲ་རྟག་ན་བུམ་པ་ཡང་རྟག་པར་ཐལ་བར་འགྱུར་བས་དེ་ནི་མི་འདོད་དེ།་བྱས་པ་ཉིད་ལ་མི་རྟག་པ་ཉིད་མེད་ན་མི་འབྱུང་བ་ཡིན་པས།་དེ་ལ་ཡང་ཡོད་པའི་ཕྱིར་རོ།་།སྒྲ་དེ་ཡང་བྱས་པ་ཡིན་པས་དེའི་ཕྱིར་སྒྲ་
ནི་མི་རྟག་སྟེ།་བྱས་པའི་ཕྱིར་དཔེར་ན་བུམ་པ་བཞིན་ནོ་ཞེས་བྱ་བ་ལྟ་བུའོ།་།འདིར་སྦྱོར་བའི་ཚིག་ནི་དོན་དམ་པར་མེ་དང་བུད་ཤིང་དག་གཅིག་པ་ཉིད་མ་ཡིན་ཏེ།་བྱེད་པ་པོ་དང་ལས་ཡིན་པའི་ཕྱིར་དཔེར་ན་གཅོད་པ་པོ་དང།་བཅད་པ་དག་བཞིན་ནོ།་།མེ་ཡང་བུད་ཤིང་སྲེག་པའི་བྱེད་པ་པོ་ཡིན་ལ།་བུད་ཤིང་ཡང་སྲེག་པ་ན་ལས་
ཡིན་པས།་མེ་དང་བུད་ཤིང་དག་ལ་ཡང་བྱེད་པ་པོ་དང་ལས་ཉིད་ཡོད་པས་དེའི་ཕྱིར་དེ་ཉིད་གཅིག་པ་ཉིད་མ་ཡིན་ནོ།་།ཡང་ན།་གལ་ཏེ་ཤིང་དེ་མེ་ཡིན་ན།་།བྱེད་པ་པོ་དང་ལས་གཅིག་འགྱུར།་།དེའི་ཕྱིར་བུད་ཤིང་ལས་མེ་གཞན་མ་ཡིན་པར་དམ་འཆའ་བའི་དམ་བཅས་པ་ལ་གཅིག་པ་ཉིད་དུ་རྗེས་སུ་དཔོག་པས་མི་ཚབ་དང༑་མེ་སྲེག་པ་ཉིད་ཀྱ
ིས་མེའི་ལྕེ་དག་བསྩལ་བའི་ཕྱིར་ཆོས་ཅན་གྱི་ཁྱད་པར་བསྩལ་བའི་སྐྱོན་ཡོད་དེ།་།གལ་ཏེ་མཐོང་བས་གནོད་པའི་ཕྱིར་སྐྱོན་མེད་དོ་ཞེ་ན།་གཅིག་པ་ཉིད་ལ་ཡང་མཐོང་བས་གནོད་པར་འགྱུར་རོ།་།དེ་ཡོངས་སུ་སྤངས་པའི་ཕྱིར་གྲུབ་པའི་མཐའ་དང་འགལ་ལོ།་།དེ་ལྟར་༼༡༣༠བ༽དེ་ལྟར་རེ་ཞིག་མེ་དང་བུད་ཤིང་དག་གཅིག་པ་ཉིད་དུ་མ
ི་འཐད་དོ།་།ཅི་སྟེ་གཞན་ཉིད་དུ་འདོད་ན་དེའི་ཕྱིར་བཤད་པ།་གལ་ཏེ་ཤིང་ལས་མེ་གཞན་ན།་།ཤིང་མེད་པར་ནི་འབྱུང་བར་འགྱུར།་།གཞན་ཡིན་པའི་ཕྱིར་དེ་ལས་གཞན་བཞིན་ནོ་ཞེས་བྱ་བར་དགོངས་སོ།་།འདི་ལྟ་སྟེ།་བུད་ཤིང་ལ་མི་ལྟོས་པར་མེ་ཡོད་དོ་ཞེས་བྱ་བ་དེ་ནི་མངོན་པར་ཞེན་པའི་བློ་ཅན་དག་ཀྱང་མི་འདོད་དེ།་འདིས་ན
ི་མེ་དང་བུད་ཤིང་དག་གི་ཆོས་ལྟོས་པ་དང་བཅས་པ་ཉིད་བསྟན་ཏོ།་།དེའི་ཕྱིར་འདིར་བསྟན་པར་བྱ་བའི་དོན་གྱི་དབང་གིས་རྗེས་སུ་དཔག་པར་འདོད་པ་ནི།་དོན་དམ་པར་མེ་ནི་བུད་ཤིང་ལས་གཞན་མ་ཡིན་ཏེ།་ལྟོས་པ་དང་བཅས་པའི་ཕྱིར་དཔེར་ན་བུད་ཤིང་གི་རང་གི་བདག་ཉིད་བཞིན་ནོ།་།དེ་བཞིན་དུ་དོན་དམ་པར་བུད་ཤིང་ཡང་མེ་ལ
ས་གཞན་མ་ཡིན་ཏེ།་ལྟོས་པ་དང་བཅས་པའི་ཕྱིར་དཔེར་ན་མེའི་རང་གི་བདག་ཉིད་བཞིན་ནོ།་།

གལ་ཏེ་མེ་དང་བུད་ཤིང་དག་ཐ་དད་པ་ཉིད་ཀྱིས་ཐམས་ཅད་ལྟོས་པ་དང་བཅས་པ་དག་གིས་མ་ངེས་པ་ཉིད་དོ་ཞེ་ན།་དེ་དག་ཀྱང་བསྒྲུབ་པར་བྱ་བ་དང་རིགས་མཐུན་པ་ཉིད་ཀྱིས་མཚུངས་པར་བཀག་པའི་ཕྱིར་སྐྱོན་མེད་དོ།་།མེ་དང་བུད་ཤིང་དག་གཞན་ཉིད་དུ་ཁས་ལེན་པ་ལ་སྐྱོན་གཞན་འདི་ཡང་ཡོད་དེ༑་འདི་ལྟ་སྟེ།་རྟག་ཏུ་འབར་བ་ཉིད་དུ
་འགྱུར།་།འབར་བྱེད་མེད་པའི་རྒྱུ་ལས་བྱུང།་།གལ་ཏེ་བུད་ཤིང་ལས་མེ་གཞན་ཉིད་ཡིན་པར་གྱུར་ན་བུད་ཤིང་ལ་མི་ལྟོས་པར་རྟག་ཏུ་འབར་བར་འགྱུར་ཏེ།་དེ་ལ་བུད་ཤིང་དེ་མེད་བྱང་འཆི་བར་མི་འཐད་ཅིང་རྟག་པར་འགྱུར་རོ།་།ཅིའི་ཕྱིར་ཞེ་ན།་འབར་བྱེད་མེད་པའི་རྒྱུ་ལས་བྱུང་བའི་ཕྱིར་ཏེ།་འབར་བྱེད་ཅེས་བྱ་བ་ནི་བུ
ད་ཤིང་ངོ།་།གང་ལ་རྒྱུད་ཡོད་པ་དེ་ནི་འབར་བྱེད་ཀྱི་རྒྱུ་ལས་བྱུང་བའོ།་།འབར་བྱེད་མེད་པའི་རྒྱུ་ལས་བྱུང་བ་ནི་འབར་བར་བྱེད་པའི་རྒྱུ་མེད་པ་ལས་བྱུང་བའོ།་།གཞན་ཡང་འཆི་བ་ཡོངས་སུ་སྤང་པའི་ཕྱིར་བུད་ཤིང་སྐམ་པོ་གཞུག་པ་དང།་སྦར་བའི་མཚན་ཉིད་ཀྱི་རྩོམ་པ་དག་ཀྱང་མི་འཐད་པས།་རྩོམ་པ་དོན་མེད་ཉིད་དུ་འ
གྱུར།་།དོན་མེད་པ་ནི་དོན་དང་བྲལ་བའོ།་།དེའི་དངོས་པོ་ནི་དོན་མེད་པ་ཉིད་དེ་འབྲས་བུ་མེད་པ་ཉིད་ཅེས་བྱ་བའི་ཐ་ཚིག་གོ།་།དེ་ལྟ་ཡིན་ན་ལས་ཀྱང་མེད།་།ལས་མེད་པ་ནི་ལས་ཡོད་པ་མ་ཡིན་པ་༼༡༣༡ཨ༽སྟེ༑་བུད་ཤིང་ལ་མི་ལྟོས་པར་འབྱུང་ཞིང་གནས་པས་བསྲེག་པར་བྱ་བ་སྲེག་པའི་མཚན་ཉིད་ཀྱི་ལས་མེད་པའི་ཕྱིར་དེ་ནི་
མི་འདོད་དོ།་།གྲོང་མིའི་བུད་མེད་ཡན་ཆད་ལ་ཡང་མེ་ནི་རྒྱུ་དང་ལྡན་པ་ཉིད་དང།་རྩོམ་པ་དང་བཅས་པ་ཉིད་དང།་ལས་དང་བཅས་པ་ཉིད་དུ་གྲགས་པར་འདོད་པས་དེའི་ཕྱིར་རྗེས་སུ་དཔག་པ་སྨྲ་བར་ནུས་ཏེ།་དོན་དམ་པར་མེ་ནི་བུད་ཤིང་ལས་གཞན་མ་ཡིན་ཏེ།་རྒྱུ་དང་ལྡན་པའི་ཕྱིར་དང།་རྩོམ་པ་དང་བཅས་པའི་ཕྱིར་དང།་ལས་དང་བཅས
་པའི་ཕྱིར་དཔེར་ན་བུད་ཤིང་གི་རང་གི་བདག་ཉིད་བཞིན་ཏེ།་རྒྱས་པར་ནི་སྔ་མ་བཞིན་ནོ།་།དེ་བཞིན་དུ་བུད་ཤིང་གི་ཕྱོགས་ལ་ཡང་བརྗོད་པར་བྱ་སྟེ།་བུད་ཤིང་ལ་ཡང་གཟུགས་པར་བྱ་བ་ལ་སོགས་པའི་ལས་ཡོད་པའི་ཕྱིར་ལས་དང་བཅས་པ་ཉིད་དུ་གྲུབ་པས་བུད་ཤིང་གི་གཏན་ཚིགས་དང་དཔེ་ཉིད་མ་གྲུབ་པ་ཉིད་མ་ཡིན་ནོ།་།

དེ་ལ་འདི་སྙམ་དུ་ཅིའི་ཕྱིར་འབར་བྱེད་མེད་པའི་རྒྱུ་ལས་བྱུང་བ་དང༑་རྩོམ་པ་དོན་མེད་པ་ཉིད་དུ་ཐལ་བར་འགྱུར་སྙམ་དུ་སེམས་ན།་དེ་ལ་བཤད་པར་བྱ་སྟེ།་གཞན་ལ་ལྟོས་པ་མེད་པའི་ཕྱིར།་།འབར་བྱེད་མེད་པའི་རྒྱུ་ལས་བྱུང།་།རྟག་ཏུ་འབར་བ་ཉིད་ཡིན་ན།་།རྩོམ་པ་དོན་མེད་ཉིད་དུ་འགྱུར།་།གཞན་ལ་ལྟོས་པ་མེད་པའི་ཕྱ
ིར།་།འབར་བྱེད་མེད་པའི་རྒྱུ་ལས་བྱུང་བར་འགྱུར་ལ།་རྟག་ཏུ་འབར་བ་ཉིད་ཡིན་ན་རྩོམ་པ་དོན་མེད་པ་ཉིད་དུ་ཐལ་བར་འགྱུར་རོ།་།

ཇི་སྟེ་ཕ་རོལ་པོ་དག་སློབ་དཔོན་གྱིས་མེ་དང་བུད་ཤིང་དག་གཞན་ཉིད་ཡིན་པའི་སྐྱོན་བརྗོད་པས།་རྟག་ཏུ་འབར་བ་ཉིད་དུ་འགྱུར།་།ཞེས་བྱ་བ་ལ་སོགས་པ་གང་དག་གསུངས་པ་ཇི་སྐད་བསྟན་པར་ཐལ་བར་འགྱུར་བ་དག་ཡོངས་སུ་སྤང་བར་འདོད་པས།་དེ་ལ་གལ་ཏེ་འདི་སྙམ་དུ།་།སྲེག་བཞིན་བུད་ཤིང་ཡིན་སེམས་ན།་།མེས་ཁྱབ་ཅིང་སྲེག་
བཞིན་པ་ཉིད་ན་དེ་བུད་ཤིང་ཞེས་བྱ་ཞིང།་མེ་ལ་ལྟོས་པ་དང་བཅས་པའི་བུད་ཤིང་ཉིད་དུ་འགྲུབ་པའི་ཕྱིར།་ཐལ་བར་འགྱུར་བའི་སྐྱོན་མེད་དོ་སྙམ་དུ་སེམས་ན།་དེ་ནི་བཟང་པོ་མ་ཡིན་ཏེ།་གླགས་ཡོད་པའི་ཚིག་ཉེ་བར་བཞག་པ་བརྗོད་པས་རྗེས་སུ་དཔག་པ་རྣམ་པ་བཞི་བསྟན་པས་གླགས་ཡོད་པའི་སྐྱོན་གྱི་གཞིའོ།་།གཞན་ཉིད་མི་འ
དོད་ན།་དམ་བཅས་པ་ཉམས་པའི་ཕྱིར་རོ།་།གཞན་ཡང་ཉོན་ཅིག་གང་ཚེ་དེ་ཙམ་དེ་ཡིན་ན།་།༼༡༣༡བ༽གང་གི་ཚེ་མེའི་རྐྱེན་གྱིས་འབར་བ་དང་བཅས་པ་དེ་ཙམ་དུ་བུད་ཤིང་དེ་ཡིན་པར་བརྗོད་ན།་གང་གིས་བུད་ཤིང་དེ་སྲེག་པར་བྱེད།་ཐ་སྙད་དུ་ཡང་འབའ་ཞིག་བྱུང་བ་ལ་ནི་བུད་ཤིང་ཞེས་བརྗོད་ཅིང་འབར་བ་དང་བཅས་པ་ལ་ནི་མེ་ཞེས་བྱའ
ོ།་།དོན་དམ་པར་ནི་སྐྱེ་བ་བཀག་པའི་ཕྱིར་རོ།་།སྐྱེས་སུ་ཟིན་ན་ཡང་དེ་ཙམ་ཡིན་པའི་ཕྱིར་གང་གིས་གང་ལ་ཁྱབ་པར་བྱེད་པར་འཐད་དེ།་དེའི་ཕྱིར་ཚིག་དེ་ནི་རང་གི་བློ་གྲོས་ཡང་བར་སྟོན་པ་ཙམ་དུ་ཟད་དོ།་།ཡང་ན་འདི་ནི་རྣམ་པར་བཤད་པའི་བརྣག་པ་གཞན་ཡིན་ཏེ།་འདི་ལ་བྱེད་པ་པོ་མེའི་མཚན་ཉིད་འགའ་ཞིག་གིས་སྲེག་བཞ
ིན་པ་ན་བུད་ཤིང་ཞེས་བྱ་གྲང་ན་དེ་ཡང་སྒྲུབ་པ་སྔར་བསྟན་བས་རྫས་སུ་ཡོད་པ་ཉིད་བརྩལ་བའི་ཕྱིར་མེད་པས།་གང་ཚེ་དེ་ཙམ་དེ་ཡིན་ན།་།གང་གིས་བུད་ཤིང་དེ་སྲེག་བྱེད།་།གང་གི་ཚེ་གཟུགས་ལ་སོགས་པ་འདུས་པ་ཙམ་དྲོ་བའི་མཚན་ཉིད་ཀྱི་རེག་པའི་ཁྱད་པར་དང་ལྡན་པ་དེ་ཙམ་སྲེག་པ་དང།ཚོས་པ་དང།་སྣང་བ་ལ་སོགས་པའི་འབྲ
ས་བུའི་རྒྱུ་ཡིན་པའི་ཕྱིར་དེ་མ་ཡིན་པའི་ཚེ་ནའོ།་།ཡང་ན་བུད་ཤིང་ནི་འབྱུང་བ་ཆེན་པོ་བཞི་པོ་དག་ལས་མེ་ཤས་ཆེ་བར་མ་གྱུར་པ་འམ།་གསུམ་པོ་དག་ཡིན་པར་བརྗོད་ལ།་འབྱུང་བ་ཆེན་པོ་བཞི་འམ་གསུམ་པོ་དེ་དག་ཀྱང་བསྲེག་པར་བྱ་བ་ཡིན་གྱི།་སྲེག་པར་བྱེད་པ་དག་མ་ཡིན་ལ།་མེ་ཡང་འབྱུང་བ་འམ།་འབྱུང་བ་འདུས་པ་ཡིན་
པར་ཕ་རོལ་པོ་དག་གིས་ཀྱང་ཤེས་པས་དེའི་ཕྱིར་ཡང་ངེས་པར་བྱ་ནུས་ཏེ།་དོན་དམ་པར་མེ་ནི་བུད་ཤིང་སྲེག་པར་བྱེད་པ་མ་ཡིན་ཏེ།་འབྱུང་བ་ཡིན་པའི་ཕྱིར་དཔེར་ན་ཆུ་ལ་སོགས་པ་བཞིན་ནོ།་།དེ་བཞིན་དུ་གཟུགས་ལ་སོགས་པ་དང་ལྡན་པ་ཉིད་དང་རགས་པ་ཉིད་དང།་གཟུགས་ཀྱི་ཕུང་པོས་བསྡུས་པ་ཉིད་དང།་ཕྱི་རོལ་པ་ཉིད་དང།་སྐ
ྱེ་བ་ཅན་ཉིད་དང།་རྒྱུ་ཅན་ཉིད་ཡིན་པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་ལ་སོགས་པའི་གཏན་ཚིགས་དག་ཀྱང་བརྗོད་པར་བྱའོ།་།དེའི་ཕྱིར་དེ་ལྟར་དོན་དམ་པར་མེ་ནི་སྲེག་པར་བྱེད་པ་ཉིད་ཡིན་པར་མི་འཐད་པས།་གང་ཚེ་དེ་ཙམ་དེ་ཡིན་ན།་།གང་གིས་བུད་ཤིང་དེ་སྲེག་བྱེད།་།གང་གི་ཚེ་སྐྱེ་བའི་ཁྱད་པར་ལ་ལྟོས་ནས།་ཐ་སྙད་དུ་མེ་འམ་
བུད་ཤིང་ཞེས་བརྗོད་པའི་ཚེ་འབྱུང་བ་འདུས་པ་དེ་ཙམ་མེ་འམ་བུད་ཤིང་དེ་ཡིན་ན་གང་གིས་བུད་ཤིང་དེ་སྲེག་པར་བྱེད་༼༡༣༢ཨ༽དེ་ལྟ་བས་ན་སྲེག་བཞིན་པ་ན་བུད་ཤིང་ཡིན་པར་འགྱུར་རོ་ཞེས་བྱ་བ་ལ་སོགས་པ་དེ་རིགས་པ་མ་ཡིན་ནོ།་།གལ་ཏེ་ས་ལ་སོགས་པ་དག་དབྱེར་མེད་པར་གནས་པ་ལ།་སྲེག་པར་བྱེད་པ་མེའི་ཁམས་ཡོད་པའི་ཕྱ
ིར།་དཔེ་བསྒྲུབ་པར་བྱ་བ་དང་མི་ལྡན་ནོ་ཞེ་ན།་དེ་ཡང་བསྒྲུབ་པར་བྱ་བ་དང་རིགས་མཐུན་པ་ཉིད་ཀྱིས་བསྒྲུབ་པར་བྱ་བའི་ཁོངས་སུ་གཏོགས་པའི་ཕྱིར་རམ།་ས་ལ་སོགས་པ་དག་རང་གི་མཚན་ཉིད་ཀྱིས་དཔེ་ཉིད་དུ་གྲུབ་པའི་ཕྱིར་སྐྱོན་མེད་དོ།་།གྲགས་པའི་གནོད་པ་ལ་སོགས་པ་དག་གི་སྐྱོན་ཡང་མེད་དེ།་སྔར་ལན་བཏབ་ཟིན་པའི
་ཕྱིར་རོ།་།བྱེ་བྲག་པ་དག་ན་རེ།་རྡུལ་ཕྲན་དེ་བདག་གི་ཕྱོགས་དང་ཕྲད་པ་ལ་བདག་དང་ལྡན་པ་མ་མཐོང་བས་བསྐྱེད་པའི་ལས་ཀྱི་རྡུལ་ཕྲན་དེ་བདག་གི་ཕྱོགས་དང་ཕྲལ་ནས་རྡུལ་ཕྲན་གཞན་དང་ཕྲད་པར་བྱ་སྟེ།་ཕྲད་པ་རྡུལ་ཕྲན་གཉིས་ཀྱིས་གནས་སུ་བྱེད་དོ།་།རྡུལ་ཕྲན་ཕྲད་པ་དང་བཅས་པ་དེ་གཉིས་ཀྱིས་རྡུལ་ཕྲན་གཉིས་པ་ཞེ
ས་བྱ་བའི་རྫས་རྩོམ་པར་བྱེད་དོ།།རྡུལ་ཕྲན་གཉིས་པས་ཀྱང་ཇི་སྐད་བསྟན་པའི་རྣམ་པས་རྡུལ་ཕྲན་དང་ཕྲད་པས་རྡུལ་ཕྲན་གཉིས་པའི་རྡུལ་ཕྲན་ཞེས་བྱ་བའི་རྫས་རྩོམ་པར་བྱེད་པ་ལ་སོགས་པའི་རིམ་གྱིས་སྣང་བྱེད་ཀྱི་རྫས་བརྩམས་པ་མེ་ཉིད་དང་འབྲེལ་བའི་ཕྱིར་མེ་ཡིན་ལ།་དེ་བཞིན་དུ་བསྲེག་བྱ་ཡང་བུད་ཤིང་ཉིད་དང་འབ
ྲེལ་བའི་ཕྱིར་བུད་ཤིང་ཡིན་ཏེ།་དེ་གཉིས་ནི་རྒྱུ་དང་རྒྱུ་ཅན་ཡིན་པའི་ཕྱིར་ཕན་ཚུན་ལྟོས་པ་ཡིན་ནོ་ཞེས་ཟེར་རོ།་།དེ་དག་ཀྱང།་གལ་ཏེ་ཤིང་ལས་མེ་གཞན་ན།་།ཤིང་མེད་པར་ཡང་འབྱུང་བར་འགྱུར།་།ཞེས་བ་ལ་སོགས་པ་རྒྱས་པར་ཇི་སྐད་བསྟན་པ་དག་གིས་དགག་པ་བརྗོད་པར་བྱའོ།་།དོན་དམ་པར་སྣང་བྱེད་ནི་མེ་མ་ཡིན་པར་ག
ཟུང་བར་བྱ་སྟེ།་འབྱུང་བ་ཡིན་པའི་ཕྱིར་དཔེར་ན།་དེ་ལས་གཞན་པའི་འབྱུང་བ་དག་བཞིན་ནོ།་།རྩོམ་པ་དགག་པ་ཡང་དོན་དམ་པར་མེའི་རྡུལ་ཕྲ་རབ་དག་ནི་མེ་ཞེས་བྱ་བའི་རྫས་རྩོམ་པར་བྱེད་པ་མ་ཡིན་ཏེ།་རྡུལ་ཕྲ་རབ་ཡིན་པའི་ཕྱིར་དཔེར་ན་དེ་ལས་གཞན་པའི་རྡུལ་ཕྲ་རབ་དག་བཞིན་ནོ།་།ཅི་སྟེ་དམ་བཅས་པ་དེའི་དོན་གང་ཡིན
།་ཅི་གཞན་དག་རྩོམ་པར་བྱེད་པ་ཡིན་ནམ།་རྩོམ་པར་མི་བྱེད་པ་ཡིན།་དེས་ཅིར་འགྱུར།་གལ་ཏེ་བརྟག་པ་སྔ་མ་ལྟར་ན་ནི་༼༡༣༢བ༽ཅི་སྟེ་བརྟག་པ་ཕྱི་མ་ལྟར་ན་ནི་དཔེ་མེད་དོ་ཞེ་ན།་དེ་ནི་བཟང་པོ་མ་ཡིན་ཏེ།་བརྟག་པ་སྔ་མ་ལྟར་ཁས་མ་བླངས་པའི་ཕྱིར་དང།་བརྟག་པ་ཕྱི་མ་ལ་ཡང་ས་ལ་སོགས་པ་མེ་རྩོམ་པར་བྱེད་པ་མ་ཡིན་པར་
གྲུབ་པ་དག་ལས་གང་ཡང་རུང་བ་དཔེ་ཉིད་ཡིན་པའི་ཕྱིར་རོ།།ཡང་ན་དོན་དམ་པར་མེ་ནི་མེའི་རྡུལ་ཕྲ་རབ་དག་གིས་བརྩམས་པ་མ་ཡིན་པར་གཟུང་བར་བྱ་སྟེ།་འབྲས་བུ་ཡིན་པའི་ཕྱིར་དཔེར་ན་ཆུ་བཞིན་ནོ།་།དེ་བཞིན་དུ་བྱས་པ་ཉིད་དང།་ཆུད་ཟ་བ་ཉིད་དང་སྐྱེ་བ་ཅན་ཉིད་ཡིན་པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་ལ་སོགས་པའི་གཏན་ཚིགས་དག་
ཀྱང་བརྗོད་པར་བྱའོ༑་།གྲངས་ཅན་དག་ནི་སྙིང་སྟོབས་དང་རྡུལ་ཤས་ཆེ་བའི་སྒྲ་དང།་རིག་པ་དང།་གཟུགས་དག་ནི་མེ་ཡིན་ལ།་མུན་པ་ཤས་ཆེ་བ་ནི་བུད་ཤིང་ཡིན་པར་སྨྲ་ཞིང་དེས་དེ་ལ་ཁྱབ་པར་འདོད་པས།་བུད་ཤིང་གི་རྒྱུས་མེ་འབྱུང་བས་བུད་ཤིང་རྒྱུ་ཡིན་པའི་ཕྱིར་མེ་ནི་བུད་ཤིང་ལ་ལྟོས་པ་ཉིད་ཡིན་པས།་ཐལ་བར་འགྱུར་
བའི་སྐྱོན་ཡོངས་སུ་སྤངས་སོ་ཞེས་ཟེར་ན།་དེ་དག་ཀྱང་དོན་དམ་པར་མེ་ནི་བུད་ཤིང་སྲེག་པར་བྱེད་པ་མ་ཡིན་ཏེ།་འབྱུང་བ་ཡིན་པའི་ཕྱིར་དཔེར་ན་ཆུ་ལ་སོགས་པ་བཞིན་ནོ་ཞེས་སྔ་མ་བཞིན་དུ་དགག་པར་བྱའོ།་།ཅི་སྟེ་དམ་བཅས་པའི་དོན་རྣམ་པར་བརྟགས་ནས་དེ་ལས་གཞན་པའི་ངོ་བོ་ཉིད་དམ་ངོ་བོ་ཉིད་མེད་པར་རྟོག་ན།་ཕྱོགས
་སྔ་མ་ལ་གནོད་པ་འམ་དཔེ་མེད་དོ་ཞེས་རྒོལ་བར་བྱེད་ན།་དེ་ལ་འདིར་དགག་པ་དེ་ནི་སྲེག་པ་ཉིད་དགག་པ་ཁོ་ནས་མཐུ་ཟད་པ་ཡིན་པའི་ཕྱིར་དང།་སྲེག་པ་མ་ཡིན་པའི་ངོ་བོ་ཉིད་ཡིན་པའི་ཕྱིར་སྒྲའི་དོན་ནི་སྒྲ་གཞན་གྱིས་བསྟན་པར་བྱ་བ་ཡིན་པའི་ཕྱིར་ཕྱོགས་སྔ་མ་ལ་གནོད་པ་ཡང་མེད་ལ།་ས་ལ་སོགས་པ་སྲེག་པའི་ངོ་བོ་ཉི
ད་མ་ཡིན་པར་གྲུབ་པ་དག་ཉིད་དཔེ་ཡིན་པའི་ཕྱིར་དཔེ་མེད་པ་ཡང་མ་ཡིན་ནོ།་།དཔྱད་པ་རྒྱས་པས་ཆོག་གོ་་།

ཡང་གཞན་ཡང།་གཞན་ན་མི་ཕྲད་ཕྲད་མེད་ན།་།སྲེག་པར་མི་འགྱུར་མི་སྲེག་ན།་།འཆི་བར་མི་འགྱུར་མི་འཆི་ན།་།རང་གི་རྟགས་དང་ལྡན་པར་གནས།་།མེ་གཞན་ཡིན་ན་བུད་ཤིང་དང་མི་ཕྲད་དེ།་གཞན་ཡིན་པའི་ཕྱིར་དཔེར་ན་དེ་ཉིད་བུད་ཤིང་དང་མ་ཕྲད་པ་བཞིན་ནོ།་།ཕྲད་པ་མེད་ན་སྲེག་པར་མི་འགྱུར་ཏེ།་འདིར་མེ་དང་བུད་ཤིན་༼༡༣༣ཨ
༽དག་ཀྱང་བྱེད་པ་པོ་དང་ལས་ཀྱི་མཚན་ཉིད་ཀྱིས་འབྲེལ་ཞིང་ཕྲད་པར་འདོད་པའི་ཕྱིར་རོ།་།མི་སྲེག་ན་འཆི་བར་མི་འགྱུར་ཏེ།་བུད་ཤིང་མེད་པར་ཡང་གྲུབ་པའི་ཕྱིར་རོ།་།མི་འཆི་ན་རང་གི་རྟགས་དང་ལྡན་པར་གནས་པར་འགྱུར་ཏེ།་འདི་རང་གི་རྒྱུ་མེད་པར་ཐེར་ཟུག་ཏུ་གནས་པར་འགྱུར་རོ།་།ཇི་ལྟར་མེ་དེ་བུད་ཤིང་ལས་གཞན་
ནམ་འོན་ཏེ་གཞན་མ་ཡིན།་དེ་དེ་ལས་གཞན་ཡིན་པར་དམ་འཆའ་བ་ལ་ནི་ཇི་སྐད་བསྟན་པའི་སྐྱོན་དུ་འགྱུར་བར་དགོངས་སོ།་།དེ་ལ་འདིར་གླགས་ཡོད་པའི་ཚིག་ཡིན་པའི་ཕྱིར་མི་ཕྲད་པ་ལ་སོགས་པའི་ཆོས་རྣམས་ཀྱི་སྐབས་ཀྱི་དོན་བསྒྲུབ་པར་ནུས་པས་དེའི་དབང་གིས་རྗེས་སུ་དཔག་པ་བརྗོད་པར་མི་བྱ་སྟེ།་གཞན་ཉིད་རང་ལ་མ་གྲུབ་
པའི་ཕྱིར་དང་མི་ཕྲད་པར་བསྟན་པར་མི་བྱ་བའི་ཕྱིར་རོ།་།སྒྲ་ཇི་བཞིན་ཡང་མ་ཡིན་ཏེ།་།འདི་ལྟར་གཞན་ཉིད་དང་དགག་པ་བསྟན་པའི་ཚིག་གི་དོན་ཡིན་ནོ།་།གཞན་ཉིད་དགག་པ་དེ་ཡང་བསྡིགས་པས་བསྟན་པར་བྱ་བ་མ་ཡིན་གྱི།་འདི་ལྟར་བྱེད་པ་པོ་དང་ལས་དག་གི་གཞན་ཉིད་དགག་པ་བཞིན་དུ་གྲགས་པ་ཡིན་ནོ།་།ཡང་ན།་གང་དང་གང་དུ་
ལྷན་ཅིག་ཏུ།་།གཞན་པ་ཉིད་དུ་མི་འཐད་དོ།་།ཞེས་འོག་ནས་སྟོན་པར་འགྱུར་བས་འདིར་བསྟན་པར་མི་བྱའོ།།་།།དབུ་མའི་རྩ་བའི་འགྲེལ་པ་ཤེས་རབ་སྒྲོན་མ་བམ་པོ་དགུ་པ།

འདིར་སྨྲས་པ།་གལ་ཏེ་ཁྱེད་སྐྱེས་པ་དང།་བུད་མེད་དག་གཞན་ཉིད་ཡིན་ཡང་ཕྲད་པ་ཁས་མི་ལེན་ན་ནི།་དེས་ནི་མེ་དང་བུད་ཤིང་དག་ཀྱང་ཕྲད་པ་མེད་པས་འདི་ལྟ་སྟེ།་གཞན་ན་མི་ཕྲད་ཕྲད་མེད་ན།་།སྲེག་པར་མི་འགྱུར་མི་སྲེག་ན།་།འཆི་བར་མི་འགྱུར་མི་འཆི་ན།་།རང་གི་རྟགས་དང་ལྡན་པར་གནས།་།ཞེས་བྱ་བ་ལ་སོགས་པའི་སྐྱོན་
དེ་དག་ཏུ་ཡང་འགྱུར་གྲང་ན།་འཇིག་རྟེན་ཐམས་ཅད་ལ་སྐྱེས་པ་དང།་བུད་མེད་དག་གཞན་ཉིད་ཡིན་ཡང་ཕྲད་པར་གྲགས་པ་སྙོན་པར་མི་ནུས་པས་དེའི་ཕྱིར།་ཇི་ལྟར་བུད་མེད་སྐྱེས་པ་དང།་།སྐྱེས་པ་འང་བུད་མེད་ཕྲད་པ་བཞིན།་།གལ་ཏེ་ཤིང་ལས་མེ་གཞན་ཡང།་།ཤིང་དང་ཕྲད་དུ་རུང་བར་འགྱུར།་།ཞེས་སྨྲ་བར་ནུས་སོ།་།བཞིན་ཞེས་བྱ
་བའི་སྒྲ་མ་གསུངས་ཀྱང།་ཇི་ལྟར་ཞེས་བྱ་བའི་སྒྲའི་རྗེས་སུ་༼༡༣༣བ༽ཕྱེད་གོང་མ་ཤོས་བསྣོར་ནས་རྣམ་པར་བཤད་པར་བྱ་སྟེ།་སྨྲ་བར་འདོད་པའི་དོན་བསྟན་སླ་བའི་ཕྱིར་རོ།་།དེ་ལ་འདིར་ཚིག་གི་དོན་ནི་མི་མཐུན་པའི་ཕྱོགས་ལ་ཡང་སྒྲུབ་པའི་ཆོས་བསྟན་པའི་ཕྱིར་མ་ངེས་པ་ཉིད་དུ་བསྟན་པ་ཡིན་ཏེ་དཔེར་ན་འགའ་ཞིག་གི་
སྒྲ་རྟག་སྟེ།་གཟུགས་ཅན་ཡིན་པའི་ཕྱིར་རོ་ཞེས་སྨྲས་པ་ལ།་ལ་ལ་ན་རེ།་ཇི་ལྟར་ལས་གཟུགས་ཅན་མི་རྟག་པ་ལྟར་སྒྲ་ཡང་དེ་བཞིན་ནོ་ཞེས་ཟེར་བས།་དེས་དེ་སྐད་སྨྲས་པ་མ་ངེས་པ་ཉིད་དུ་བསྟན་པར་ཤེས་པ་བཞིན་ནོ།་།

འདིར་བཤད་པ།་གལ་ཏེ་མེ་དང་ཤིང་དག་ནི།་།གཅིག་གིས་གཅིག་ནི་བསལ་གྱུར་ན།་།ཤིང་ལས་མེ་གཞན་ཉིད་ཡིན་ཡང།་ཤིང་དང་ཕྲད་པར་འདོད་ལ་རག་གལ་ཏེ་མེ་དང་ཤིང་དག་གཅིག་གིས་གཅིག་བསལ་བར་གྱུར་ན་ཞེས་བྱ་བ་ནི་བྱེད་པ་པོ་དང་ལས་སུ་འབྲེལ་བའི་མཚན་ཉིད་མེད་པར་གྱུར་ན་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ།་།ཤིང་ལས་མེ་གཞན་ཉིད་ཡིན་ཡ
ང།་།ཤིང་དང་ཕྲད་པར་འདོད་ལ་རག་ཅེས་བྱ་བ་ནི།་ཁྱོད་འདོད་པ་ལྟར།་བུད་མེད་དང་སྐྱེས་པ་དག་བཞིན་དུ་ཕྲད་པར་འདོད་ལ་རག་ན་ཞེས་གླགས་ཡོད་པའི་སྒོ་ནས་ཁས་བླངས་ནས་ལན་འདེབས་པར་འདོད་པ་ཡིན་ནོ།་།འདི་ལྟར་ཁོ་བོས་གལ་ཏེ་ཕན་ཚུན་ལྟོས་པ་མེད་པ་དག་གཞན་ཡིན་པའི་ཕྱིར་ཡུལ་ཐ་མི་དད་པར་འབྱུང་བའི་མཚན་ཉིད་ཀྱི་ཕྲ
ད་པ་བསལ་བར་གྱུར་ན་ནི།་གཏན་ཚིགས་མ་ངེས་པ་ཉིད་དུ་འགྱུར་ཞིང།་དམ་བཅས་པའི་དོན་དེ་ཡང་འཐད་པར་འགྱུར་བ་ཞིག་ན་མེ་དང་བུད་ཤིང་དག་ནི་རྣམ་པ་དེ་ལྟར་མི་འདོད་དེ༑་དེ་དག་ལ་བྱེད་པ་པོ་དང་ལས་སུ་འབྲེལ་པའི་མཚན་ཉིད་ཀྱི་ཕྲད་པ་གཞན་མེད་ན་མི་འབྱུང་བ་མེད་པས་གཞན་ཉིད་དུ་སྨྲ་བ་རྣམས་ཀྱི་དམ་བཅས་པ་ལ་གླགས་ཡ
ོད་པའི་སྒོ་ནས་ཡང་དག་པར་ཆོས་ཀྱི་ཁྱད་པར་བསལ་བའི་སྐྱོན་ཡོད་པར་བསྟན་པ་ཡིན་གྱི།་རང་དབང་དུ་རྗེས་སུ་དཔག་པ་བསྟན་པ་ནི་མ་ཡིན་ནོ།་།དེས་ན་བུད་མེད་དང།་སྐྱེས་པ་དག་ཕྲད་ནས་ཇི་སྐད་སྨྲས་པ་དག་མི་སྲིད་པས།་མི་མཐུན་པའི་ཕྱོགས་མེད་པའི་ཕྱིར་མ་ངེས་པ་ཉིད་མ་ཡིན་པས།་ཕ་རོལ་པོའི་ཚིག་དེ་ནི་འཁྲུལ་པ་ཙམ་
སྟེ།་རང་གི་བློ་གྲོས་ཡང་པར་སྟོན་པ་ཡིན་ནོ།་།དེའི་ཕྱིར་དེ་ལྟར་མེ་༼༡༣༤ཨ༽དང་བུད་ཤིང་དག་གཅིག་པ་ཉིད་དང་གཞན་པ་ཉིད་དུ་མ་གྲུབ་པའི་ཕྱིར།་རབ་ཏུ་བྱེད་པའི་དང་པོར་སྨྲས་པའི་སྒྲུབ་པའི་དཔེ་མ་ཚང་བ་ཉིད་དོ།་།འདིར་སྨྲས་པ།་དོན་དམ་པར་མེ་དང་བུད་ཤིང་དག་ནི་ཡོད་པ་ཁོ་ན་ཡིན་ཏེ།་ཕན་ཚུན་ལྟོས་པའི་ཕྱིར་
རོ།་།འདི་ན་གང་དག་མེད་པ་དེ་དག་ལ་ནི་ཕན་ཚུན་ལྟོས་པ་ཉིད་མེད་དེ།་དཔེར་ན་རི་བོང་གི་རྭ་དག་བཞིན་ནོ།་།མེ་དང་བུད་ཤིང་དག་ལ་ནི་མེ་འདིའི་བུད་ཤིང་ནི་འདིའོ།་།བུད་ཤིང་འདིའི་སྲེག་པ་ནི་འདིའོ་ཞེས་ཕན་ཚུན་ལྟོས་པ་ཉིད་ཡོད་པས་དེའི་ཕྱིར་མེ་དང་བུད་ཤིང་དག་ནི་ཡོད་པ་ཁོ་ན་ཡིན་ཏེ།་དེ་དག་ཡོད་པའི་ཕྱིར་
དངོས་ཀྱི་དོན་གྲུབ་བོ།་།

འདིར་བཤད་པ།་གལ་ཏེ་ཤིང་ལྟོས་མེ་ཡིན་ལ།་།གལ་ཏེ་མེ་ལྟོས་ཤིང་ཡིན་ན།་།གང་ལ་ལྟོས་པའི་མེ་དང་ཤིང།་།དང་པོར་གྲུབ་པ་གང་ཞིག་ཡིན།་།ཅི་བུད་ཤིང་གང་ལ་ལྟོས་ནས་མེ་འགྲུབ་པ་འམ།་འོན་ཏེ་མེ་གང་ལ་ལྟོས་ནས་བུད་ཤིང་འགྲུབ་པའི་མེ་དང་བུད་ཤིང་དག་ལས་དང་པོར་གྲུབ་པ་གང་ཞིག་ཡིན་ཏེ།་དེ་དག་ལ་གང་ལ་ལྟོས་ནས་གང་ཡ
ང་རུང་བ་འགྲུབ་པར་འགྱུར་བའི་དང་པོར་གྲུབ་པ་གཅིག་ཀྱང་མེད་དོ་ཞེས་བྱ་བར་དགོངས་སོ།་།དེ་ལྟར་དོན་དམ་པར་ལྟོས་པ་མི་འཐད་པའི་ཕྱིར་གཏན་ཚིགས་ཀྱི་དོན་མ་གྲུབ་པ་ཉིད་དང།་དཔེའི་སྐྱོན་དེ་ཉིད་ཡོད་དོ།་།ཀུན་རྫོབ་པའི་གཏན་ཚིགས་ཡིན་པར་རྟོག་ན་ནི་དོན་འགལ་བ་ཉིད་དང།་སྒྲུབ་པའི་དཔེ་མ་ཚང་བ་ཉིད་ཀྱི་སྐྱོ
ན་དེ་ཉིད་ཡོད་དོ།་།

ཅི་སྟེ་ཡང་བུད་ཤིང་དང་པོར་གྲུབ་པའི་ཕྱིར་སྐྱོན་མེད་དོ་སྙམ་ན་དེའི་ཕྱིར་བཤད་པ།་གལ་ཏེ་ཤིང་ལྟོས་མ་ཡིན་ན།་།མེ་གྲུབ་པ་ལ་སྒྲུབ་པར་འགྱུར།་།མི་གྲུབ་པ་ལ་བརྗོད་པ་ཁྱད་པར་ཅན་བསྙད་པ་ཉིད་ཀྱི་ཕྱིར་བུད་ཤིང་ལ་ལྟོས་པའི་ཕྱིར་རོ་ཞེས་བྱ་བར་དགོངས་སོ།་།དེ་ལྟར་རྟོག་པ་ལ།་བུད་པར་བྱ་བའི་ཤིང་ལ་ཡང།་།མེ
་མེད་པར་ནི་འགྱུར་བ་ཡིན།་།བུད་ཤིང་དེ་སྔར་མེ་ལ་མ་ལྟོས་པར་ཡང་བུད་ཤིང་ཉིད་དུ་གྲུབ་པའི་ཕྱིར་རོ་ཞེས་བྱ་བར་དགོངས་སོ།་།དེ་ནི་མི་འདོད་པས་འདིར་གླགས་ཡོད་པའི་ཚིག་ཡིན་པའི་ཕྱིར་རྗེས་སུ་དཔག་པ་མངོན་ཏེ།་དོན་དམ་པར་བུད་ཤིང་ནི་མེའི་སྔ་རོལ་ན་གྲུབ་པ་མེད་དེ།་ལྟོས་པ་དང་བཅས་པའི་ཕྱིར་དཔེར་ན་མེའི
་རང་གི་བདག་ཉིད་བཞིན་ཏེ།་རྒྱས་པར་ནི་སྔ་མ་བཞིན་ནོ།་།༼༡༣༤བ༽ དེ་དག་ལས་གང་ཡང་རུང་བ་དང་པོར་གྲུབ་པ་མ་ཡིན་མོད་ཀྱི།་འོན་ཀྱང་མེ་དང་བུད་ཤིང་དག་ནི་དུས་མཉམ་དུ་འགྲུབ་པར་འགྱུར་ཏེ།་ལྟོས་པ་ཅན་ཡིན་པའི་ཕྱིར་དཔེར་ན་བ་ལང་གི་རྭ་དུས་གཅིག་ཏུ་སྐྱེས་པ་དག་ལ་གཡས་པ་དང།་གཡོན་པ་ཉིད་འགྲུབ་པ་བཞིན་ནོ༑་།

འདིར་བཤད་པ།་གལ་ཏེ་དངོས་པོ་གང་ལྟོས་འགྲུབ།་།དེ་ཉིད་ལ་ཡང་ལྟོས་ནས་ནི།་།ལྟོས་བྱ་གང་ཡིན་དེ་གྲུབ་ན།་།གང་ལ་ལྟོས་ནས་གང་ཞིག་འགྲུབ།་།དང་པོ་ཞེས་བྱ་བའི་ཚིག་གི་ལྷག་མའོ།་།གལ་ཏེ་ཁྱོད་འདོད་པ་ལྟར་མེའི་མཚན་ཉིད་ཀྱི་དངོས་པོ་གང་ཡིན་པ་ནི་བུད་ཤིང་ལ་ལྟོས་ནས་འགྲུབ་ཅིང་མེ་དེ་ཉིད་ལ་ཡང་ལྟོས་ནས་མེ་འག
ྲུབ་པར་བྱ་བའི་ཕྱིར་ལྟོས་པར་བྱ་བ་བུད་ཤིང་གི་མཚན་ཉིད་ཀྱི་དངོས་པོ་གང་ཡིན་པ་དེ་འགྲུབ་ན་གང་ལ་ལྟོས་ནས་གང་ཞིག་འགྲུབ་པར་འགྱུར་ཏེ།་གང་ཡང་རུང་བ་མེ་ཉིད་དམ་བུད་ཤིང་ཉིད་དུ་མི་འགྲུབ་སྟེ།་རང་གི་རྒྱུ་ལས་སྐྱེ་བ་ནི་ཕན་ཚུན་ལྟོས་པ་མི་འགྲུབ་པའི་ཕྱིར་རོ་ཞེས་བྱ་བའི་ཚིག་གི་དོན་ཏོ།་།

དེས་ན་བ་ལང་གི་རྭའི་དཔེ་ཉིད་ལ་ཡང་གཏམ་དེ་ཉིད་དུ་འགྱུར་ཏེ།་དེ་གཉིས་ལ་ཡང་གང་ལ་ལྟོས་ནས་གཞན་གང་ཡང་རུང་བ་འགྲུབ་པར་འགྱུར་བའི་གཡས་པའམ།་གཡོན་པར་གྲགས་པ་གང་ཡིན་ཡང་གཞན་ཡང།་དངོས་པོ་ལྟོས་གྲུབ་གང་ཡིན་པ།་།དེ་མ་གྲུབ་ན་ཇི་ལྟར་ལྟོས།་།མ་གྲུབ་པ་ནི་ལྟོས་པར་མི་བྱེད་པ་ཉིད་དོ་ཞེས་བྱ་བའི་ཚིག་གི་དོ
ན་ཏེ།་དེ་ནི་དམ་བཅའ་བ་ཉེ་བར་གཞག་པའོ།་།འདིར་རྗེས་སུ་དཔག་པ་ནི་དོན་དམ་པར་མེ་མ་གྲུབ་པ་ནི་བུད་ཤིང་ལ་ལྟོས་པར་མི་བྱེད་དེ༑་མེ་ཉིད་དུ་མ་གྲུབ་པའི་ཕྱིར་དཔེར་ན་དེ་ལས་གཞན་བཞིན་ནོ།་།ཕ་རོལ་པོ་དག་རང་གི་ཚུལ་ལ་གནོད་པ་བཅབ་པའི་ཕྱིར།་ཇི་སྟེ་གྲུབ་པ་ལྟོས་ཤེ་ན།་དེ་སྐད་ཟེར་ན་དེ་ལྟ་ན་ཡང་དེ་ནི་ལྟོ
ས་པར་མི་རིགས་སོ།་།ལྟོས་པ་དང་བཅས་པ་ཉིད་དུ་རྗེས་སུ་དཔོག་པས་ཡོད་པ་ཉིད་ཀྱིས་མེད་པ་ཉིད་བསྩལ་བའི་ཕྱིར་དེས་ན་མེད་པར་སྨྲ་བ་རྣམས་ཀྱི་དམ་བཅས་པ་ལ་ཆོས་ཅན་གྱི་རང་གི་ངོ་བོ་བསྩལ་བའི་སྐྱོན་ཡོད་དོ་ཞེས་བྱ་བར་དགོངས་སོ།་།ཡང་ན།་དེ་ནི་ལྟོས་པར་མི་རིགས་སོ།་།མེད་པའི་ཕྱིར་ནམ་མཁའི་མེ་ཏོག་བཞིན་ནོ།
་།ཡང་ན་དེ་ནི་ལྟོས་པར་མི་རིགས་སོ།་།བུད་ཤིང་༼༡༣༥ཨ༽དེ་ནི་མེ་ལ་ལྟོས་པར་མི་རིགས་ཏེ་དེ་བཞིན་དུ་མེད་པའི་ཕྱིར་དཔེར་ན་དེ་ལས་གཞན་བཞིན་ནོ།་།དེ་བཞིན་དུ་མེའི་ཕྱོགས་ལ་ཡང་བརྗོད་པར་བྱའོ།་།

དེའི་ཕྱིར་དེ་ལྟར་བརྟགས་ན།་ཤིང་ལ་ལྟོས་པའི་མེ་མེད་དེ།་།སྔར་བསྟན་པའི་ཚུལ་གྱིས་བུད་ཤིང་མེ་ལ་མི་ལྟོས་པར་བུད་ཤིང་ཉིད་དུ་མ་གྲུབ་པའི་ཕྱིར་རོ།་།ཤིང་ལ་མ་ལྟོས་མེ་ཡང་མེད།་།རྒྱུ་ཐ་དད་པ་དག་གཞན་ཉིད་དུ་མ་གྲུབ་པའི་ཕྱིར་དང།་གཞན་ཉིད་བཀག་པའི་ཕྱིར་རོ།་།དེ་བཞིན་དུ།་མེ་ལ་ལྟོས་པའི་ཤིང་མེད་དེ།་།
མེ་ལ་མ་ལྟོས་ཤིང་ཡང་མེད།་།ལྟོས་པ་བཀག་པའི་ཕྱིར་དང་གཞན་ཉིད་བཀག་པའི་ཕྱིར་རོ།་།

ཡང་གཞན་ཡང།་མེ་ནི་གཞན་ལས་མི་འོང་སྟེ།་།་ཉིད་བཀག་པའི་ཕྱིར་དང།་འགྲོ་བ་བཀག་པའི་ཕྱིར་དང།་རྫས་སུ་ཡོད་པ་ཉིད་བཀག་པའི་ཕྱིར་རོ།་།བུད་ཤིང་དང་བཅས་པར་རམ་བུད་ཤིང་མེད་པར་འོང་བར་བརྟག་ན།་གཉི་ག་ལ་ཡང་འོང་བ་མི་འགྲུབ་སྟེ།་ལྟོས་པ་དང་བཅས་པ་མ་གྲུབ་པའི་ཕྱིར་དང།་ལྟོས་པ་མེད་ན་བུད་ཤིང་མེད་པས་གཞི་མེད
་པའི་ཕྱིར་རོ།་།ཤིང་ལའང་མེ་ནི་ཡོད་མ་ཡིན།་།གཞན་ཉིད་བཀག་པའི་ཕྱིར་རོ།་།ཡང་ན་བུད་ཤིང་མེ་མེད་པ་ཉིད་ཕྱོགས་སུ་བྱས་ཏེ་བཤད་པ།་ཤིང་ལ་འང་མེ་ནི་ཡོད་མ་ཡིན།་།སྐྱེ་བ་ཅན་ཡིན་པའི་ཕྱིར་དཔེར་ན་རྣམ་པར་ཤེས་པ་བཞིན་ནོ་ཞེས་བྱ་བར་དགོངས་སོ།་།གང་དག་མེ་ནི་སྙིང་སྟོབས་དང་རྡུལ་དང་མུན་པའི་མཚན་ཉིད་ཡིན་པ
འི་ཕྱིར་དཔེ་ལ་ཡང་དེ་ཡོད་པར་སྨྲ་བ་དེ་དག་ལ་ཡང།་དེ་ལ་གསལ་བའི་ཁྱད་པར་ཅན་གྱི་དངོས་པོ་མེད་པའི་ཕྱིར་དཔེ་མེད་པ་མ་ཡིན་ནོ།་།གལ་ཏེ་དེའི་ནུས་པ་ཡོད་པའི་ཕྱིར་སྐྱོན་མེད་དོ་ཞེ་ན།་ལན་དེ་ནི་རྟོག་གེ་པ་སྒྲའི་མཚན་ཉིད་མངོན་པར་མི་ཤེས་པ་ལ་དེ་མངོན་པར་མི་ཤེས་པ་ཉིད་དུ་བསྟན་པ་ན།་རྟོག་གེའི་བསྟན་བཅོ
ས་ཤེས་པ་ཉིད་ཀྱིས་སྒྲའི་མཚན་ཉིད་ལ་མཁས་སོ་ཞེས་ཕྱིར་ཟློག་པར་བྱེད་པ་བཞིན་ནོ།་།གཞན་དག་ནི།་ཤིང་ལའང་མེ་ནི་ཡོད་མ་ཡིན།་།ཞེས་བྱ་བ་འདི་ལ་མི་དམིགས་པའི་ཕྱིར་དང།་རྩོམ་པ་དོན་མེད་པ་ཉིད་དུ་འགྱུར་བའི་ཕྱིར་རོ་ཞེས་རྣམ་པར་བཤད་པར་བྱེད་དོ།་།གཞན་མ་ཡིན་པ་ན་རེ།་དེ་ནི་རིགས་པ་མ་ཡིན་ཏེ།་མི་དམིགས་པ་
གཏན་ཚིགས་ཉིད་དུ་མི་༼༡༣༥བ༽ རྩོམ་པ་དོན་ཡོད་པའི་གཏན་ཚིགས་ཀྱིས་ཡོད་པ་ཉིད་དུ་སྟོན་པ་མཛད་པའི་མཐའ་དང་འགལ་བར་འགྱུར་བའི་ཕྱིར་རོ།་།མེ་དང་བུད་ཤིང་དག་ཇི་སྐད་བསྟན་པའི་དགག་པ་དག་འབའ་ཞིག་གིས་དགག་པར་བྱ་བ་ཡིན་པར་མ་བསམས་ཀྱི།་འདི་ལྟར་དགག་པ་གཞན་དག་གིས་ཀྱང་དགག་པར་བྱ་བ་ཡིན་པས་དེའི་ཕྱིར་དགག་པ་
ལྷག་མ་དག་ཀྱང་འདྲ་བར་བསྟན་པར་བྱ་སྟེ།་སོང་དང་མ་སོང་བགོམ་པ་ཡིས།་།དེ་བཞིན་ཤིང་ལ་ལྷག་མ་བསྟན།་།ཇི་ལྟར་རྗེས་སུ་དཔག་པ་ལས་སོང་བ་དང་མ་སོང་བ་དང།་བགོམ་པ་ལ་འགྲོ་བ་མེད་པ་དེ་བཞིན་དུ་བསྲེགས་པ་དང༑་མ་བསྲེགས་པ་དང།་སྲེག་བཞིན་པ་ལ་ཡང་སྲེག་པ་མེད་དེ།་བསྲེག་པར་བྱ་བ་ཡིན་པའི་ཕྱིར་བསྲེགས་པ་བཞིན་ནོ
་ཞེས་བྱ་བ་ལ་སོགས་པར་བརྗོད་པར་བྱའོ།་།ཇི་ལྟར་རྗེས་སུ་དཔག་པ་ལས།འགྲོ་བ་པོ་དང།་འགྲོ་བ་པོ་མ་ཡིན་པ་དེ་དག་ལས་གཞན་པ་འགྲོ་བར་མི་བྱེད་པར་བསྟན་པ་དེ་བཞིན་དུ་དོན་དམ་པར་སྲེག་པ་པོ་དང།་སྲེག་པ་པོ་མ་ཡིན་པ་དང།་དེ་དག་ལས་གཞན་པ་ཡང་སྲེག་པར་མི་བྱེད་པ་བསྟན་པར་བྱ་སྟེ།་བྱ་བ་གཉིས་དང་མི་ལྡན་པའི་ཕྱིར
་དང།་།སྲེག་པ་པོ་མ་ཡིན་པའི་ཕྱིར་དང་གཉི་གའི་སྐྱོན་དུ་འགྱུར་བའི་ཕྱིར་བོང་བ་བཞིན་ནོ་ཞེས་བརྗོད་པར་བྱའོ།་།

ཤིང་ཉིད་མེ་ནི་མ་ཡིན་ཏེ།་།གཅིག་པ་ཉིད་དགག་པ་སྔར་བསྟན་པའི་ཕྱིར་རོ།་།ཤིང་ལས་གཞན་ལ་མེ་ཡང་མེད།་།གཞན་ཉིད་དགག་པ་སྔར་བསྟན་པའི་ཕྱིར་རོ།་།མེ་ནི་ཤིང་དང་ལྡན་མ་ཡིན།་།ཇི་ལྟར་རྩྭའི་དྲ་བ་བ་ལང་དང་ལྡན་པ་ལྟར་རོ།་།མེ་ལ་ཤིང་མེད།་ཇི་ལྟར་རྫ་བོ་ན་རྒྱ་ཤུག་དག་ལྟར་རོ།་།དེར་དེ་མེད།་ཇི་ལྟར་ཆུ་ནང་པདྨ་
དག་ལྟར་ཏེ།་གཞན་ཉིད་དགག་པ་སྔར་བསྟན་པ་ཁོ་ནའི་ཕྱིར་རོ།་།དེའི་ཕྱིར་དེ་ལྟར་མེ་དང་བུད་ཤིང་དག་མ་གྲུབ་པས་དཔེ་མེད་པའི་ཕྱིར།་རབ་ཏུ་བྱེད་པའི་དང་པོར་དོན་དམ་པར་ཉེ་བར་ལེན་པ་པོ་དང་ཉེ་བར་བླང་བ་དག་ཡོད་པ་ཁོ་ན་ཡིན་ཏེ།་ཕན་ཚུན་ལྟོས་པའི་ཕྱིར་དཔེར་ན་མེ་དང་བུད་ཤིང་བཞིན་ནོ་ཞེས་གང་སྨྲས་པ་དེའི་དཔ
ེ་མ་ཚང་བ་ཉིད་ཀྱི་ལན་གདབ་པར་དཀའོ།་།དེས་ན་དོན་དམ་པར་ཕུང་པོ་ལ་སོགས་པ་དག་ཡོད་པ་ཁོ་ན་ཡིན་ཏེ།་བཅོམ་ལྡན་འདས་ཀྱིས་དེ་དག་ལ་བརྟེན་ནས་ཉེ་བར་ལེན་༼༡༣༦ཨ༽པ་པོ་དང།་ཉེ་བར་བླང་བ་བསྟན་པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་བསྒྲུབ་པའི་རྩ་བ་མ་གྲུབ་བོ།་།

ཇི་ལྟར་མེ་དང་བུད་ཤིང་དག་གི་དེ་ཉིད་དང་གཞན་ཉིད་བཀག་པ་དེ་བཞིན་དུ།་མེ་དང་ཤིང་གིས་བདག་དང་ནི།་།ཉེ་བར་བླང་བའི་རིམ་པ་ཀུན།་།བུམ་སྣམ་ལ་སོགས་ལྷན་ཅིག་ཏུ།་མ་ལུས་པར་ནི་རྣམ་པར་བཤད།་།རིམ་པ་ཞེས་བྱ་བ་ནི་དགག་པའི་རྣམ་པ་ཞེས་བྱ་བའི་ཐ་ཚིག་སྟེ།་ཐམས་ཅད་མ་ལུས་པར་རྣམ་པར་བཤད་དོ།་།དོན་དམ་པར་བདག་ནི་ཉ
ེ་བར་བླང་བ་དང་གཅིག་པ་ཉིད་མ་ཡིན་ཏེ།་བྱེད་པ་པོ་དང་ལས་ཡིན་པའི་ཕྱིར།་དཔེར་ན་གཅོད་པ་པོ་དང།་བཅད་པ་དག་བཞིན་ནོ།་།དོན་དམ་པར་བདག་ནི་ཉེ་བར་བླང་བ་ལས་གཞན་ཉིད་མ་ཡིན་ཏེ།་ལྟོས་པ་དང་བཅས་པའི་ཕྱིར་དང།་དངོས་པོ་ཡིན་པའི་ཕྱིར་དཔེར་ན་ཉེ་བར་བླང་བའི་རང་གི་བདག་ཉིད་བཞིན་ནོ།་།དེ་བཞིན་དུ་དོན་དམ་པར་ཉ
ེ་བར་བླང་བ་ནི་བདག་དང་གཅིག་པ་ཉིད་མ་ཡིན་ཏེ།་ལས་དང་བྱེད་པ་པོ་ཡིན་པའི་ཕྱིར།་།དཔེར་ན་བཅད་པ་དང་གཅོད་པ་པོ་དག་བཞིན་ནོ།་།དོན་དམ་པར་ཉེ་བར་བླང་བ་ནི་བདག་ལས་གཞན་ཉིད་མ་ཡིན་ཏེ།་ལྟོས་པ་དང་བཅས་པའི་ཕྱིར་དང།་དངོས་པོ་ཡིན་པའི་ཕྱིར་དཔེར་ན་བདག་གི་རང་གི་བདག་ཉིད་བཞིན་ནོ།་།དེ་བཞིན་དུ་དོན་དམ་པར་ལ
ྷས་བྱིན་གྱི་བདག་ནི་ལྷས་བྱིན་གྱི་ཉེ་བར་བླང་བ་ཉེ་བར་ལེན་པར་མི་བྱེད་དེ།་ལྟོས་པ་དང་བཅས་པའི་ཕྱིར།་དཔེར་ན་དེ་ལས་གཞན་བཞིན་ནོ།་།དོན་དམ་པར་ལྷས་བྱིན་གྱི་ཉེ་བར་བླང་བ་ནི་ལྷས་བྱིན་གྱི་བདག་གི་ཉེ་བར་བླང་བ་མ་ཡིན་ཏེ།་ཉེ་བར་བླང་བ་ཡིན་པའི་ཕྱིར་དཔེར་ན་མཆོད་སྦྱིན་གྱི་ཉེ་བར་བླང་བ་བཞིན་ནོ།་།ད
ེ་བཞིན་དུ་དོན་དམ་པར་ལྷས་བྱིན་གྱི་བདག་གྲུབ་པ་དང་མ་གྲུབ་པ་ནི་ལྷས་བྱིན་གྱི་ཉེ་བར་བླང་བ་ལ་ལྟོས་པར་མི་བྱེད་དེ།་བདག་ཡིན་པའི་ཕྱིར་དཔེར་ན་མཆོད་སྦྱིན་གྱི་བདག་བཞིན་ནོ།་།དོན་དམ་པར་ལྷས་བྱིན་གྱི་ཉེ་བར་བླང་བ་ནི་ལྷས་བྱིན་གྱི་བདག་གྲུབ་པ་དང་མ་གྲུབ་པའི་ལྟོས་པར་བྱ་བ་མ་ཡིན་ཏེ།་ཉེ་བར་བླང་བ་
ཡིན་པའི་ཕྱིར།་དཔེར་ན་མཆོད་སྦྱིན་གྱི་ཉེ་བར་བླང་བ་བཞིན་ནོ།་།འདིར་ཁ་ཅིག་གིས་སྨྲས་པ།་ལྷས་བྱིན་གྱི་བདག་ལྷས་བྱིན་གྱི་ཉེ་བར་བླང་བ་ཉེ་བར་ལེན་པར་མི་བྱེད་དེ་ཞེས་བྱ་བ་དེའི་༼༡༣༦བ༽ ཅི་གཞན་ཉེ་བར་ལེན་པར་བྱེད་པ་ཡིན་ནམ།་འོན་ཏེ་ཅི་ཡང་ཉེ་བར་ལེན་པར་མི་བྱེད་པ་ཡིན།་དེས་ཅིར་འགྱུར།་གལ་ཏེ་གཞན་ཉ
ེ་བར་ལེན་པར་བྱེད་པ་ཡིན་ན་ནི་ཕྱོགས་སྔ་མ་ལ་གནོད་དོ།་།ཅི་སྟེ་ཅི་ཡང་ཉེ་བར་ལེན་པར་མི་བྱེད་པ་ཡིན་ན་ནི་དཔེ་མེད་དེ།་མཆོད་སྦྱིན་གྱི་བདག་ནི་རང་གི་ཉེ་བར་བླང་བ་ཉེ་བར་ལེན་པར་བྱེད་པའི་ཕྱིར་རོ།་།དེ་ནི་རིགས་པ་མ་ཡིན་ཏེ།་ལན་བཏབ་ཟིན་པའི་ཕྱིར་རོ།་།མེ་དང་བུད་ཤིང་དེ་དག་གིས་བདག་དང་ཉེ་བར་བླང་བ
་དག་གི་རིམ་པ་གང་དག་རྣམ་པར་བཤད་པ་དེ་དག་བུམ་པ་དང།་སྣམ་བུ་ལ་སོགས་པ་དག་དང་ཡང་ལྷན་ཅིག་ཏུ་རྣམ་པར་བཤད་དེ།་དེ་ལ་བུམ་པ་དང།་སྣམ་བུ་ལ་སོགས་པ་དག་ནི་རྒྱུ་དང་འབྲས་བུར་གྱུར་པ་དང།་ཡན་ལག་དང་ཡན་ལག་ཅན་དུ་གྱུར་པ་དང།་ཡོན་ཏན་དང།་ཡོན་ཏན་ཅན་དུ་གྱུར་པ་དང།་མཚན་ཉིད་དང།་མཚན་ཉིད་ཀྱི་གཞིར་གྱུར་པ་རྣམ
་པ་དེ་ལྟ་བུ་དག་ཏུ་ཤེས་པར་བྱའོ།་།དེ་ལ་རེ་ཞིག་དོན་དམ་པར་བུམ་པ་ནི་འཇིམ་པ་དང་གཅིག་པ་ཉིད་མ་ཡིན་ཏེ།་ལས་དང་བྱེད་པ་པོ་ཡིན་པའི་ཕྱིར་དཔེར་ན་བཅད་པ་དང།་གཅོད་པ་པོ་དག་བཞིན་ནོ།་།དོན་དམ་པར་བུམ་པ་ནི་འཇིམ་པ་ལས་གཞན་ཉིད་མ་ཡིན་ཏེ།་ལྟོས་པ་དང་བཅས་པའི་ཕྱིར་དང།་འབྲས་བུ་ལ་སོགས་པ་ཡིན་པའི་གཏན་ཚིགས
་དག་གི་ཕྱིར།་དཔེར་ན་འཇིམ་པའི་རང་གི་བདག་ཉིད་བཞིན་ནོ།་།དེ་བཞིན་དུ་འཇིམ་པའི་ཕྱོགས་ལ་སོགས་པ་ལ་ཡང་བརྗོད་པར་བྱའོ།་།གྲངས་ཅན་དག་ནི་བསྒྲུབ་པའི་ཚུལ་གྱིས་བུམ་པ་ནི་འཇིམ་པ་ལས་གཞན་ཉིད་མ་ཡིན་ཏེ།་འཇིམ་པའི་བདག་ཉིད་དང།་ཡོད་པ་ཉིད་དང་རྒྱུ་དང་འབྲས་བུ་ཉིད་དང།་སྤྱི་དང་ཁྱད་པར་དང་ལྡན་པ་ཉིད་དང།་
ཡུལ་ལ་སོགས་པ་གཅིག་པ་ཉིད་ཀྱི་ཕྱིར།་དཔེར་ན་འཇིམ་པའི་རང་གི་བདག་ཉིད་བཞིན་ནོ་ཞེས་ཟེར་རོ།་།དེ་དག་གི་འཇིམ་པའི་བདག་ཉིད་དང།་བུམ་པའི་བདག་ཉིད་དག་རང་གི་བདག་ཉིད་དང་གཅིག་པ་ཉིད་དུ་དབུ་མ་སྨྲ་བ་རྣམས་ལ་མ་གྲུབ་པའི་ཕྱིར་དཔེ་མེད་དོ།་།དམ་བཅས་པའི་དོན་ཡང་རྣམ་པར་བརྟག་པར་བྱ་སྟེ།་གལ་ཏེ་རྒྱུ་དང་འབ
ྲས་བུ་དག་གཅིག་པ་ཉིད་ཅེས་བྱ་བ་དུས་གཅིག་ནའོ་ཞེ་ན་ནི་ཕྱོགས་སྔ་མ་ལ་༼༡༣༧ཨ༽གནོད་དོ།་།ཅི་སྟེ་རྒྱུའི་གསལ་བ་འབྲས་བུ་ལ་ཡོད་དོ་ཞེ་ན་ནི་གྲགས་པའི་གནོད་པར་འགྱུར་ཏེ།ཞོ་ལ་འོ་མ་མེད་པའི་ཕྱིར་རོ།་།གལ་ཏེ་དེའི་གནས་སྐབས་ན་ཡང་དྲུག་ལྡན་ལ་སོགས་པའི་ཁྱད་པར་དང་བྲལ་བའི་སྒྲ་ལ་སོགས་པ་ཡོད་པའི་ཕྱིར་གྲག
ས་པའི་གནོད་པར་ཡང་མི་འགྱུར་ལ།་ཁས་བླངས་པ་ལ་གནོད་པ་ཡང་མེད་དོ་ཞེ་ན།་དེ་དག་ལ་འོ་མ་ཉིད་མི་འཐད་པའི་ཕྱིར་དེ་ནི་ལམ་མ་ཡིན་ནོ།་།གཞན་མ་ཡིན་པ་ཉིད་དུ་རྗེས་སུ་དཔག་པས་རྒྱུ་མ་ཡིན་པ་ཉིད་ལ་སོགས་པས་དེ་དག་རྒྱུ་ཡིན་པ་ཉིད་ལ་སོགས་པ་བསལ་བའི་ཕྱིར་དམ་བཅས་པ་ལ་ཆོས་ཅན་གྱི་ངོ་བོ་ཉིད་དང།་ཁྱད་པར་བསལ་བའ
ི་སྐྱོན་ཡོད་དོ།་།ད་ལྟར་དང་འདས་པའི་རྒྱུ་ཕྱོགས་སུ་བྱེད་ན་ཡང་སྐྱོན་སྔ་མ་བཞིན་ནོ།་།རིགས་མཐུན་པ་དང།་རིགས་མི་མཐུན་པ་མ་སྐྱེས་པ་དང།་ཞིག་པ་དག་གིས་མ་ངེས་པ་ཉིད་དང།་གྲགས་པའི་གནོད་པར་འགྱུར་ཏེ།་སྐྱེས་བུ་ནི་སྒྲ་ལ་སོགས་པ་དམིགས་པར་བྱེད་པ་ན་ཕན་གདགས་པར་བྱ་བ་ཡིན་པའི་ཕྱིར་དང།་རང་བཞིན་ནི་ཤེས
་པ་ཡོད་པ་ཉིད་ནང་གི་བྱེད་པར་སྣང་བའི་རྒྱུ་ཡིན་པས་ཕན་འདོགས་པར་བྱེད་པ་ཡིན་པའི་ཕྱིར་རོ།་།སྐྱེས་བུ་དག་སྤྱི་དང་ཁྱད་པར་དང་ལྡན་པ་ཉིད་ཡིན་པའི་ཕྱིར་དེ་དག་གི་མ་ངེས་པ་ཉིད་དེ།་སྐྱེས་བུ་སྐྱེས་བུ་ཞེས་བྱ་བ་ནི་སྤྱི་ཡིན་ལ།་ལྷས་བྱིན་གྱི་བདག་དང་མཆོད་སྦྱིན་གྱི་བདག་ཅེས་བྱ་བ་དག་ནི་ཁྱད་པར་ཡིན་པ
འི་ཕྱིར་རོ།་།འཇིམ་པའི་བདག་ཉིད་ཅེས་བྱ་བའི་གཏན་ཚིགས་ཀྱི་དོན་ཀྱང་འཇིམ་པ་ལས་གྱུར་པ་ཡིན་པར་རྟོག་ན་ནི་དཔེ་སྒྲུབ་པའི་ཆོས་དང་མི་ལྡན་ནོ།་།འཇིམ་པའི་ངོ་བོ་ཉིད་ཡིན་པར་རྟོག་ན་ནི་གཏན་ཚིགས་ཀྱི་དོན་མ་གྲུབ་པ་ཉིད་དོ།་།འབྲས་བུ་རྒྱུ་ལས་གཞན་ཉིད་མ་ཡིན་ཏེ་ཞེས་བྱ་བ་དེའི་དོན་གང་ཡིན།་ཅི་རང་གི་རྒ
ྱུ་ལས་སམ།་འོན་ཏེ་གཞན་གྱི་རྒྱུ་ལས།་དེས་ཅིར་འགྱུར།་གལ་ཏེ་རང་གི་རྒྱུ་ལས་ན་ནི་དཔེ་མེད་དོ།་།ཅི་སྟེ་གཞན་གྱི་རྒྱུ་ལས་ན་ནི་ཕྱོགས་སྔ་མ་ལ་གནོད་པ་དང།་གྲགས་པའི་གནོད་པར་འགྱུར་རོ།་།གལ་ཏེ་གཞན་ཉིད་མ་ཡིན་ན་ནི་དེའི་ནུས་པས་མི་སྟོང་པའོ་ཞེ་ན་ཡང་དཔེ་མེད་དོ།་།རྒྱུ་ཕྱོགས་སུ་བྱ་བའི་དུས་ལ་ཡང་དེ་
བཞིན་ནོ།་།དེ་དག་ནི་ཕྱོགས་ཙམ་ཞིག་བསྟན་པ་༼༡༣༧བ༽ ཕྱོགས་འདིས་གཟུགས་ཅན་དང་གཟུགས་ཅན་མ་ཡིན་པའི་ཆོས་རྣམས་ཀྱི་སྐད་ཅིག་མ་ཉིད་ལ་གནོད་པར་བྱ་བའི་ཕྱིར་གྲངས་ཅན་དག་གིས་རྗེས་སུ་དཔག་པ་ལ་སྨྲས་པ་རྣམས་སུན་དབྱུང་བ་བརྗོད་པར་བྱའོ།་།དེ་བཞིན་དུ་དོན་དམ་པར་ཡན་ལག་ཅན་སེང་ལྡེང་ནི་ཡན་ལག་སེང་ལྡེང་གི་རྩ
་བ་དང།་སྡོང་པོ་དང།་ཡལ་ག་དང།་ལོ་མ་དང།་དེ་ལ་སོགས་པ་དག་དང།་གཅིག་པ་ཉིད་མ་ཡིན་ཏེ།་དེ་དག་གི་ཕྱོགས་གཅིག་ཆད་ཀྱང་དེ་མི་འཆད་པའི་ཕྱིར་དཔེར་ན་རྒྱ་ཤུག་བཞིན་ནོ།་།དོན་དམ་པར་ཡན་ལག་ཅན་སེང་ལྡེང་ནི་ཡན་ལག་སེང་ལྡེང་གི་རྩ་བ་དང།་སྡོང་པོ་དང།་ཡལ་ག་དང།་ལོ་མ་ལ་སོགས་པ་དག་ལས་གཞན་ཉིད་མ་ཡིན་ཏེ།་ལྟོས་
པ་དང་བཅས་པའི་ཕྱིར་དཔེར་ན་སེང་ལྡེང་གི་ཡན་ལག་དག་གི་རང་གི་བདག་ཉིད་བཞིན་ནོ།་།དེ་བཞིན་དུ་དོན་དམ་པར་སེང་ལྡེང་གི་ཡན་ལག་དག་ནི་ཡན་ལག་ཅན་དང།་གཅིག་པ་ཉིད་མ་ཡིན་ཏེ།་དེའི་ཕྱོགས་གཅིག་ཆད་ཀྱང་དེ་དག་མི་འཆད་པའི་ཕྱིར་དཔེར་ན་རྒྱ་ཤུག་གི་ཡན་ལག་དག་བཞིན་ནོ།་།དོན་དམ་པར་སེང་ལྡེང་གི་ཡན་ལག་དག་ནི་ཡན
་ལག་ཅན་ལས་གཞན་ཉིད་མ་ཡིན་ཏེ།་ལྟོས་པ་དང་བཅས་པའི་ཕྱིར་དཔེར་ན་ཡན་ལག་ཅན་སེང་ལྡེང་གི་རང་གི་བདག་ཉིད་བཞིན་ནོ།་།ལྷག་མ་ནི་སྔ་མ་བཞིན་ནོ།་།དེ་བཞིན་དུ་དོན་དམ་པར་སྣམ་བུ་ནི་རྒྱུ་སྤུན་གྱི་བདག་ཉིད་ཀྱི་གཟུགས་དག་དང་གཅིག་པ་ཉིད་མ་ཡིན་ཏེ།་ལྟོས་པ་དང་བཅས་པའི་ཕྱིར་དང།་རྫས་ཡིན་པའི་ཕྱིར་དཔེར་ན་སབ
་མ་བཞིན་ནོ༑་།དོན་དམ་པར་སྣམ་བུ་ནི་རྒྱུ་སྤུན་གྱི་བདག་ཉིད་ཀྱི་གཟུགས་དག་ལས་གཞན་ཉིད་མ་ཡིན་ཏེ།་ལྟོས་པ་དང་བཅས་པའི་ཕྱིར་དང།་དེ་ཞིག་ན་དེ་དག་ཀྱང་འཇིག་པའི་ཕྱིར་དཔེར་ན་རྒྱུ་སྤུན་དག་གི་རང་གི་བདག་ཉིད་བཞིན་ནོ།་།དེ་བཞིན་དུ་དོན་དམ་པར་རྒྱུ་སྤུན་གྱི་བདག་ཉིད་ཀྱི་གཟུགས་དག་ནི་སྣམ་བུ་དང་གཅིག་
པ་ཉིད་མ་ཡིན་ཏེ།་ལྟོས་པ་དང་བཅས་པའི་ཕྱིར་དང།་རྫས་ཡིན་པའི་ཕྱིར་དཔེར་ན་རྩི་རྐྱང་བཞིན་ནོ།་།དོན་དམ་པར་རྒྱུ་སྤུན་གྱི་བདག་ཉིད་ཀྱི་གཟུགས་དག་ནི་སྣམ་བུ་ལས་གཞན་ཉིད་མ་ཡིན་ཏེ།་ལྟོས་པ་དང་བཅས་པའི་ཕྱིར་དང།་དེ་ཞིག་༼༡༣༨ཨ༽ན་དེ་དག་ཀྱང་འཇིག་པའི་ཕྱིར་དཔེར་ན་སྣམ་བུའི་རང་གི་བདག་ཉིད་བཞིན་ནོ།་།ལྷ
ག་མ་ནི་སྔ་མ་བཞིན་ནོ།་།མཚན་ཉིད་དང་མཚན་ཉིད་ཀྱི་གཞི་དག་ལ་ཡང་དེ་བཞིན་དུ་བརྗོད་པར་བྱའོ།་།

གལ་ཏེ་གཅིག་པ་ཉིད་དགག་པའི་རྗེས་སུ་དཔག་པས་ནི་གཞན་ཉིད་དགག་པའི་རྗེས་སུ་དཔག་པ་ལ་གནོད་ལ།་གཞན་ཉིད་དགག་པའི་རྗེས་སུ་དཔག་པས་ཀྱང་གཅིག་པ་ཉིད་དགག་པའི་རྗེས་སུ་དཔག་པ་བསལ་བའི་ཕྱིར་གང་ཡང་རུང་བ་མི་འགྲུབ་བོ་ཞེ་ན།་གཉི་ག་བཀག་པས་འདོད་པ་འགྲུབ་པའི་ཕྱིར་སྐྱོན་མེད་དོ།་།དེའི་ཕྱིར་དེ་ལྟར་དཔྱད་ན་དོན
་དམ་པར་གཅིག་པ་ཉིད་དང་གཞན་ཉིད་མི་འཐད་དེ།་མི་འཐད་དུ་ཟིན་ཀྱང་བཅོམ་ལྡན་འདས་ཀྱི་ཐ་སྙད་ཀྱི་དབང་གིས་གདུལ་བའི་སེམས་ཅན་རྣམས་ཀྱི་ཚུལ་ཁྲིམས་དང།་ཏིང་ངེ་འཛིན་དང།་ཤེས་རབ་ལ་སོགས་པ་ཡོན་ཏན་གྱི་ཚོགས་ཡང་དག་པར་བསྒྲུབ་པའི་ཕྱིར་དེ་དག་འཇིག་རྟེན་ལས་གྲགས་པ་དག་གིས་བཀའ་སྩལ་པ་ལ།་ཁ་ཅིག་གིས་དེ་དག་ནི
་དོན་དམ་པའོ་སྙམ་དུ་རིག་ནས་ཆོས་རྣམས་དེ་ལྟར་སྤྲོས་པ་མེད་ཀྱང།་སྤྲོས་པར་བྱེད་པ་དེ་རིགས་པ་མ་ཡིན་པར་སློབ་དཔོན་གྱིས་དགོངས་པ་ན།་གང་དག་བདག་དང་དངོས་པོ་རྣམས།་།དེ་བཅས་ཉིད་དང་ཐ་དད་པར།་།སྟོན་པ་དེ་དག་བསྟན་དོན་ལ།་།མཁས་སོ་སྙམ་དུ་མི་སེམས་སོ།་།ཞེས་བྱ་བ་གསུངས་ཏེ།་ཚད་མ་དང་འགལ་བའི་ཆོས་གཞན་དག
་ཁས་ལེན་པའི་ཕྱིར་རོ་ཞེས་བྱ་བར་དགོངས་སོ།་།དེ་ལ་འདིར་རབ་ཏུ་བྱེད་པའི་དོན་ནི་ཕ་རོལ་པོས་རབ་ཏུ་བྱེད་པའི་དང་པོར་སྨྲས་པའི་སྒྲུབ་པ་དང།་དཔེ་མེད་པར་བསྟན་པས།་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་དོན་གཅིག་པ་མ་ཡིན་པ་དང།་དོན་ཐ་དད་པ་མ་ཡིན་པའི་ཁྱད་པར་དང་ལྡན་པ་བསྟན་པ་ཡིན་ནོ།་།དེའི་ཕྱིར་ལུས་ལས་གཞན་པ
འི་ཆོས་མི་མཐོང་ལ།་ཆོས་ལས་གཞན་པའི་ལུས་མི་མཐོང་སྟེ།་ཇི་ལྟར་གཉིས་མ་ཡིན་པ་དང།་གཉིས་མ་ཡིན་པ་མ་ཡིན་པ་དེ་ལྟར་མཐོང་ངོ།་།དེ་ལྟར་མཐོང་བས་མངོན་སུམ་ཉིད་དུ་མཐོང་བ་ཡང་མི་མཐོང་ངོ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་པ་དེ་དག་གྲུབ་པ་ཡིན་ནོ།་།

སློབ་དཔོན་ལེགས་ལྡན་བྱེད་ཀྱིས་ཉེ་བར་སྦྱར་བ།་དབུ་མའི་རྩ་བའི་འགྲེལ་པ་ཤེས་རབ་སྒྲོན་མ་ལས།་མེ་དང་བུད་ཤིང་བརྟག་པ་ཞེས་བྱ་བ་སྟེ།་།།

