ད་ནི་སྟོང་པ་ཉིད་ཀྱི་མི་མཐུན་པའི་ཕྱོགས་ཀྱི་ཁྱད་པར་དགག་པས་ཕུང་པོ་ལ་སོགས་པ་དག་ངོ་བོ་ཉིད་མེད་པ་ཉིད་དུ་བསྟན་པའི་དོན་གྱི་དབང་གིས་རབ་ཏུ་བྱེད་པ་བརྒྱད་པ་བརྩམ་མོ།་།འདིར་སྨྲས་པ།་དོན་དམ་པར་ཕུང་པོ་དང་ཁམས་དང།་སྐྱེ་མཆེད་དག་ཡོད་པ་ཁོ་ན་ཡིན་ཏེ།་བཅོམ་ལྡན་འདས་ཀྱིས་དེ་དག་ལ་བརྟེན་ནས་བྱེད་པ་པོ
་དང་ལས་བསྟན་པའི་ཕྱིར་རོ།་།འདི་ན་གང་མེད་པ་ལ་ནི་བཅོམ་ལྡན་འདས་ཀྱིས་དེ་ལ་བརྟེན་ནས་བྱེད་པ་པོ་དང་ལས་མ་བསྟན་ཏེ།་དཔེར་ན་བོང་བུ་དང་རྔ་མོའི་རྭ་དག་བཞིན་ནོ།་།ཕུང་པོ་ལ་སོགས་པ་དག་ལ་ནི།་བཅོམ་ལྡན་འདས་ཀྱིས་དེ་དག་ལ་བརྟེན་ནས་བྱེད་པ་པོ་དང་ལས་བསྟན་པ་འདི་ཡོད་དེ།་ལེགས་པར་སྤྱད་པའི་ཆོས་སྤྱད་བྱ།
་།ཉེས་པར་སྤྱད་པ་དེ་མི་སྤྱད།་།ཆོས་སྤྱོད་འཇིག་རྟེན་འདི་དང་ནི།་།ཕ་རོལ་དུ་ཡང་བདེ་བར་གནས།་།ཞེས་བྱེད་པ་པོ་དང་ལས་ཀྱང་བསྟན་ཏོ།་།དེ་ལ་ཆོས་མངོན་པ་ལས།་ལས་ནི་དགེ་བ་དང།་མི་དགེ་བ་དང།་ལུང་དུ་མ་བསྟན་པའི་བྱེ་བྲག་གིས་རྣམ་པ་གསུམ་མོ།་།དེ་ལ་དགེ་བ་ཡང་ངོ་བོ་ཉིད་དང་མཚུངས་པར་ལྡན་པར་༼༡༡༤བ༽ དོན་ད
མ་པའི་བྱེ་བྲག་གིས་རྣམ་པ་བཞིའོ།།མི་དགེ་བ་ཡང་དེ་བཞིན་ནོ།་།ལུང་དུ་མ་བསྟན་པ་ཡང་རྣམ་པར་སྨིན་པ་ལས་སྐྱེས་པ་དང།་སྤྱོད་ལམ་ལས་བྱུང་བ་དང།་བཟོའི་གནས་ལས་བྱུང་བ་དང།་སྤྲུལ་པ་ལས་བྱུང་བའི་བྱེ་བྲག་གིས་རྣམ་པ་བཞིའོ་ཞེས་འབྱུང་བས་དེའི་ཕྱིར་གཏན་ཚིགས་ཇི་སྐད་སྨོས་པའི་མཐུས་དོན་དམ་པར།་ཕུང་པོ་དང།ཁ
མས་དང།་སྐྱེ་མཆེད་དག་ཡོད་པ་ཁོ་ན་ཡིན་ནོ།་།དེ་ལ་འདིར་གལ་ཏེ་དོན་དམ་པར་དེ་དག་ལ་བརྟེན་ནས།་བྱེད་པ་པོ་དང་ལས་བསྟན་པའི་ཕྱིར་རོ་ཞེས་བྱ་བའི་གཏན་ཚིགས་འདོད་ན་ནི་དོན་མ་གྲུབ་པ་ཉིད་དོ།་།འོན་ཏེ་དབྱུག་པས་མ་བཟློག་པའི་ཕྱིར་ཐ་སྙད་དུ་འདོད་ན་ནི་དོན་འགལ་བ་ཉིད་དང།གྲུབ་པ་ལ་སྒྲུབ་པ་ཉིད་ཡིན་ནོ།་།བཅ
ོམ་ལྡན་འདས་ཀྱིས་དོན་དམ་པར་དེ་དག་ལ་བརྟེན་ནས་བྱེད་པ་པོ་དང་ལས་བསྟན་ཏོ་ཞེས་བྱར་ཡང་དཔེ་མེད་དེ།་འདི་ལྟར་དོན་དམ་པར་དངོས་པོ་མེད་པའི་ཕྱིར་རོ།་།དེའི་ཕྱིར་དེ་ལྟར་དེ་དག་མི་འཐད་པ་དེ་ལྟར་བརྟག་པར་བྱ་སྟེ།་འདི་ལ་བྱེད་པ་པོ་དེ་ཡང་ཡིན་པར་གྱུར་པའམ།་མ་ཡིན་པར་གྱུར་པའམ།་ཡིན་པ་དང།་མ་ཡིན་པར་གྱུར
་པ་ཞིག་ལས་བྱེད་པར་འགྱུར་ཞིང་ལས་ཀྱང་ཡིན་པར་གྱུར་པའམ།་མ་ཡིན་པར་གྱུར་པའམ།་ཡིན་པ་དང།་མ་ཡིན་པར་གྱུར་པ་ཞིག་བྱེད་པ་པོའི་བྱ་བར་འགྱུར་གྲང་ན།་དེ་དག་རྣམ་པ་ཐམས་ཅད་དུ་མི་འཐད་པས་དེའི་ཕྱིར་བཤད་པ།་བྱེད་པོ་ཡིན་པར་གྱུར་པ་དེ།་།ལས་སུ་གྱུར་པ་མི་བྱེད་དོ།་།འདི་ནི་དམ་བཅའ་བ་ཉེ་བར་གཞག་པའོ།་།དེ་ལ
་བྱེད་པ་པོ་ཡིན་པར་གྱུར་བ་ནི་བྱ་བ་དང་ལྡན་པའོ།་།ལས་ཡིན་པར་གྱུར་བ་ཡང་བྱ་བ་དང་ལྡན་པའོ།་།བྱེད་པོ་མ་ཡིན་གྱུར་པ་ཡང།་།ལས་སུ་མ་གྱུར་མི་བྱེད་དོ།་།འདི་ཡང་དམ་བཅའ་བ་ཉེ་བར་གཞག་པའོ།་།དེ་ལ་ཡང་བྱེད་པ་པོ་མ་ཡིན་པར་གྱུར་པ་དང།་ལས་མ་ཡིན་པར་གྱུར་པ་ནི་དེ་ལས་བཟློག་གོ།་།བྱེད་པ་པོ་ཞེས་བྱ་བ་ནི་བྱ་
བ་བྱེད་པའོ།་།ལས་ཞེས་བྱ་བ་ནི་བྱ་བའོ།་།མི་བྱེད་དོ་ཞེས་བྱ་བ་ནི་བྱ་བ་མི་བྱེད་པའོ།་།

དེ་ལ་རེ་ཞིག་དམ་བཅས་པའི་དོན་ཉེ་བར་གཞག་པ་སྔ་མ་སྒྲུབ་པའི་ཕྱིར་བཤད་པ།་ཡིན་པར་གྱུར་ལ་བྱ་བ་མེད།་།བྱེད་པ་པོ་གང་བྱ་བ་ལ་མ་ལྟོས་པ་ཞིག་བྱེད་པ་པོའི་ངོ་བོ་ཉིད་དུ་འདོད་༼༡༡༥ཨ༽ན་དེ་ལ་བྱ་བ་དང་ལས་མེད་དེ།་བྱ་བ་མེད་པར་ཡང་དེ་གྲུབ་པའི་ཕྱིར་རོ།་།བྱ་བ་དང་ལྡན་པ་ལས་ཁྱད་པར་ཡོད་པར་ཡང་མི་རིགས་པས་བྱེ
ད་པ་པོ་ལས་བྱེད་དོ་ཞེས་བྱ་བ་དེ་མི་འཐད་དོ་ཞེས་བྱ་བར་དགོངས་སོ།་།ཡང་ན།་ཡིན་པར་གྱུར་ལ་བྱ་བ་མེད།།ཅེས་བྱ་བ་ནི་ཆོས་མཐུན་པའི་དཔའི་ཚིག་ཡིན་ནོ།་།འདིར་རྗེས་སུ་དཔག་པ་ནི་དོན་དམ་པར་བྱེད་པ་པོ་ཡིན་པར་གྱུར་པ་ལྷས་བྱིན་ཞེས་བྱ་བ་བརྟེན་ཏེ་བརྟགས་པ་དང།་མུ་སྟེགས་བྱེད་ཀྱིས་ཡོངས་སུ་བརྟགས་པ་ནི་ལྷས
་བྱིན་གྱི་རྒྱུད་ལ་ལས་དགེ་བ་དང་མི་དགེ་བ་མི་བྱེད་དེ།་བྱེད་པ་པོ་ཡིན་པའི་ཕྱིར་དཔེར་ན་མཆོད་སྦྱིན་བཞིན་ནོ།་།ཡང་ན་བྱེད་པ་པོ་ཡིན་པར་གྱུར་པ་ཉེ་བར་བཏགས་པ་མ་ཡིན་པར་ཇི་ལྟར་གཟིགས་ཟན་པ་དག་གིས་བདག་བྱེད་པ་པོ་ཉིད་དུ་བརྟགས་པ་ལྟ་བུ་དེ་དག་གི་ཕྱིར།་རྗེས་སུ་དཔག་པ་ནི་དོན་དམ་པར་བདག་ལྷས་བྱིན་ནི
་ལྷས་བྱིན་གྱི་རྒྱུད་ལ་ལས་མི་བྱེད་དེ།་དངོས་པོ་ཡིན་པའི་ཕྱིར་དཔེར་ན་ལས་བཞིན་ནོ།་།དོན་དམ་པར་ལྷས་བྱིན་གྱི་རྒྱུད་ཀྱི་ལས་ནི་བྱེད་པ་པོ་བདག་ལྷས་བྱིན་གྱི་བྱ་བ་མ་ཡིན་ཏེ།་ལས་ཡིན་པའི་ཕྱིར་དཔེར་ན་དེ་ལས་གཞན་པ་བཞིན་པས་དེའི་ཕྱིར་རྗེས་སུ་དཔག་པས་གནོད་པར་འགྱུར་རོ།་།ཅི་སྟེ་དམ་བཅས་པ་དེའི་དོན
་གང་ཡིན།་ཅི་ལྷས་བྱིན་གྱི་རྒྱུད་ཀྱི་ལས་ལ་བྱེད་པ་པོ་གཞན་ཡོད་པ་ཡིན་ནམ།་འོན་ཏེ་བྱེད་པ་པོ་མེད་པ་ཡིན།་དེས་ཅིར་འགྱུར།་གལ་ཏེ་བྱེད་པ་པོ་གཞན་ཡོད་པ་ཡིན་ན་ནི་དམ་བཅས་པ་ཉམས་སོ།་།ཅི་སྟེ་བྱེད་པ་པོ་མེད་པ་ཡིན་ན་ནི་དཔེ་མེད་དོ་ཞེ་ན།་དེ་ནི་རིགས་པ་མ་ཡིན་ཏེ།་བདག་མཆོད་སྦྱིན་ཞེས་བྱ་བ་ལྷས་བྱིན་ག
ྱི་རྒྱུད་ཀྱི་བྱེད་པ་པོ་ཉིད་དུ་མ་གྲུབ་པ་ཉིད་དཔེ་ཉིད་དུ་ཉེ་བར་བཞག་པའི་ཕྱིར་རོ།་།དེའི་ཕྱིར་དེ་ལྟར་བྱེད་པ་པོ་ཡིན་པར་གྱུར་པ་བྱ་བ་ལ་མི་ལྟོས་པ་ལ་བྱེད་པ་པོ་ཉིད་དུ་རྟོག་པ་ལ་བྱ་བ་དང་ལས་མི་འཐད་དོ།་།ལས་ཀྱང་བྱེད་པོ་མེད་པར་འགྱུར།་།བྱེད་པ་པོ་དེས་དེ་མ་བྱས་པའི་ཕྱིར་རོ།་།ཡང་ན་ལས་ཀྱང་བྱེད
་པོ་མེད་པར་འགྱུར།་།ཞེས་བྱ་བ་ནི་ལས་ཡིན་པར་གྱུར་པར་རྟོག་པ་ལ།་ལས་ཀྱང་ལས་ཀྱི་ངོ་བོ་ཉིད་ཡིན་པའི་ཕྱིར།་བྱེད་པ་པོ་ལ་མི་ལྟོས་པ་ཡིན་ཏེ།་ངོ་བོ་ཉིད་ནི་ལྟོས་པ་མེད་པའི་ཕྱིར་རོ།་།དེས་ན་བྱེད་པ་པོས་མ་བྱས་པ་ཉིད་ཀྱི་ལས་སུ་འགྱུར་ཏེ།་འདིར་ཡང་རྗེས་སུ་༼༡༡༥བ༽ཡིན་པར་གྱུར་ལ་བྱ་བ་མེད།་།བྱེད་པ་པོ
་ཡང་ལས་མེད་འགྱུར།་།ཞེས་བྱ་བ་ནི་ཕྱེད་གོང་མ་ཤོས་ཀྱི་རྗེས་སུ་འབྲང་བས་རྣམ་པར་བཤད་ཟིན་པའི་ཕྱིར་བཤད་མི་དགོས་སོ།་།དེ་ལྟར་ན་དམ་འཆའ་བར་བྱེད་པའི་དམ་བཅས་པ་ལ་རྗེས་སུ་དཔག་པས་གནོད་པར་འགྱུར་བས་བྱེད་པ་པོ་དང་ལས་དག་ལྟོས་པ་མེད་པར་ཡོད་པ་དེ་ནི་མི་འདོད་དེ།་དེའི་ཕྱིར་བྱེད་པ་པོ་དང་ལས་དག་ལྟོས་པ
་པོ་དང་བཅས་པ་ཉིད་དུ་འདོད་པ་ཁོ་ནར་བྱའོ།་།དེས་ན་དོན་དམ་པར་བྱེད་པ་པོ་ལྷས་བྱིན་ཞེས་བྱ་བ་ནི།་ལྷས་བྱིན་གྱི་རྒྱུད་ལ་ལས་བྱེད་པ་པོའི་རྒྱུད་ལ་གདོན་མི་ཟ་བར་རྣམ་པར་སྨིན་པར་འགྱུར་བ་མི་བྱེད་པར་ཤེས་པར་བྱར་ནུས་ཏེ།་ལྟོས་པ་དང་བཅས་པའི་ཕྱིར་དཔེར་ན་མཆོད་སྦྱིན་བཞིན་ནོ།་།དེ་བཞིན་དུ་དོན་དམ་པར་
ལྷས་བྱིན་གྱི་རྒྱུད་ཀྱི་ལས་བྱེད་པ་པོ་ལ་གདོན་མི་ཟ་བར་རྣམ་པར་སྨིན་པར་འགྱུར་བ་ནི་བྱེད་པ་པོ་ལྷས་བྱིན་གྱི་བྱ་བ་མ་ཡིན་ཏེ༑་བྱེད་པ་པོ་ལ་ལྟོས་པའི་ཕྱིར།་དཔེར་ན་མཆོད་སྦྱིན་གྱི་རྒྱུད་ཀྱི་ལས་བཞིན་ནོ།་།

དེ་ནི་དམ་བཅས་པའི་དོན་ཉེ་བར་གཞག་པ་གཉིས་པ་སྒྲུབ་པའི་ཕྱིར་བཤད་པ།་གལ་ཏེ་བྱེད་པོར་མ་གྱུར་པ།་།ལས་སུ་མ་གྱུར་བྱེད་ན་ནི།་།དེས་ཅིར་འགྱུར།་ལས་ལ་རྒྱུ་ནི་མེད་པར་འགྱུར།་།བྱེད་པ་པོ་མེད་པར་ཡང་གྲུབ་པའི་ཕྱིར་རོ།་།བྱེད་པ་པོ་ཡང་རྒྱུ་མེད་འགྱུར།་།བྱེད་པ་པོ་ལས་མི་བྱེད་པ་དང།་ལས་ལ་མི་ལྟོས་པ་ཡིན་
པའི་ཕྱིར་རོ།་།ཚིག་ལེའུ་བྱས་པའི་ཕྱེད་པ་འདིས་ཀྱང་བྱེད་པ་པོ་དང་ལས་ཀྱི་ཆོས་བྱེད་པ་པོ་དང་ལས་དག་ཕན་ཚུན་ལྟོས་པ་དང་བཅས་པ་ཉིད་བསྟན་ཏོ།་།འདིར་རྗེས་སུ་དཔག་པ་ནི་བྱེད་པ་པོ་དང་ལས་ཀྱི་ཕྱོགས་ལ་ཡང་སྔ་མ་བཞིན་ཏེ།་ཁྱད་པར་ནི་བྱེད་པ་པོ་དང་ལས་མ་ཡིན་པར་གྱུར་པ་དག་ཕྱོགས་སུ་བྱ་བ་ཡིན་ནོ།་།

ཅི་སྟེ་ཡང་འགའ་ཞིག་ཁོ་བོ་ཅག་ལ་བྱེད་པ་པོ་དང་ལས་དག་ནི་འདི་ལྟ་སྟེ་རང་དབང་ནི་བྱེད་པ་པོའོ།་།བྱེད་པ་པོའི་འདོད་པ་མཆོག་ནི་ལས་སོ་ཞེས་བྱ་བས།་རང་གི་མཚན་ཉིད་གྲུབ་པའི་ཕྱིར་ཕན་ཚུན་ལྟོས་པ་མེད་པ་ཉིད་ཡིན་པས།་དེས་ན་ལྟོས་པ་དང་བཅས་པའི་ཕྱིར་ཞེས་བྱ་བའི་གཏན་ཚིགས་ཀྱི་དོན་མ་གྲུབ་པ་ཉིད་དོ་ཞེས་ཟེར་
ན།་སུན་འབྱིན་པར་བྱེད་པ་ལ་བརྐམ་པ་ཉིད་ཀྱིས་དེ་ལ་གནོད་པ་ཆེན་པོ་འབྱུང་བར་༼༡༡༦ཨ༽འགྱུར་ཏེ།་ཇི་ལྟར་ཞེ་ན།་འདི་ལ་རང་དབང་ནི་བྱེད་པ་པོའོ་ཞེས་བྱ་བ་གང་ཡིན་པ་དེ་ཡང་ལས་བསྒྲུབ་པའི་ཐབས་མཁས་པ་ལ་རང་དབང་ཡོད་པའི་ཕྱིར།་ལས་ལ་ལྟོས་པ་ཉིད་ཡིན་ལ།་བྱེད་པ་པོའི་འདོད་པ་མཆོག་ནི་ལས་སོ་ཞེས་བྱ་བ་གང་ཡིན་པ
་དེ་ཡང་བྱེད་པ་པོ་ལ་ལྟོས་པ་ཉིད་ཡིན་པའི་ཕྱིར་བྱེད་པ་པོ་དང།་ལས་དག་གི་བྱེད་པ་པོ་དང།་ལས་ཞེས་ཐ་སྙད་གདགས་པ་ཉིད་ལ་ནི་ཕན་ཚུན་རྒྱུའི་དངོས་པོར་ཉེ་བར་འགྲོ་བ་ཡོད་པ་ཡིན་ན།་དེ་ཡང་བྱེད་པ་པོ་དང་ལས་དག་ལྟོས་པ་མེད་པར་སྨྲ་བ་ལ་མི་འཐད་པས་དེའི་ཕྱིར་བྱེད་པ་པོ་དང་ལས་དག་ལ་རྒྱུ་མེད་པར་འགྱུར་ཏེ།་དེ
་ལྟར།་རྒྱུ་མེད་ན་ནི་འབྲས་བུ་དང།་།རྒྱུ་ཡང་འཐད་པར་མི་འགྱུར་རོ།་།རྒྱུ་དང་རྐྱེན་སོ་སོར་ངེས་པའི་མཐུས་བྱ་བ་ཉིད་ཀྱིས་འབྲས་བུ་ཞེས་བྱ་ཞིང།་ལྷན་ཅིག་བྱེད་པའི་རྒྱུ་ཚོགས་སུ་ཟིན་ཀྱང་དེ་ཡོད་ན་འབྱུང་བ་ཉིད་ཀྱིས་འབྲས་བུའི་རྒྱུ་ཞེས་བྱ་ན།་ལྟོས་པ་མེད་པ་ལ་ནི་རྒྱུ་མེད་པ་ཡང་རྒྱུར་མི་རུང་ལ།་དེའ
ི་འབྲས་བུ་མེད་པ་ཡང་འབྲས་བུར་མི་རུང་ངོ་ཞེས་བྱ་བར་དགོངས་སོ།་།ཡང་གཞན་ཡང།་དེ་མེད་ན་ནི་བྱ་བ་དང།་།བྱེད་པ་པོ་དང་བྱེད་མི་རིགས།་།འབྲས་བུ་དེ་མེད་ན་བྱ་བ་དང་བྱེད་པ་པོ་དང་བྱེད་པ་པོ་དང་བྱེད་པ་དག་མི་རིགས་ཏེ།་འཇིག་རྟེན་པའི་བུམ་པ་ལ་སོགས་པ་ཡུལ་གྱི་བྱ་བ་དེ་ཡང་བྱེད་པ་པོའི་འདོད་པ་མཆོག་ནི་ལས
་སོ་ཞེས་བྱ་བས་བྱེད་པ་པོ་ལ་ལྟོས་པ་ཡིན་ན་བུམ་པ་སྒྲུབ་ནུས་པའི་རྩོལ་བ་ལ།་ཐབས་ཤེས་པ་མ་བརྗེད་པའི་མཁས་པ་ལ་རང་དབང་ནི་བྱེད་པ་པོའོ་ཞེས་བྱ་བ་དེ་ཡང་བྱེད་པ་པོ་གཞན་ལ་མི་ལྟོས་ཤིང་ལས་ལ་ལྟོས་པ་ཡིན།་བུམ་པ་བསྒྲུབ་པའི་ཡན་ལག་དུ་མས་བསྒྲུབ་པར་བྱ་བ་དེ་ཉིད་ཀྱིས་བསྒྲུབ་པའི་ཡན་ལག་ལས་སྒྲུབ་པའི་མཆོ
ག་ནི་བྱེད་པའོ་ཞེས་བྱ་བ་དེ་ཡང་བྱེད་པ་པོ་དང།་ལས་དག་ལ་ལྟོས་པ་ཡིན་ན་ལྟོས་པ་མེད་པ་ལ་ནི་དེ་དག་མེད་དེ།་གཅད་པར་བྱ་བའི་ཤིང་མེད་ན་བཅད་པ་དང་གཅོད་པ་པོ་དང་གཅོད་པ་དག་མེད་པ་བཞིན་ནོ།་།

ཡང་གཞན་ཡང།་།བྱ་བ་ལ་སོགས་མི་རིགས་ན།་།ཆོས་དང་ཆོས་མིན་ཡོད་མ་ཡིན།་།བྱ་བ་དང་བྱེད་པ་པོ་དང་བྱ་བ་དག་མི་རིགས་ན་ཆོས་དང་ཆོས་མ་ཡིན་པ་དག་ཡོད་པ་མ་ཡིན་ཏེ།་ཕ་རོལ་པོའི་ཚུལ་ལས་ཆོས་དང་ཆོས་མ་ཡིན་པ་དག་ནི་བྱ་༼༡༡༦བ༽ཅི་སྟེ་ཡང་རང་གི་སྡེ་པ་དག་ལ་ལ་འདི་སྐད་ཅེས་འདུ་བྱེད་རྣམས་ལ་བྱེད་པ་པོ་དང།་ཚོར་བ་པོ
་མེད་པའི་ཕྱིར་བྱེད་པ་པོ་མེད་པའི་སྐྱོན་གྱིས་མི་གནོད་དེ༑་ཆོས་དང་ཆོས་མ་ཡིན་པ་དག་ལུས་དང།་ངག་དང་ཡིད་ཀྱི་བྱ་བའི་ཁྱད་པར་གྱི་བདག་ཉིད་དུ་ཁས་བླངས་པའི་ཕྱིར་རོ་ཞེ་ན།་རྒྱུ་ཕན་འདོགས་པ་ཚོགས་པ་ཙམ་ལ་ཐ་སྙད་དུ་བྱེད་པ་པོ་ཉིད་དུ་ཁས་བླངས་པས།་དེ་ལ་ལྟོས་པ་ཉིད་ཀྱི་ཆོས་དང་ཆོས་མ་ཡིན་པ་དག་ལས་ཀྱི་ས
ྒྲར་བརྗོད་པའི་ཕྱིར།་བྱེད་པ་པོ་མེད་ན་དེ་ལ་ལྟོས་པའི་ལས་མི་འགྲུབ་པའི་ཕྱིར།་ཆོས་དང་ཆོས་ཡིན་པ་ལ་སོགས་པ་དག་མེད་པའི་སྐྱོན་གྱིས་མི་གནོད་པ་མ་ཡིན་ཏེ།་ལྟོས་པའི་རིགས་པ་མེད་པའི་ཕྱིར་རོ།་།དེ་ལྟར་ཇི་སྐད་བསྟན་པའི་ཚུལ་གྱིས།་ཆོས་དང་ཆོས་མིན་མེད་ན་ནི།་།དེ་ལས་བྱུང་བའི་འབྲས་བུ་མེད།་།ཆོས་དང་ཆ
ོས་མ་ཡིན་པ་དག་མེད་ན་དེ་དག་ལས་བྱུང་བའི་འབྲས་བུ་ལྷ་དང་མི་དང་སེམས་ཅན་དམྱལ་བ་དང།་དུད་འགྲོ་དང་ཡི་དགས་ཀྱི་འགྲོ་བ་དག་ཏུ་ལུས་དང་དབང་པོ་དང་ལོངས་སྤྱོད་འདོད་པ་དང།་མི་འདོད་པའི་བདག་ཉིད་འགྲུབ་པ་དག་མེད་པར་འགྱུར་རོ།་།

དེ་ལྟར།་འབྲས་བུ་མེད་ན་ཐར་པ་དང།་།མཐོ་རིས་འགྱུར་བའི་ལམ་མི་འཐད།་།བྱ་བ་དག་ནི་ཐམས་ཅད་ཀྱང།་།དོན་མེད་ཉིད་དུ་ཐལ་བར་འགྱུར།་།འབྲས་བུ་མེད་ན་ཐལ་བར་འགྱུར་བའི་ལམ་རྣལ་འབྱོར་པ་དག་མྱ་ངན་ལས་འདས་པའི་དོན་དུ་ཡང་དག་པའི་ལྟ་བ་སྔོན་དུ་བཏང་བའི་འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་སྒོམ་པ་ཡང་མི་འཐད་པར་འགྱུར་ལ
།་མཐོ་རིས་སུ་འགྱུར་བའི་ལམ་ཚུལ་ཁྲིམས་ཡང་དག་པར་ལེན་པ་དང།་བསམ་གཏན་དང།་སྙོམས་པར་འཇུག་པ་ལ་མངོན་པར་བརྩོན་པ་ཡང་མི་འཐད་པར་འགྱུར་ཞིང།་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་བྱ་བ་ཐམས་ཅད་ཀྱང་དོན་མེད་པ་ཉིད་དུ་ཐལ་བར་འགྱུར་རོ།་།དེའི་ཕྱིར་དེ་ལྟར་བྱེད་པ་པོ་མ་ཉིན་པར་གྱུར་པ་ལས་མ་ཡིན་པར་གྱུར་པ
་བྱེད་པ་དང།་ལས་མ་ཡིན་པར་གྱུར་པ་བྱེད་པ་པོ་མ་ཡིན་པར་གྱུར་པའི་བྱ་བ་ཡིན་པར་རྟོག་པ་ལ་གནོད་པ་ཆེན་པོ་དེ་༼༡༡༧ཨ༽དག་འབྱུང་བར་འགྱུར་བ་བཟློག་དཀའ་བར་རིག་ནས་བྱེད་པ་པོ་དང་ལས་དག་ལྟོས་པ་དང་བཅས་པ་ཉིད་དུ་འདོད་པར་བྱའོ།་།དེ་ལྟར་གཏན་ཚིགས་ཁ་ན་མ་ཐོ་བ་མེད་པ་ཇི་སྐད་བསྟན་པ་དེ་ཡོད་པའི་ཕྱིར་བྱེད་པ་
པོ་མ་ཡིན་པར་གྱུར་པ།་ལས་མ་ཡིན་པར་གྱུར་པ་བྱེད་པ་དང༑་ལས་མ་ཡིན་པར་གྱུར་པ་བྱེད་པ་པོ་མ་ཡིན་པར་གྱུར་པའི་བྱ་བ་ཡིན་པར་སྒྲུབ་པའི་ཕྱོགས་དེ་མི་འཐད་པར་བསྟན་ཏོ།་།རྣམ་གྲངས་ཀྱི་ཚུལ་སྨྲ་བ་དག་ན་རེ།་རྣམ་གྲངས་ལས་བྱེད་པ་པོ་ཡིན་པ་དང་མ་ཡིན་པར་གྱུར་པ་ལས་ཡིན་པ་དང་མ་ཡིན་པར་གྱུར་པ་བྱེད་པའི་ཕྱིར་ས
ྐྱོན་མེད་དོ་ཞེ་ན།

འདིར་བཤད་པ།་བྱེད་པ་པོར་གྱུར་མ་གྱུར་པ།་།གྱུར་མ་གྱུར་དེ་མི་བྱེད་དོ།་།ཡིན་དང་མ་ཡིན་གྱུར་པ་ནི།་།ཕན་ཚུན་འགལ་བས་ག་ལ་གཅིག་འདི་ལྟར་ཡིན་པ་དང་མ་ཡིན་པར་གྱུར་པ་ནི་ཕན་ཚུན་འགལ་བས་གཅིག་ལ་གཅིག་དུས་གཅིག་ཏུ་མི་འཐད་དོ།་།གལ་ཏེ་ཡིན་ན་ནི་ཇི་ལྟར་མ་ཡིན་པར་འགྱུར་ཅི་སྟེ་མ་ཡིན་ན་ནི་ཇི་ལྟར་ཡིན་པར་འ
གྱུར་ཏེ།་འདི་ལྟར་འཇིག་རྟེན་ན་མེ་ལ་ཚ་བའི་ངོ་བོ་ཉིད་དང།་གྲང་བའི་ངོ་བོ་ཉིད་དམིགས་སུ་མེད་པ་བཞིན་ནོ།་།ཅི་སྟེ་རྫས་ཀྱི་ངོ་བོ་ཉིད་དུ་ཡོད་པའི་ཕྱིར་ཡིན་པར་གྱུར་པ་ཡིན་ལ།་བྱ་བ་དང་བྱེད་པའི་སྔོན་རོལ་ན་བྱེད་པ་པོ་ཉིད་དུ་མེད་པའི་ཕྱིར་མ་ཡིན་པར་གྱུར་པ་ཡང་ཡིན་པས་དེ་ལྟར་ལྟོས་པའི་དབང་གིས་གཅི
ག་ལ་ཡང་དུས་གཅིག་ན་གཉི་གའི་བདག་ཉིད་ཡོད་པའི་ཕྱིར་སྐྱོན་མེད་དོ་ཞེ་ན།་།དེ་ནི་བཟང་པོ་མ་ཡིན་ཏེ།་ལྟོས་པའི་ངེས་པ་འགོག་པར་འགྱུར་བའི་ཕྱིར་དང།་ཕྱོགས་གཉི་གར་བསྟན་པའི་རྗེས་སུ་དཔག་པས་བཀག་པའི་ཕྱིར་སྐྱོན་མེད་པ་མ་ཡིན་ནོ།་།གལ་ཏེ་མཆོད་སྦྱིན་ནི་བྱེད་པ་པོ་ཉིད་ཀྱང་ཡིན་ལ།་བྱེད་པ་པོ་མ་ཡིན་པ་ཉི
ད་ཀྱང་ཡིན་པས།་དཔེ་མེད་པའི་ཕྱིར་རྗེས་སུ་དཔག་པས་གནོད་པར་མི་འགྱུར་རོ་ཞེ་ན།་ལྷས་བྱིན་གྱི་རྒྱུད་ལ་མཆོད་སྦྱིན་བྱེད་པ་པོ་མ་ཡིན་པར་གྱུར་པའི་ཆ་དང།་མཆོད་སྦྱིན་གྱི་བྱ་བ་མ་ཡིན་པར་གྱུར་པའི་ཆར་བསྒྲུབ་པ་ཉིད་དཔེ་ཉིད་དུ་འདོད་པའི་ཕྱིར་སྐྱོན་མེད་དོ།་།རྒྱས་པར་སྔ་མ་བཞིན་ནོ།་།

དེའི་ཕྱིར་དེ་ལྟར་རེ་ཞིག་ཕྱོགས་མཐུན་པ་ལ་བརྟེན་པའི་བྱེད་པ་པོ་དང་ལས་རྣམ་པར་བཞག་པ་དག་དོན་དམ་པ་ལ་མ་ཡིན་པས་རབ་ཏུ་བྱེད་པའི་དང་པོར་སྨྲས་པའི་གཏན་ཚིགས་༼༡༡༧བ༽གལ་ཏེ་བྱེད་པ་པོ་ཡིན་པར་གྱུར་པ་ལས་མ་ཡིན་པར་གྱུར་པ་བྱེད་ཅིང།་བྱེད་པ་པོ་མ་ཡིན་པར་གྱུར་པ་ཡང་ལས་ཡིན་པར་གྱུར་པར་བྱེད་པས་སྐྱོན་མེད་
དོ་ཞེ་ན།་འདིར་བཤད་པ།་བྱེད་པ་པོ་དང་ལས་དག་ནི།་།གྱུར་པ་མ་གྱུར་མི་བྱེད་དེ།་།མ་གྱུར་པ་ཡང་གྱུར་མི་བྱེད།་།གང་གིས་ཅི་ཞིག་མི་བྱེད་ཅེ་ན།་བྱེད་པ་པོ་ཡིན་པར་གྱུར་པ་ལས་མ་ཡིན་པར་གྱུར་པ་མི་བྱེད་ལ།་བྱེད་པ་པོ་མ་ཡིན་པར་གྱུར་པ་ལས་ཡིན་པར་གྱུར་པ་མི་བྱེད་དོ།་།ཅིའི་ཕྱིར་ཞེ་ན།་འདི་ལྟར།་འདིར་ཡང་
སྐྱོན་དེར་ཐལ་བར་འགྱུར།་།ཡིན་པར་གྱུར་པ་དང།་མ་ཡིན་པར་གྱུར་པའི་ཕྱོགས་སུ་བསྟན་པའི་སྐྱོན་དེ་དག་ཉིད་དུ་ཐལ་བར་འགྱུར་བའི་ཕྱིར་རོ།་།དོན་དམ་པར་བྱེད་པ་པོ་ཡིན་པར་གྱུར་པ་ལས་མ་ཡིན་པར་གྱུར་བ་མི་བྱེད་ལ།་བྱེད་པ་པོ་མ་ཡིན་པར་གྱུར་པ་ལས་ཡིན་པར་གྱུར་པ་མི་བྱེད་དོ་ཞེས་དམ་བཅས་པ་ལ་ཁྱད་པར་ཡོད་པར་
ཟད་ཀྱི།་སྦྱོར་བའི་ཡན་ལག་ལྷག་མ་དག་ནི་རྒྱས་པར་སྔ་མ་བཞིན་ནོ།་།

དེ་བཞིན་དུ།་བྱེད་པ་པོ་དང་ལས་དག་ནི།་།གྱུར་དང་བཅས་པ་མ་གྱུར་དང།་།གྱུར་མ་གྱུར་པ་མི་བྱེད་དེ།་།གཏན་ཚིགས་གོང་དུ་བསྟན་ཕྱིར་རོ།་།དེ་བཞིན་དུ།

བྱེད་པ་པོ་དང་ལས་དག་ནི།་།མ་གྱུར་བ་ནི་གྱུར་བཅས་དང།་།གྱུར་མ་གྱུར་པ་མི་བྱེད་དོ།་།གཏན་ཚིགས་གོང་དུ་བསྟན་ཕྱིར་རོ།་།

དེ་བཞིན་དུ།་བྱེད་པ་པོར་གྱུར་མ་གྱུར་ནི།་།ལས་སུ་གྱུར་དང་མ་གྱུར་པ།་།མི་བྱེད་འདིར་ཡང་གཏན་ཚིགས་ནི།་།གོང་དུ་བསྟན་པས་ཤེས་པར་བྱ།་།འདིར་ཡང་དམ་བཅས་པ་ལ་ཁྱད་པར་ཡོད་པ་འབའ་ཞིག་ཏུ་ཟད་ཀྱི།་སྦྱོར་བའི་ཡན་ལག་ལྷག་མ་དག་ནི་རྒྱས་པར་སྔ་མ་བཞིན་ནོ།་།

གང་གི་ཕྱིར་དེ་ལྟར་བརྟགས་ན།་།བྱེད་པོ་ལས་ལ་བརྟེན་བྱས་ཤིང།་།ལས་ཀྱང་བྱེད་པོ་དེ་ཉིད་ལ།་།བརྟེན་ནས་འབྱུང་བ་དེ་ཡི་ཕྱིར།་།བྱེད་པ་པོ་དང་ལས་ཉིད་ལ་བྱེད་པ་པོ་དང་ལས་ཀྱི་རྒྱུ་ཡོད་པ་ནི་ཐ་སྙད་པར་ཕན་ཚུན་ལྟོས་པ་ཉིད་ཡིན་གྱི།་དེ་མ་གཏོགས་པར་དེ་ལས་གཞན་པ་འགྲུབ་པའི་རྒྱུ་ནི་མ་མཐོང་ངོ།་།དེ་ལྟ་བས་ན
་རབ་ཏུ་བྱེད་པའི་དང་པོར་སྨྲས་པའི་གཏན་ཚིགས་ཀྱི་དོན་མ་གྲུབ་པ་ཉིད་ཀྱི་ལན་གདབ་དཀའ་བ་དང།་དཔེའི་སྐྱོན་ཡོད་པ་དང།་གཏན་ཚིགས་གཞན་དུ་རྟོག་ན་ཡང་དོན་འགལ་བ་ཉིད་༼༡༡༨ཨ༽དུ་འགྱུར་རོ།་།

གང་དག་དོན་དམ་པར་ཕུང་པོ་དང།་ཁམས་དང།་སྐྱེ་མཆེད་དག་ཡོད་པ་ཁོ་ན་ཡིན་ཏེ།་བཅོམ་ལྡན་འདས་ཀྱིས་ཉེ་བར་ལེན་པ་པོ་དང།་ཉེ་བར་བླང་བ་ཉིད་དུ་གསུངས་པའི་ཕྱིར་རོ་ཞེས་ཟེར་བ་དེ་དག་དགག་པའི་ཕྱིར།་དེ་བཞིན་ཉེར་ལེན་ཤེས་པར་བྱ༑་།ཞེས་བྱ་བ་ལ་སོགས་པས་འདྲ་བར་བསྟན་པར་བྱ་སྟེ།་དེ་བཞིན་ཞེས་བྱ་བ་ནི་ཇི་སྐད་བསྟ
ན་པའི་འབད་པས་ཉེ་བར་བསྟན་པ་བཞིན་དུའོ།་།ཉེར་ལེན་ཅེས་བྱ་བ་ནི་ཉེ་བར་ལེན་པ་སྟེ།་དངོས་པོའི་རྐྱེན་དུ་བལྟ་བར་བྱའོ།་།ཉེ་བར་ལེན་པ་པོ་དང།་ཉེ་བར་བླང་བ་དག་ཡོངས་སུ་གཟུང་བའི་ཕྱིར་ཏེ་གང་ལ་དངོས་པོ་ཡོད་པ་དེ་ལ་བྱེད་པ་པོ་དུ་མ་ཡོད་པའི་ཕྱིར་རོ།་།ཇི་སྐད་བསྟན་པའི་འབད་པ་ནི་ཇི་ལྟར་བྱེད་པ་པོ་ལས་ལ
་བརྟེན་ཅིང་ལས་ཀྱང་བྱེད་པ་པོ་ལ་བརྟེན་ནས་འབྱུང་བ་དེ་བཞིན་དུ་ཉེ་བར་ལེན་པ་པོ་ཡང་ཉེ་བར་བླང་བ་ལ་བརྟེན་ནས་ཉེ་བར་བླང་བ་ཡང་ཉེ་བར་ལེན་པ་པོ་ལ་བརྟེན་ནས་འབྱུང་བར་འགྱུར་བས་ཉེ་བར་ལེན་པ་པོ་དང།་ཉེ་བར་བླང་བ་དག་གི་ཉེ་བར་ལེན་པ་པོ་དང་ཉེ་བར་བླང་བ་ཉིད་ནི་དོན་དམ་པ་པ་མ་ཡིན་ནོ།་།ཇི་ལྟར་ཞེ་ན།་ལས་
དང་བྱེད་པོ་བསལ་ཕྱིར་རོ།་།བསལ་ཞེས་བྱས་པ་ནི་བཀག་པའོ།་།ཕྱིར་རོ་ཞེས་བྱ་བ་ནི་གཏན་ཚིགས་ཀྱི་དོན་ཏེ།་གང་གི་ཕྱིར་དེ་ལྟར་བྱེད་པ་པོ་དང་ལས་དག་བསལ་བ་བསྟན་པ་དེ་ཉིད་ཀྱིས་ཉེ་བར་ལེན་པ་པོ་དང།་ཉེ་བར་བླང་བ་དག་ཀྱང་བསལ་བར་ཤེས་པར་བྱའོ།་།དེ་ལ་ཕྱོགས་ཙམ་ཞིག་བསྟན་པར་བྱ་སྟེ།་དོན་དམ་པར་ཉེ་བར་ལེན་པ་
པོ་མ་ཡིན་པར་གྱུར་པ་ལྷས་བྱིན་ཞེས་བྱ་བ་ཉེ་བར་བླང་བ་ཡིན་པར་གྱུར་པ་དེའི་སྒྲར་བརྗོད་པ་དག་ལེན་པར་མི་བྱེད་པར་གཟུང་བར་བྱ་སྟེ།་ཉེ་བར་བླང་བ་ལ་ལྟོས་པའི་ཕྱིར་དཔེར་ན་མཆོད་སྦྱིན་བཞིན་ནོ།་།དོན་དམ་པ་ཉེ་བར་ལེན་པ་པོ་མ་ཡིན་པར་གྱུར་པ་ལྷ་སྦྱིན་ཞེས་བྱ་བ་ཉེ་བར་བླང་བ་མ་ཡིན་པར་གྱུར་པ་ཉེ་བར་ལེན་
པར་མི་བྱེད་པ་དང།་ཉེ་བར་ལེན་པ་པོ་ཡིན་པ་དང་མ་ཡིན་པར་གྱུར་པ་ལྷས་བྱིན་ཞེས་བྱ་བ་ཉེ་བར་བླང་བ་ཡིན་པ་དང།་མ་ཡིན་པར་གྱུར་པ་ཉེ་བར་ལེན་པར་མི་བྱེད་དེ་ཞེས་བྱ་བ་དག་ལ་ཡང་དམ་བཅས་པ་ལ་ཁྱད་པར་ཡོད་པར་ཟད་ཀྱི།་སྦྱོར་བའི་ཡན་ལག་ལྷག་མ་དག་ནི་རྒྱས་པར་སྔ་མ་བཞིན་ནོ།་།དེ་བཞིན་དུ་དོན་དམ་པར་ཉེ་བར་བླང་བ
་ཡིན་པར་གྱུར་པ་ཡང་ཉེ་བར་༼༡༡༨བ༽ ཉེ་བར་ལེན་པ་པོ་ལ་ལྟོས་པའི་ཕྱིར་དཔེར་ན་མཆོད་སྦྱིན་གྱི་རྒྱུད་ཀྱི་ཉེ་བར་བླང་བར་གྱུར་པ་བཞིན་ནོ།་།དོན་དམ་པར་ཉེ་བར་བླང་བ་མ་ཡིན་པར་གྱུར་པ་ཉེ་བར་ལེན་པ་པོ་མ་ཡིན་པར་གྱུར་པ་ལྷས་བྱིན་ཞེས་བྱ་བའི་ཉེ་བར་བླང་བ་མ་ཡིན་པ་དང།་ཉེ་བར་བླང་བ་ཡིན་པ་དང།་མ་ཡིན་པར་གྱ
ུར་པ་ཉེ་བར་ལེན་པ་པོ་ཡིན་པ་དང།་མ་ཡིན་པར་གྱུར་པ་ལྷས་བྱིན་ཞེས་བྱ་བའི་ཉེ་བར་བླང་བ་མ་ཡིན་ཏེ་ཞེས་བྱ་བ་དག་ལ་ཡང་དམ་བཅས་པ་ལ་ཁྱད་པར་ཡོད་པར་ཟད་ཀྱི།་སྦྱོར་བའི་ཡན་ལག་ལྷག་མ་དག་ནི་རྒྱས་པར་སྔ་མ་བཞིན་ནོ།་།དེ་བཞིན་དུ་ཕྱོགས་མི་མཐུན་པ་དག་ལ་ཡང་བརྗོད་པར་བྱའོ།་།ཉེ་བར་ལེན་པ་པོ་དང།་ཉེ་བར་བླང་བ་
ཡིན་པར་གྱུར་པ་ལ་སོགས་པ་དག་དོན་དམ་པར་མ་གྲུབ་པའི་ཕྱིར་རོ།་།འདིར་ཡང་གཏན་ཚིགས་ཀྱི་དོན་མ་གྲུབ་པ་ཉིད་དང།་དཔེ་བསྒྲུབ་པར་བྱ་བ་དང་སྒྲུབ་པའི་ཆོས་དང་མི་ལྡན་པས་མེད་པ་དང།་གཏན་ཚིགས་གཞན་དུ་རྟོག་ན་ཡང་དོན་འགལ་བ་ཉིད་དུ་འགྱུར་རོ།་།ཇི་ལྟར་དོན་དམ་པར་བྱེད་པ་པོ་དང་ལས་དག་གིས་ཉེ་བར་ལེན་པ་པོ་དང།
་ཉེ་བར་བླང་བ་དག་བསལ་བ་དེ་བཞིན་དུ།་བྱེད་པ་པོ་དང་ལས་དག་གིས།་།དངོས་པོ་ལྷག་མ་ཤེས་པར་བྱ།་།རང་དང་གཞན་ལ་གྲགས་པའི་རྒྱུ་དང་འབྲས་བུ་དང།་ཡོན་ཏན་དང།་ཡོན་ཏན་ཅན་དང།་མཚན་ཉིད་དང།་མཚན་ཉིད་ཀྱི་གཞི་དང།་ཡན་ལག་དང།་ཡན་ལག་ཅན་ལ་སོགས་པ།་དངོས་པོ་ལྷག་མ་རྣམས་ཀྱང་ཤེས་པར་བྱ་སྟེ།་རྒྱུ་ཡང་འབྲས་བུ་ལ་བར
ྟེན་ཅིང་འབྲས་བུ་ཡང་རྒྱུ་ལ་བརྟེན་ནས་འགྲུབ་པ་ལ་སོགས་པ་ཐ་སྙད་པ་ཡིན་གྱི།་དོན་དམ་པ་པ་ནི་མ་ཡིན་ནོ།་།གང་དག་རྒྱུ་དང་འབྲས་བུ་ལ་སོགས་པ་དག་གི་དོན་དམ་པ་བའི་རྒྱུ་དང་འབྲས་བུ་ལ་སོགས་པའི་ངོ་བོ་ཉིད་ལ་མངོན་པར་ཞེན་པ་དེ་དག་གི་མངོན་པར་ཞེན་པའི་ཟུག་རྔུ་དག་བསལ་བར་འདོད་པས།་སློབ་དཔོན་གྱིས་བཀའ་སྩ
ལ་བའི་ལུང་ཁས་བླངས་ནས།་ཅུང་ཟད་དཔྱད་པར་བྱའོ།་།དོན་དམ་པར་འོ་མ་ཡིན་པར་གྱུར་པ་ནི་ཞོ་ཡིན་པར་གྱུར་པ་མི་བྱེད་དེ།་འབྲས་བུ་ལ་ལྟོས་པའི་ཕྱིར་དཔེར་ན་རྒྱུ་སྤུན་དག་བཞིན་ནོ།་།གལ་ཏེ་མཐོང་བ་དང་གྲགས་པའི་གནོད་༼༡༡༩ཨ༽པས་གནོད་པར་འགྱུར་རོ་ཞེ་ན།་དམ་བཅས་པ་ཁྱད་པར་ཅན་བྱས་པའི་ཕྱིར་སྐྱོན་མེད་དོ།་།ཡང
་ན་དོན་དམ་པར་སྨྲ་བར་འདོད་པའི་འོ་མ་ནི།་བསམས་པའི་ཞོའི་རྒྱུ་མ་ཡིན་ཏེ།་འོ་མ་ཡིན་པའི་ཕྱིར་དཔེར་ན་དེ་ལས་གཞན་པའི་འོ་མ་བཞིན་ནོ།་།དེ་བཞིན་དུ་དོན་དམ་པར་སྨྲ་བར་འདོད་པའི་ཞོ་ནི་འོ་མའི་རྒྱུ་ཅན་མ་ཡིན་ཏེ།་འོ་མ་ལ་ལྟོས་པའི་ཕྱིར།་དཔེར་ན་དེ་ལས་གཞན་པའི་ཞོ་བཞིན་ནོ།་།ཡང་ན་དོན་དམ་པར་ཞོ་ནི་འོ་མ
འི་རྒྱུ་ཅན་མ་ཡིན་པར་ཤེས་པར་བྱ་སྟེ།་རྒྱུ་ལ་ལྟོས་པའི་ཕྱིར་དཔེར་ན་སྣམ་བུ་བཞིན་ན།་།འདིར་ཁ་ཅིག་ན་རེ་དོན་དམ་པར་འོ་མ་ནི་ཞོ་མི་བྱེད་དེ་ཞེས་དམ་བཅས་པ་དེའི་དོན།་གལ་ཏེ་ཐ་སྙད་དུ་བྱེད་པ་ཡིན་ན་ནི་དཔེ་མེད་པ་དང།་ཕྱོགས་སྔ་མ་ལ་གནོད་དོ།་།ཅི་སྟེ་རང་གི་བྱ་བ་མི་བྱེད་པ་ཉིད་ཡིན་ན་ནི་དེ་ལྟ་ན་ཡང་
དཔེ་མེད་པ་དང།་མ་ངེས་པ་ཉིད་དེ།་ཐམས་ཅད་ཀྱང་བྱ་བ་སོ་སོར་ངེས་པ་བྱེད་པའི་ཕྱིར་རོ་ཞེས་ཟེར་རོ།་།དེ་ནི་བཟང་པོ་མ་ཡིན་ཏེ།་བརྟག་པ་སྔ་མ་ནི་ཁས་མ་བླངས་པའི་ཕྱིར་རོ།་།བརྟག་པ་ཕྱི་མ་ལ་ཡང་རྒྱུ་སྤུན་ལ་སོགས་པ་ཞོའི་རྒྱུ་མ་ཡིན་པ་ཉིད་དང།་སྣམ་བུ་ལ་སོགས་པ་འོ་མའི་འབྲས་བུ་མ་ཡིན་པ་ཉིད་གྲུབ་པ་དག་དཔེ
་ཉིད་དུ་འདོད་པའི་ཕྱིར་དཔེ་མེད་པ་མ་ཡིན་ལ།་དམ་བཅས་པ་ཁྱད་པར་ཅན་ཡིན་པའི་ཕྱིར་མ་ངེས་པ་ཉིད་ཀྱང་མ་ཡིན་ནོ།་།འདིར་གྲངས་ཅན་དག་གིས་སྨྲས་པ།་འབྲས་བུ་སྔ་ན་ཡོད་པ་ཉིད་ཀྱིས་བྱེད་དེ།་མེད་པ་ལ་མི་བྱེད་པའི་ཕྱིར་རོ།་།འདི་ན་གང་མེད་པ་དེ་ལ་ནི་བྱེད་པ་མེད་དེ།་དཔེར་ན་རུས་སྦལ་གྱི་སྤུ་ལས་གོས་བྱེད་པ་
མེད་པ་བཞིན་ནོ།་།ཞོ་ལ་ནི་བྱེད་པ་ཡོད་པས་དེའི་ཕྱིར།་འབྲས་བུ་སྔ་ན་ཡོད་པ་ཁོ་ན་ཡིན་ནོ།་།གལ་ཏེ་འབྲས་བུ་སྔ་ན་མེད་པར་གྱུར་ན་དཔེར་ན་འོ་མ་ལ་ཞོ་སྔ་ན་མེད་པ་བཞིན་དུ་རྩི་རྐྱང་ལ་སོགས་པ་དག་ཀྱང་མེད་པར་འདྲ་བས་ཞོའི་དོན་དུ་དེའི་རྒྱུ་འོ་མ་ལེན་པར་མི་བྱེད་པ་ཞིག་ན་ལན་པར་ཡང་བྱེད་པས་དེ་ལྟར་རྒྱུ་ལ
ེན་པའི་ཕྱིར།་འབྲས་བུ་སྔ་ན་ཡོད་པ་ཁོ་ན་ཡིན་ནོ།་།གལ་ཏེ་འབྲས་བུ་སྔ་ན་མེད་པར་གྱུར་ན།་དཔེར་ན་འོ་མ་ལ་ཞོ་སྔ་ན་མེད་པ་བཞིན་དུ།་འཇིག་རྟེན་གསུམ་པོ་དག་ཀྱང་མེད་པར་འདྲ་བས་ཞོ་བཞིན་དུ་འཇིག་རྟེན་གསུམ་པོ་དག་ཀྱང་འབྱུང་བར་འགྱུར་བའི་རིགས་༼༡༡༩བ༽ དེ་ལྟར་ཐམས་ཅད་འབྱུང་བ་མེད་པའི་ཕྱིར་འབྲས་བུ་སྔ་ན
་ཡོད་པ་ཁོ་ན་ཡིན་ནོ།་།གལ་ཏེ་འབྲས་བུ་སྔ་ན་མེད་པར་གྱུར་ན།་ཅིའི་ཕྱིར་རྫ་མཁན་གྱི་ནུས་པས་འཇིམ་པ་ནུས་པ་ཅན་དག་ཁོ་ན་ལས་བུམ་པ་སྒྲུབ་པར་བྱེད་ཅིང་ཐམས་ཅད་ལས་མི་བྱེད་པ་ངེས་པ་འདི་འབྱུང་བར་འགྱུར།་དེ་ལྟར་ནུས་པས་ནུས་པ་ཅན་བྱེད་པའི་ཕྱིར་འབྲས་བུ་སྔ་ན་ཡོད་པ་ཁོ་ན་ཡིན་པར་སེམས་སོ།་།འདིས་ཀྱང་འབྲ
ས་བུ་སྔ་ན་ཡོད་པ་ཁོ་ནར་མངོན་ཏེ།གང་མེད་པ་ལ་ནི་རྒྱུའི་དངོས་པོ་ཡོད་པ་མ་ཡིན་པས།་གལ་ཏེ་འབྲས་བུ་སྔ་ན་མེད་པར་གྱུར་ན་དེ་ལ་ཡང་རྒྱུའི་དངོས་པོ་མེད་པར་འགྱུར་བ་ཞིག་ན་དེ་ལྟ་མ་ཡིན་པས།་དེ་ལྟར་རྒྱུ་ཡོད་པའི་ཕྱིར་ཡང་འབྲས་བུ་སྔ་ན་ཡོད་པ་ཁོ་ན་ཡིན་ན།་།འོ་མ་ལ་ནི་ཞོ་སྔ་ན་ཡོད་པ་ཁོ་ན་ཡིན་ཏེ།་དེ་ཡོ
ད་ན་འབྱུང་བའི་ཕྱིར་རོ།་།གང་ལ་གང་སྔ་ན་མེད་པ་དེ་ནི་དེ་ཡོད་ཀྱང་འབྱུང་བར་མི་འགྱུར་རོ།་།དེ་ལ་འདིར་མེད་པ་ལ་མི་བྱེད་པའི་ཕྱིར་ཞེས་བྱ་བ་དེ་ནི་ཕྱོགས་ཀྱི་ཆོས་མ་ཡིན་པའི་ཕྱིར་གཏན་ཚིགས་ཀྱི་དོན་མ་གྲུབ་པ་ཉིད་དོ།་།ཆོས་མི་མཐུན་པའི་དཔེར་རྟག་ཏུ་ཡང་བྱེད་པའི་ཕྱིར་ཞེས་ཉེ་བར་སྦྱོར་བས།་གཏན་ཚིགས
་མངོན་པའི་ཕྱིར་ཐ་སྙད་ཀྱི་ཕྱོགས་ལ་ནི་དོན་མ་གྲུབ་པ་ཉིད་དང།་དོན་འགལ་བ་ཉིད་དེ།་ཡོད་པ་ལ་བྱེད་པ་མི་སྲིད་པའི་ཕྱིར་དང།་མེད་པ་ལ་དེ་སྲིད་པའི་ཕྱིར་རོ།་།དོན་དམ་པར་ནི་གཏན་ཚིགས་དང་དཔེ་མེད་དོ།་།གང་ལ་གང་སྔ་ན་ཡོད་པ་དེ་ནི་དེ་ལས་མི་འབྱུང་སྟེ།་དཔེར་ན་རྒྱུའི་རང་གི་བདག་ཉིད་བཞིན་པས་དམ་བཅས་པ་ལ
་ཆོས་ཅན་གྱི་ཁྱད་པར་བསལ་བའི་སྐྱོན་ཡོད་དོ༑་།ཅི་སྟེ་ཡང་འདི་སྐད་ཅེས་འབྲས་བུ་སྔ་ན་མེད་པར་སྨྲ་བ་རྣམས་ཀྱི་དམ་བཅས་པ་ལ་ཆོས་ཅན་གྱི་ཁྱད་པར་བསལ་བའི་སྐྱོན་གདགས་པར་འདོད་པས་མེད་པ་ལ་མི་བྱེད་པའི་ཕྱིར་ཞེས་བྱ་བ་ལ་སོགས་པ་དག་ཉེ་བར་བཞག་སྟེ།་གང་ལ་གང་སྔ་ན་མེད་པ་དེ་ལ་ཅི་བྱེད་པ་ལ་སོགས་པ་མེད་དེ་ད
པེར་ན་རི་བོང་གི་ར་བཞིན་པས་དེའི་ཕྱིར་འབྲས་བུ་སྔ་ན་མེད་པར་སྨྲ་བ་རྣམས་ཀྱི་འབྲས་བུ་སྔ་ན་མེད་པ་ཉིད་དུ་དམ་བཅས་པ་ལ་ཡང་བྱེད་པ་ལ་སོགས་པ་བསལ་བའི་སྐྱོན་ཡོད་དོ་ཞེས་ཟེར་ན།་དེ་ནི་མི་གནོད་དེ།་ལེགས་པར་ཟིན་པ་མ་ཡིན་པ་དེ་གཉི་ག་ཡང་བསལ་བར་འདོད་པའི་ཕྱིར་རོ།་།སྒྱུ་༼༡༢༠ཨ༽མའི་སྐྱེས་བུ་བཞིན་དུ་ཡ
ོད་པ་དང་མེད་པ་ཉིད་དུ་བརྗོད་པར་བྱ་མ་ཡིན་པའི་ཕྱིར་བྱ་བ་བྱེད་པ་ལ་སོགས་པ་དག་ཐ་སྙད་པར་ཁས་བླངས་པའི་ཕྱིར་དང།་དོན་དམ་པར་རྒྱུས་འབྲས་བུ་ཡོད་པ་དང་མེད་པ་བྱེད་པ་བསལ་བའི་ཕྱིར་སྐྱོན་མེད་དོ།་།ཐམས་ཅད་འབྱུང་བ་མེད་པའི་ཕྱིར་ཞེས་བྱ་བ་དེ་ཡང་འདིར་གླགས་ཡོད་པའི་ཚིག་ཡིན་པའི་ཕྱིར་རྒྱུ་ལ་འབྲས་བུ་ས
ྔ་ན་ཡོད་པ་ཁོ་ན་ཡིན་ཏེ།་འགའ་ཞིག་འབྱུང་བའི་ཕྱིར་རོ་ཞེས་ཉེ་བར་སྦྱོར་བས་གཏན་ཚིགས་མངོན་པའི་ཕྱིར་ཐ་སྙད་དུ་ཡང་དཔེ་མེད་དོ།་།དམ་བཅས་པ་ལ་སྐྱོན་ཡོད་པ་ཡང་མ་ཡིན་ཏེ།་རྗེས་སུ་འགྲོ་བ་མེད་པའི་ཕྱིར་རོ།་།འདིས་རྒྱུ་ལེན་པའི་ཕྱིར་ཞེས་བྱ་བ་ལ་སོགས་པའི་གཏན་ཚིགས་དག་གི་ལན་ཀྱང་བཏབ་པ་ཡིན་ནོ།་།མར་མེ
་བུམ་པ་དམིགས་པར་བྱ་བའི་ཕྱིར་ལེན་པ་དེ་ལ་ཡང་དེའི་འགལ་བ་དམིགས་སུ་མེད་པས་རང་གི་གཏན་ཚིགས་རྒྱུ་ལེན་པའི་ཕྱིར་ཞེས་བྱ་བ་མ་ངེས་པ་ཉིད་དོ།་།གྲངས་ཅན་དག་ལས་གང་དག་རྒྱུ་ལ་འབྲས་བུ་སྔ་ན་ཡོད་པ་ཡིན་མོད་ཀྱི་ཆ་ཕྲ་བའི་ཕྱིར་རམ།་ཟིལ་གྱིས་ནོན་པའི་ཕྱིར་མི་དམིགས་སོ་ཞེས་ཟེར་བ་དེ་དག་ལ་ཡང་རགས་པ་ཉིད་ད
ང།་ཟིལ་གྱིས་མ་ནོན་པ་ཉིད་སྔ་ན་མེད་པ་ལས་ཕྱིས་ཡོད་པའི་ཕྱིར།་འབྲས་བུ་སྔ་ན་ཡོད་པ་མ་ཡིན་པས་ཕྱོགས་སྔ་མ་ལ་གནོད་དོ།་།ཆ་ཕྲ་བ་ཡོད་པས་བསམས་པ་གང་ཡིན་པ་དེ་རགས་པར་མཐོང་ངོ་ཞེས་ཟེར་བ་དག་གི་དམ་བཅས་པ་ལ་ཡང་རགས་པ་ཉིད་དུ་ཡོད་པ་རྗེས་སུ་དཔོག་པས་ཆ་ཕྲ་བ་ཉིད་བསལ་བའི་ཕྱིར་ཆོས་ཀྱི་ངོ་བོ་ཉིད་ལས་ལོག་
པའི་སྐྱོན་ཡོད་དོ།་།བྱེ་བྲག་ཏུ་སྨྲ་བ་དག་གི་དམ་བཅས་པའི་ཕྱོགས་ལ་ཡང་ཡོད་པ་གང་ཡིན་པ་དེ་ནི་ད་ལྟར་ཡིན་པས།་ད་ལྟར་ཉིད་ཡོད་པར་རྗེས་སུ་དཔོག་པས་འབྲས་བུ་འདས་པ་དང།་མ་འོངས་པ་ཉིད་ཀྱི་ཁྱད་པར་བསལ་བའི་ཕྱིར་ཆོས་ཅན་གྱི་ཁྱད་པར་བསལ་བའི་སྐྱོན་ཡོད་དོ།་།གང་དག་རྒྱུ་ནི་འབྲས་བུ་བྱེད་པ་ཉིད་མ་ཡིན་གྱི
།་འདི་ལྟར་གསལ་བར་བྱེད་དོ་ཞེས་ཟེར་བ་དེ་དག་ལ་ཡང་འདི་སྐད་ཅེས་གང་གིས་ཇི་ཞིག་བཞིན་དུ་གསལ་བར་བྱེད་ཅེས་བརྒལ་ཞིང་བརྟག་པར་བྱའོ།་།གལ་ཏེ་མར་མེས་བུམ་པ་ཡོད་པར་གྱུར་པ་གསལ་བར་བྱེད་པ་བཞིན་དུའོ་ཞེ་ན།་ཕྱོགས་དེའི་༼༡༢༠བ༽ མིག་གི་ཡུལ་ཡིན་པའི་ཕྱིར་དང།་ཐོགས་པ་དང་བཅས་པའི་ཕྱིར་དང།གཟུགས་ཅན་ཡིན་པའ
ི་ཕྱིར་དང།་རེག་པ་ཡིན་པའི་ཕྱིར་དང།་བརྗོད་པར་བྱ་བ་ཡིན་པའི་ཕྱིར་ཞེས་བྱ་བ་ལ་སོགས་པའི་གཏན་ཚིགས་དག་གི་ཕྱིར་དཔེར་ན་བོང་བ་བཞིན་ནོ་ཞེས་རྗེས་སུ་དཔག་པ་དག་གིས་ལན་བཏབ་ཟིན་ཏོ།་།གྲངས་ཅན་དག་ལས་གང་དག་མཁས་པར་རློམ་པ་དག་གིས་འདི་སྐད་ཅེས་ཟེར་ཏེ།་འབྲས་བུ་མ་སྐྱེས་པ་དང།་ཞིག་པ་དག་ཀྱང་ནུས་པའི་བདག
་ཉིད་དུ་ཡོད་པས་དེའི་ཕྱིར།་འབྲས་བུ་སྔ་ན་ཡོད་པ་ཞེས་བྱའི།་གསལ་བའི་བདག་ཉིད་དུ་ཡོད་པ་ནི་མ་ཡིན་ནོ།་།རྒྱུས་འབྲས་བུ་བྱེད་དོ་ཞེས་བྱ་བ་ཡང་བྱེད་དོ་ཞེས་བྱ་བ་ལ་དོན་དུ་མ་ཡོད་པའི་ཕྱིར་སྒྲ་དེའི་དོན་ནི་རྒྱུ་འབྲས་བུའི་ངོ་བོ་ཉིད་དུ་འགྱུར་བ་ཡིན་པར་རྣམ་པར་བཤད་དོ།་།ཅི་སྟེ་འབྲས་བུ་མ་སྐྱེས་པ་ད
ང་ཞིག་པ་དག་ཡོད་པར་ཇི་ལྟར་ཤེས་པར་བྱ་ཞེ་ན།་འབྲས་བུ་སྔ་ན་མེད་པ་དང།་ཞིག་ནས་མེད་པ་དག་ནི་ཡོད་པ་ཁོ་ནར་ཤེས་པར་བྱ་སྟེ།་དུས་ཀྱིས་བསྡུས་པའི་ཕྱིར་དང།་འི་ཞེས་བསྟན་པའི་ཕྱིར་དཔེར་ན་ད་ལྟར་གྱི་འབྲས་བུ་བཞིན་ནོ།་།གལ་ཏེ་འབྲས་བུ་སྐྱེ་བའི་དུས་ན་རྒྱུ་ཇི་ལྟར་མ་ཞིག་ཅེ་ན།་རྒྱུ་ནི་འབྲས་བུ་སྐྱེ་བའ
ི་དུས་ནམ་ཞིག་པ་ཁོ་ན་ཡིན་ཏེ།་ངེས་པར་སྐྱེ་བའི་ཕྱིར་འབྲས་བུའི་བདག་ཉིད་བཞིན་ནོ།་།དེ་བཞིན་དུ་ཤེས་པ་ལོག་པ་དང།་མ་ལོག་པ་དང།་ཐེ་ཚོམ་ཅན་གྱི་རྒྱུ་ཡིན་པའི་ཕྱིར་དང།་གཞན་གྱི་དོན་ཉིད་ཡིན་པའི་ཕྱིར་དང།་ཤེས་པ་ཡོད་པ་ཉིད་མ་ཡིན་པའི་ཕྱིར་ཞེས་བྱ་བ་ལ་སོགས་པའི་གཏན་ཚིགས་དག་གིས་རྣམ་པར་ཤེས་པར་བྱའོ
།་།ཡང་ན་རྒྱུ་འོ་མ་ཞེས་བྱ་བའི་སྐད་ཅིག་མ་ལས་འབྲས་བུ་ཞོ་ཞེས་བྱ་བའི་སྐད་ཅིག་མ་གཞན་པ་ཉིད་མ་ཡིན་ཏེ།་བ་ལས་བྱུང་བའི་ཕྱིར་དཔེར་ན་ཞོའི་བདག་ཉིད་བཞིན་ནོ།་།ཡང་ན་འདས་པའི་མིག་གི་རྣམ་པར་ཤེས་པའི་སྐད་ཅིག་མ་ལས།་ད་ལྟར་གྱི་མིག་གི་རྣམ་པར་ཤེས་པའི་སྐད་ཅིག་མ་གཞན་པ་ཉིད་མ་ཡིན་ཏེ།་མིག་གི་རྣམ་པར་ཤེ
ས་པ་ཡིན་པའི་ཕྱིར་ད་ལྟར་གྱི་མིག་གི་རྣམ་པར་ཤེས་པའི་སྐད་ཅིག་མ་བཞིན་ནོ།་།གལ་ཏེ་རྒྱུད་ཐ་དད་པའི་མིག་གི་རྣམ་པར་ཤེས་པ་ལ་སོགས་པ་དག་༼༡༢༡ཨ༽གིས་མ་ངེས་པ་ཉིད་དོ་ཞེ་ན།་དེ་དག་ཀྱང་ཕྱོགས་ཀྱི་ཁོངས་སུ་གཏོགས་པ་ཉིད་ཡིན་པའི་ཕྱིར་སྐྱོན་མེད་དོ།་།འདིར་ཡང་འདས་པའི་རྒྱུ་ཕྱོགས་སུ་བྱེད་ན་ནི་གཞི་མ་གྲུ
བ་པ་ལ་སོགས་པའི་སྐྱོན་ཡོད་དོ།་།ད་ལྟར་གྱི་ཕྱོགས་སུ་བྱེད་ན་ནི་དཔེ་མེད་དེ།་དེའི་འབྲས་བུ་མ་གྲུབ་པའི་ཕྱིར་རོ།་།འབྲས་བུ་གཞན་མ་ཡིན་པ་གང་ཡིན་པ་དེ་ཡང་དེའི་རྒྱུ་མ་ཡིན་ཏེ།་གཞན་མ་ཡིན་པའི་ཕྱིར།་རང་གི་བདག་ཉིད་བཞིན་པས་གཞན་མ་ཡིན་པ་ཉིད་དུ་རྗེས་སུ་དཔོག་པའི་དམ་བཅས་པ་ལ་རྒྱུ་རྒྱུ་མ་ཡིན་པ་ཉིད
་ཀྱིས།་དེའི་རྒྱུ་ཉིད་བཙལ་བའི་ཕྱིར་ཆོས་ཅན་གྱི་ངོ་བོ་ཉིད་བསལ་བའི་སྐྱོན་ཡོད་དོ།་།མ་ཞིག་པ་ཞེས་བྱ་བའི་དོན་ཀྱང་གང་ཡིན།་གལ་ཏེ་རང་བཞིན་གྱིས་བག་ལ་ཞ་བའོ་ཞེ་ན་ནི་དཔེ་མེད་དོ།་།གལ་ཏེ་མི་གསལ་བའོ་ཞེ་ན་ཡང་སྐྱོན་དེ་ཉིད་དོ།་།ཞིག་པ་དག་དང་སྔ་ན་མེད་པ་དག་ཡོད་པར་རྟོག་པ་ལ་ནི་དཔེ་མེད་པ་དང་ཁས་བླ
ངས་པ་ལ་གནོད་པར་འགྱུར་རོ།་།གལ་ཏེ་ད་ལྟར་ཡིན་ནོ་ཞེ་ན།་ད་ལྟར་ཉིད་དུ་རྗེས་སུ་དཔོག་པའི་དམ་བཅས་པ་ལ་རྒྱུ་མ་ཡིན་པ་ཉིད་ཀྱིས་རྒྱུ་ཉིད་བསལ་བའི་ཕྱིར་ཆོས་ཅན་གྱི་ངོ་བོ་ཉིད་བསལ་བའི་སྐྱོན་ཡོད་དོ།་།ད་ལྟར་གྱི་འབྲས་བུ་ཡང་རྫས་སུ་ཡོད་པ་ཉིད་དུ་མི་འགྲུབ་སྟེ་མ་སྐྱེས་པའི་ཕྱིར་རོ།་།དེ་ཡོད་པ་ཉིད་ད
ུ་མ་གྲུབ་པའི་ཕྱིར་དཔེ་མེད་དོ།།འདིས་དུས་ཀྱིས་བསྡུས་པའི་ཕྱིར་ཞེས་བྱ་བ་ལ་སོགས་པ་གཏན་ཚིགས་གཉིས་ལ་ཡང་སྐྱོན་གྱིས་ལན་བཏབ་པ་ཡིན་ནོ།་།དེ་བཞིན་དུ་གཞན་ཉིད་ཀྱི་ཕྱོགས་ལ་ཡང་ཅི་རིགས་པར་བརྗོད་པར་བྱའོ།་།དེ་ལྟར་རེ་ཞིག་རྒྱུ་ཡིན་པར་གྱུར་པས་འབྲས་བུ་ཡིན་པར་གྱུར་པ་མི་བྱེད་པར་བསྟན་ཏོ།་།ད་ནི་ཐ་
སྙད་དུ་ཡང་རྒྱུ་མ་ཡིན་པར་གྱུར་པས་འབྲས་བུ་མ་ཡིན་པར་གྱུར་པ་མི་བྱེད་དེ།་མེད་པའི་ཕྱིར་དཔེར་ན་རུས་སྦལ་གྱི་སྤུ་དག་དེའི་གོས་མི་བྱེད་པ་བཞིན་ནོ།་།དེ་བཞིན་དུ་འབྲས་བུ་ལ་ཡང་རྒྱུ་མ་ཡིན་པར་གྱུར་པའི་བྱ་བ་མ་ཡིན་ནོ་ཞེས་དམ་བཅས་པ་ལ་ཁྱད་པར་ཡོད་པར་ཟད་ཀྱི།་སྦྱོར་བའི་ཡན་ལག་ལྷག་མ་དག་ནི་སྔ་མ་བཞི
ན་ནོ།་།རྣམ་པ་གཉིས་སུ་སྨྲ་བ་དག་གི་ཕྱོགས་ལ་ཡང་གཉི་གའི་སྐྱོན་དུ་འགྱུར་རོ།་།རང་གི་སྡེ་པ་བྱེ་བྲག་ཏུ་སྨྲ་བ་དག་ན་རེ།་རྒྱུ་ཡིན་པར་གྱུར་པ་འབྲས་བུ་མ་ཡིན་པར་གྱུར་པ་བྱེད་དོ།་།འབྲས་བུ་མ་༼༡༢༡བ༽ གཟུང་དུ་མེད་པའི་ཕྱིར་ནམ་མཁའི་མེ་ཏོག་བཞིན་ནོ།་།སྐྱེས་པ་ལ་ནི་རྒྱུའི་ནུས་པ་ཉིད་མེད་ཀྱི།་མ་སྐྱ
ེས་པ་ལ་དེ་ཡོད་པས་འབྲས་བུ་མ་ཡིན་པར་གྱུར་པ་ཉིད་དོ།་།ཅི་སྟེ་མེད་པར་འདྲ་བ་ལས་རི་བོང་གི་རྭ་ནི་མི་སྐྱེ་ལ།་འབྲས་བུ་ནི་སྐྱེ་བར་འགྱུར་བ་ལ་ཁྱད་པར་ཅི་ཡོད་ཅེ་ན།་རི་བོང་གི་རྭ་ནི་རྒྱུ་མེད་པའི་ཕྱིར་མི་སྐྱེ་ལ།་འབྲས་བུ་ནི་ད་ལྟ་མ་ཡིན་པས་དེ་ལྟར་རྒྱུ་ཡོད་པའི་ཕྱིར་འབྲས་བུ་མེད་པ་སྐྱེའོ།་།ཡང་
ན་འབྲས་བུ་མེད་པ་ཉིད་ནི་སྐྱེའི།་འབྲས་བུ་མ་ཡིན་པ་ནི་མི་སྐྱེ་བས་གང་སྐྱེ་བ་དེ་ནི་མེད་པ་ཉིད་དོ་ཞེས་ངེས་པར་གཟུང་བར་བྱའོ།་།དེའི་ཕྱིར་གང་དག་ན་རེ་མེད་པ་ནི།་མི་སྐྱེ་སྟེ་མེད་པའི་ཕྱིར་དཔེར་ན་རི་བོང་གི་རྭ་བཞིན་ནོ་ཞེས་ཟེར་བ་དེ་ནི་གྲུབ་པ་ལ་སྒྲུབ་པ་ཡིན་ནོ།་།དཔེ་ཡང་མེད་དེ་འབྲས་བུ་ཉིད་མེ
ད་པའི་ཕྱིར་རོ་ཞེས་བྱ་བའི་གཏན་ཚིགས་ནམ་མཁའི་མེ་ཏོག་ལ་རྗེས་སུ་འགྲོ་བ་མེད་པའི་ཕྱིར་རོ།་།ཡང་ན་སྐྱེ་བའི་སྔ་རོལ་ན་མེད་པའི་ཕྱིར་རོ་ཞེས་བྱ་བའི་གཏན་ཚིགས་ཡོངས་སུ་འཛིན་ན་ནི་དཔེ་མེད་དེ།་རི་བོང་གི་རྭ་ལ་དེ་མེད་པའི་ཕྱིར་རོ།་།གཏན་པ་མེད་པ་གཏན་ཚིགས་སུ་བརྗོད་ན་ནི་གཏན་ཚིགས་ཀྱི་དོན་མ་གྲུབ་པ་
ཉིད་དོ།་།སྣམ་བུ་སྔ་ན་མེད་པ་ཉིད་སྐྱེ་བར་མཐོང་སྟེ།་མཐོང་བ་ལས་ལྷག་པའི་ཚད་མ་གཞན་མེད་པས་དེས་ན་འབྲས་བུ་སྔ་ན་མེད་པ་ཡིན་ནོ་ཞེས་ཟེར་རོ།།་།།དབུ་མའི་རྩ་བའི་འགྲེལ་པ་ཤེས་རབ་སྒྲོན་མ་བམ་པོ་བརྒྱད་པ།་འདིར་བཤད་པ།་ཁྱེད་ཅག་གཏན་ཚིགས་ཉིད་དུ་འདོད་པ་གཟུང་དུ་མེད་པའི་ཕྱིར་ཞེས་བྱ་བ་དེའི་དོན་གང་ཡི
ན་མངོན་སུམ་དང།་རྗེས་སུ་དཔག་པ་དང།་ཚད་མ་ཐམས་ཅད་ཀྱིས་གཟུང་དུ་མེད་པའི་ཕྱིར་ཞེས་བྱ་བར་རྟོག་ན་ནི།་རྣམ་པ་ཐམས་ཅད་དུ་གཏན་ཚིགས་ཀྱི་དོན་མ་གྲུབ་པ་ཉིད་དང།་གཏན་ཚིགས་ཀྱི་དོན་མ་ངེས་པ་ཉིད་ཀྱི་སྐྱོན་ཡོད་པས་རྗེས་སུ་དཔག་པ་དེས་འབྲས་བུ་མ་སྐྱེས་པ་ནི་མ་ཡིན་པར་གྱུར་པ་སྟེ་ཞེས་བསྟན་པར་མི་ནུས་སོ།་
།འབྲས་བུ་མེད་པ་ཉིད་ནི་སྐྱེའི།་འབྲས་བུ་མ་ཡིན་པ་ནི་མི་སྐྱེ་བས།་གང་སྐྱེ་བ་དེ་ནི་མེད་པ་ཉིད་དོ་ཞེས་ངེས་པར་གཟུང་བར་བྱའོ་ཞེས་གང་སྨྲས་པ།་དེ་ལ་ཡང་འབྲས་བུ་མེད་པ་མི་སྐྱེ་བར་བསྟན་ཟིན་པའི་ཕྱིར་དང།་མེད་པའི་ཕྱིར་ཞེས་༼༡༢༢ཨ༽བྱ་བའི་གཏན་ཚིགས་སྤྱིར་སྦྱར་བའི་ཕྱིར་དང།་དེའི་དཔེ་ཡང་དེ་བཞིན་དུ་
གྲུབ་པའི་ཕྱིར་གྲུབ་པ་ལ་སྒྲུབ་པ་ཡང་མ་ཡིན་ལ།་དཔེ་མེད་པ་དང་གཏན་ཚིགས་མེད་པ་ཡང་མ་ཡིན་ནོ།་།གཞན་ཡང་དོན་དམ་པར་འབྲས་བུ་ཞོ་ཞེས་བྱ་བ་ནི་འོ་མ་ལས་མི་འབྱུང་བར་ཤེས་པར་བྱ་སྟེ།་རྒྱུ་ལ་ལྟོས་པའི་ཕྱིར་དཔེར་ན་བུམ་པ་སྐྱེ་བ་མི་རིགས་པ་བཞིན་ནོ།་།དེ་སྐྱེ་བ་ནི་དོན་མེད་པ་ཉིད་དུ་འགྱུར་བའི་ཕྱིར་རོ།་
།ཡང་ན་དོན་དམ་པར་སྨྲ་བར་འདོད་པའི་ཞོ་ནི་སྨྲ་བར་འདོད་པའི་འོ་མའི་རྒྱུན་ཅན་མ་ཡིན་པར་ཤེས་པར་བྱ་སྟེ།་ཞོ་ཡིན་པའི་ཕྱིར་དཔེར་ན་དེ་ལས་གཞན་པ་བཞིན་ནོ།་།དེ་བཞིན་དུ་བྱས་པ་ཉིད་དང།་ཆུད་ཟ་བ་ཉིད་དང།་རྐྱེན་གྱི་དབྱེ་བས་ཐ་དད་པ་ཉིད་དང།་རྒྱུ་དང་ལྡན་པ་ཉིད་ཅེས་བྱ་བ་ལ་སོགས་པའི་གཏན་ཚིགས་དག་ཀྱང་རྒྱ
ས་པར་བརྗོད་པར་བྱའོ།་།མེད་པར་འདྲ་བ་ལས་འབྲས་བུ་ནི་རྒྱུ་ཡོད་པའི་ཕྱིར་སྐྱེ་ལ།་རི་བོང་གི་རྭ་ནི་རྒྱུ་མེད་པའི་ཕྱིར་མི་སྐྱེའོ་ཞེས་གང་སྨྲས་པ་དེ་ཡང་བཟང་པོ་མ་ཡིན་ཏེ།་དོན་དམ་པར་གང་གི་རྒྱུར་གང་འདོད་དེ་ནི་དེའི་རྒྱུ་མ་ཡིན་པར་ཤེས་པར་བྱར་ནུས་ཏེ།་སྐྱེ་བའི་སྔ་རོལ་ན་མེད་པའི་ཕྱིར།་དཔེར་ན་རི
་བོང་གི་རའམ།་དེ་ལས་གཞན་པ་བཞིན་ནོ།་།གཞན་ཡང་གང་གི་ཚེ་འདི་སྐད་ཅེས་སྐྱེ་བའི་སྔ་རོལ་ན་མེད་པ་གང་ཡིན་པ་དེ་ནི་སྐྱེ་བར་འགྱུར་རོ་ཞེས་དམ་བཅས་པ་ཁྱད་པར་ཅན་བྱས་པའི་ཕྱིར་འབྲས་བུ་ནི།་རི་བོང་གི་རྭ་ལ་སོགས་པ་བཞིན་དུ་སྐྱེ་བར་མི་འཐད་པ་དང་ལྡན་པ་མ་ཡིན་ནོ་ཞེས་དམ་འཆའ་བར་བྱེད་པ་དེའི་ཚེ་ན་ཡང།་རྗེ
ས་སུ་དཔག་པ་ཇི་སྐད་བསྟན་པ་ཉིད་ཀྱིས་དེ་བསལ་བའི་ཕྱིར་དེ་ནི་གྱི་ན་ཟེར་བ་ཡིན་ནོ།་།དོན་དམ་པར་ཞོ་ནི་འོ་མ་ལས་མི་འབྱུང་བར་ཤེས་པར་བྱ་སྟེ།་སྐྱེ་བའི་སྔ་རོལ་ན་མེད་པའི་ཕྱིར་དཔེར་ན་དེ་ལས་གཞན་པ་བཞིན་པས།་དེའི་ཕྱིར་དེ་ནི་བདག་ཉིད་དབུགས་འབྱིན་པར་བྱེད་པ་ཙམ་དུ་ཟད་དོ།་།འདི་སྐད་ཅེས་སྔ་ན་མེད་པ་
ཉིད་སྐྱེ་བར་མཐོང་སྟེ་ཞེས་གང་སྨྲས་པ་དེ་ཉིད་ཀྱང་ཅི་ཡང་དག་པར་ཡོད་པའམ།་མེད་པའམ།་ཡོད་མེད་ཅིག་སྐྱེ་བར་འགྱུར་ཞེས་བརྟགས་ན་དེ་དག་རྣམ་པ་ཐམས་ཅད་དུ་མི་འཐད་དོ།་།དེ་ལྟ་བས་ན་མཁས་པ་རྣམས་ཀྱིས་ནི་བུམ་པ་ལ་སོགས་པ་དག་གི་སྐྱེ་བ་ནི་སྒྱུ་མའི་སྐྱེས་བུའི་སྐྱེ་བ་བཞིན་དུ་ཐ་སྙད་པ་༼༡༢༢བ༽ དོན་དམ་པ་པ་
མ་ཡིན་པར་ངེས་པར་ཤེས་ཏེ།་མཐའ་གཉིས་ལ་མི་གནས་པའི་བློ་གྲོས་དང་ལྡན་པའི་ཕྱིར་རོ།་།ཞར་ལ་བཤད་པས་ཆོག་གི་སྐབས་ཉིད་དཔྱད་པར་བྱའོ།་།དེ་བཞིན་དུ་དེ་ལས་གཞན་པ་ཕྱོགས་མི་མཐུན་པ་དག་ལ་ཡང་ཅི་རིགས་པར་བརྗོད་པར་བྱའོ།།དེ་བཞིན་དུ་དོན་དམ་པར་སྨྲ་བར་འདོད་པའི་ཡོན་ཏན་ཡིན་པར་གྱུར་པ་དག་ཀྱང་བུམ་པ་ཞེས་བྱ་
བ་དེའི་ཡོན་ཏན་ཅན་ཡིན་པར་གྱུར་པ་རྩོམ་པར་མི་བྱེད་དེ།་ཡོན་ཏན་ཅན་ལ་ལྟོས་པའི་ཕྱིར་དང།་ཐ་སྙད་གདགས་པའི་ཕྱིར།་དཔེར་ན་དེ་ལས་གཞན་པ་བཞིན་ནོ།་།དེ་བཞིན་དུ་དོན་དམ་པར་སྨྲ་བར་འདོད་པའི་ཡོན་ཏན་ཅན་ཡིན་པར་གྱུར་པ་སྣམ་བུ་ཞེས་བྱ་བའི་གཟུགས་གཞན་ཡང།་ཡོན་ཏན་ཡིན་པར་གྱུར་པ་རྒྱུ་སྤུན་གྱི་གཟུགས་ལ་སོག
ས་པས་བརྩམས་པ་མ་ཡིན་ཏེ།་ཡོན་ཏན་ལ་ལྟོས་པའི་ཕྱིར་དང།་ཐ་སྙད་གདགས་པའི་ཕྱིར།་དཔེར་ན་དེ་ལས་གཞན་པ་བཞིན་ནོ༑་།དེ་བཞིན་དུ་སྨྲ་བར་འདོད་པའི་བུམ་པ་ཡང་གཟུགས་ལ་སོགས་པས་འདུ་བའི་རྒྱུ་ཅན་མ་ཡིན་པར་ངེས་ཏེ།་རྒྱུ་ལ་ལྟོས་པའི་ཕྱིར་དཔེར་ན་སྣམ་བུ་ལ་སོགས་པ་བཞིན་ནོ།་།ཡང་ན་སྨྲ་བར་འདོད་པའི་གཟུགས་ལ་སོ
གས་པ་ནི།་བསམས་པའི་བུམ་པར་འདུ་བ་མ་ཡིན་ཏེ་ཡོན་ཏན་ཅན་ལ་ལྟོས་པའི་ཕྱིར་དཔེར་ན་དེ་ལས་གཞན་པ་བཞིན་ནོ།་།དེ་བཞིན་དུ་རྫས་ཉིད་དང།་རྒྱུ་ཅན་ཉིད་དང།་འབྲས་བུ་ཉིད་དང།་བརྗོད་པར་བྱ་བ་ཉིད་དང།་ཤེས་བྱ་ཉིད་ལ་སོགས་པའི་གཏན་ཚིགས་དག་གི་ཕྱིར་རོ་ཞེས་ཀྱང་བརྗོད་པར་བྱའོ།་།ཡོན་ཏན་དང།་ཡོན་ཏན་ཅན་མ་ཡིན་པར
་གྱུར་པ་ལ་སོགས་པ་དག་གི་ཕྱོགས་ལ་ཡང།་དམ་བཅས་པ་ལ་ཁྱད་པར་ཡོད་པར་ཟད་ཀྱི་སྦྱོར་བའི་ཡན་ལག་ལྷག་མ་དག་ནི་སྔ་མ་བཞིན་ནོ།་དེ་བཞིན་དུ་དོན་དམ་པར་ལྐོག་ཤལ་ལ་སོགས་པ་མཚན་ཉིད་ཡིན་པར་གྱུར་པ་ཡང་བ་ལང་ཞེས་བྱ་བ།་མཚན་ཉིད་ཀྱི་གཞི་ཡིན་པར་གྱུར་པ་ཡང་བ་ལང་ཞེས་མཚོན་པར་མི་བྱེད་པར་ཤེས་པར་བྱ་སྟེ།་མཚན་ཉིད
་ཀྱི་གཞི་ལ་ལྟོས་པའི་ཕྱིར་དཔེར་ན།་རྟའི་མཚན་ཉིད་བཞིན་ནོ།་དེ་བཞིན་དུ་དོན་དམ་པར་བ་ལང་གི་རྫས་ཀྱང་ལྐོག་ཤལ་ལ་སོགས་པ་མཚན་ཉིད་ཀྱི་གཞི་མ་ཡིན་ཏེ་མཚན་ཉིད་ལ་ལྟོས་པའི་ཕྱིར་དཔེར་ན་དེ་༼༡༢༣ཨ༽ལས་གཞན་པ་བཞིན་ནོ།་།དེ་བཞིན་དུ་ལྐོག་ཤལ་ལ་སོགས་པ་དག་བ་ལང་གི་རྫས་རྩོམ་པར་བྱེད་པ་མ་ཡིན་པ་དང།་བ་ལང་གི
་རྫས་ཀྱང་ལྐོག་ཤལ་ལ་སོགས་པ་དག་གིས་བརྩམས་པ་མ་ཡིན་པར་ཡང་བརྗོད་པར་བྱའོ།་།དེ་བཞིན་དུ་ཕྱོགས་མཐུན་པ་དང་མི་མཐུན་པ་ཐམས་ཅད་ལ་ཡང་སྦྱར་བར་བྱའོ།་།དེ་བཞིན་དུ་དོན་དམ་པར་ལག་པ་ལ་སོགས་པ་ཡན་ལག་ཡིན་པར་གྱུར་པ་དག་ཀྱང་ལྷས་བྱིན་ཞེས་བྱ་བ་ཡན་ལག་ཅན་ཡིན་པར་གྱུར་བ་རྩོམ་པར་བྱེད་པ་མ་ཡིན་ཏེ།་ཡན་ལག་ཅན་
ལ་ལྟོས་པའི་ཕྱིར་དཔེར་ན་རྩ་བ་དང་སྡོང་པོ་ལ་སོགས་པ་དག་བཞིན་ནོ།་།དེ་བཞིན་དུ་དོན་དམ་པར་ལྷས་བྱིན་ཞེས་བྱ་བ་ཡན་ལག་ཅན་ཡིན་པར་གྱུར་པ་ཡང།་ལག་པ་ལ་སོགས་པ་ཡན་ལག་ཡིན་པར་གྱུར་པ་དག་གིས་བརྩམས་པ་མ་ཡིན་ཏེ།་ཡན་ལག་ལ་ལྟོས་པའི་ཕྱིར་དཔེར་ན་ཤིང་ལྗོན་པ་བཞིན་ནོ།་།ཡང་ན་སྨྲ་བར་འདོད་པའི་སོ་མ་ཤར་མ་ཞེས
་བྱ་བ་ནི་ལག་པ་ལ་སོགས་པ་ཡན་ལག་དག་གིས་བརྩམས་པ་མ་ཡིན་པར་གཟུང་བར་བྱ་སྟེ་ཡན་ལག་ལ་ལྟོས་པའི་ཕྱིར་དང།་ཡན་ལག་ཅན་ཡིན་པའི་ཕྱིར་དཔེར་ན་བྷ་བ་ཤར་མ་བཞིན་ནོ།་།ཡང་ན་དོན་དམ་པར་སྨྲ་བར་འདོད་པའི་ལག་པ་ལ་སོགས་པ་ཡན་ལག་དག་ནི་སོ་མ་ཤར་མ་ཞེས་བྱ་བ་ཡན་ལག་ཅན་རྩོམ་པར་བྱེད་པ་མ་ཡིན་པར་ཤེས་པར་བྱ་སྟེ།་ཡན་
ལག་ཅན་ལ་ལྟོས་པའི་ཕྱིར།་དཔེར་ན་དེ་ལས་གཞན་པ་བཞིན་ནོ།་།འདིར་ཡང་དམ་བཅས་པའི་དོན་ལ་སོགས་པ་རྣམ་པར་བརྟག་པ་རྒྱས་པ་ནི་སྔ་མ་བཞིན་ནོ།་།ཡང་གཞན་ཡང།་འདི་ལ་ཡན་ལག་ཅན་དེ་ཡན་ལག་དག་ལ་ཆ་ཤས་ཀྱིས་འཇུག་པར་འདོད་དམ།་བདག་ཉིད་ཐམས་ཅད་ཀྱིས་འཇུག་པར་འདོད།་དེ་ལ་གལ་ཏེ་བརྟག་པ་སྔ་མ་ལྟར་འདོད་པ་ནི་ལྷས་བྱིན་
ཞེས་བྱ་བ།་ཡན་ལག་ཅན་གྱི་རྐང་པ་ལ་སོགས་པ་དག་དེའི་ཆ་ཤས་ལག་པའི་ཕྱོགས་ན་འདུག་པ་གང་ཡིན་པ་དེ་རྩོམ་པར་བྱེད་པ་མ་ཡིན་ཏེ།་དེ་དག་ཏུ་མ་ཞུགས་པའི་ཕྱིར་དཔེར་ན་རྒྱུ་སྤུན་ལ་སོགས་པ་བཞིན་ནོ།་།ཅི་སྟེ་བརྟག་པ་ཕྱི་མ་ལྟར་འདོད་ན་ནི་ལྷས་བྱིན་ཞེས་བྱ་བ།་ཡན་ལག་ཅན་གྱི་བདག་ཉིད་ལག་པའི་ཕྱོགས་ན་འདུག་པ་གང་
ཡིན་པ་དེ།་དེའི་རྐང་པ་ལ་སོགས་པས་བརྩམས་པ་མ་ཡིན་ཏེ།་དེ་དག་ཏུ་མ་ཞུགས་པའི་ཕྱིར་༼༡༢༣བ༽དེ་ལ་བརྟག་པ་སྔ་མ་ལ་ནི་ཡན་ལག་ཅན་ཆ་ཤས་དང་བཅས་པ་ཉིད་དུ་འགྱུར་ལ།་བརྟག་པ་ཕྱི་མ་ལ་ནི་ཡན་ལག་ཅན་མང་པོ་ཉིད་དུ་འགྱུར་བས་དེའི་ཕྱིར་དེ་ལ་མངོན་པར་ཞེན་པར་མི་བྱའོ།་།དེ་ལ་འདིར་རབ་ཏུ་བྱེད་པའི་དོན་ནི་ཕ་རོལ་པོ
ས་ཕུང་པོ་ལ་སོགས་པ་དག་ཡོད་པ་ཉིད་དུ་སྒྲུབ་པའི་ཕྱིར།་རབ་ཏུ་བྱེད་པའི་དང་པོར་གཏན་ཚིགས་སྨྲས་པའི་དོན་མ་གྲུབ་པ་ཉིད་དུ་བརྗོད་པས།་བྱེད་པ་པོ་དང་ལས་དག་ངོ་བོ་ཉིད་མེད་པ་ཉིད་དུ་བསྟན་པ་ཡིན་ནོ།་།དེའི་ཕྱིར་ལུས་དང།་ངག་དང།་ཡིད་དག་གིས་མངོན་པར་འདུ་བྱེད་པ་མེད་པ་ནི་ཡང་དག་པའི་ལས་ཀྱི་མཐའོ་ཞེས་བྱ
་བ་ལ་སོགས་པ་དང།་དེ་བཞིན་དུ་རབ་ཀྱི་རྩལ་གྱིས་རྣམ་པར་གནོན་པ་གཟུགས་ལ་བྱེད་པ་པོའམ།་བྱང་དུ་འཇུག་པ་པོ་མེད་དོ།་།ཚོར་བ་དང།་འདུ་ཤེས་དང།་འདུ་བྱེད་རྣམས་དང།་རྣམ་པར་ཤེས་པ་ལ་བྱེད་པ་པོའམ།་བྱེད་དུ་འཇུག་པ་པོ་མེད་དོ།་།གཟུགས་ལ་བྱེད་པ་པོའམ།་བྱེད་དུ་འཇུག་པ་པོ་མེད་པ་དང།་ཚོར་བ་དང།་འདུ་ཤེས་དང།་
འདུ་བྱེད་རྣམས་དང།་རྣམ་པར་ཤེས་པ་ལ་བྱེད་པ་པོའམ།་བྱེད་དུ་འཇུག་པ་པོ་མེད་པ་གང་ཡིན་པ་དེ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ་ཞེས་བྱ་བ་དང།་དེ་བཞིན་དུ་བཅོམ་ལྡན་འདས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་མ་བགྱིས་པའོ།་།བཀའ་སྩལ་པ།་ཤ་ར་དྭ་ཏའི་བུ་བྱེད་པ་པོ་དམིགས་སུ་མེད་པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་དང།་དེ
་བཞིན་དུ་རབ་ཀྱི་རྩལ་གྱིས་རྣམ་པར་གནོན་པ།་གཟུགས་ནི་དགེ་བའམ།་མི་དགེ་བ་མ་ཡིན་ནོ།་།ཚོར་བ་དང།་འདུ་ཤེས་དང།་འདུ་བྱེད་རྣམས་དང།་རྣམ་པར་ཤེས་པ་ཡང་དགེ་བའམ།་མི་དགེ་བ་མ་ཡིན་ནོ།་།གཟུགས་དགེ་བའམ།་མི་དགེ་བ་མ་ཡིན་པ་དང།་ཚོར་བ་དང།འདུ་ཤེས་དང།་འདུ་བྱེད་རྣམས་དང།་རྣམ་པར་ཤེས་པ་དགེ་བའམ།་མི་དགེ་བ་མ
་ཡིན་པ་གང་ཡིན་པ་དེ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་པ་དེ་དག་གྲུབ་པ་ཡིན་ནོ།་།

སློབ་དཔོན་ལེགས་ལྡན་བྱེད་ཀྱིས་ཉེ་བར་སྦྱར་བའི་དབུ་མའི་རྩ་བའི་འགྲེལ་པ་ཤེས་རབ་སྒྲོན་མ་ལས།་བྱེད་པ་པོ་དང་ལས་བརྟག་པ་ཞེས་བྱ་བ་སྟེ།་རབ་ཏུ་བྱེད་པ་བརྒྱད་པའོ།།་།།

